*** IR Dump At Start ***
; ModuleID = './widths/sign-extend.c'
source_filename = "./widths/sign-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @sign_extend(i8 noundef signext %0) #0 {
  %2 = alloca i8, align 1
  store i8 %0, ptr %2, align 1, !tbaa !6
  %3 = load i8, ptr %2, align 1, !tbaa !6
  %4 = sext i8 %3 to i16
  %5 = sub nsw i16 %4, 1
  ret i16 %5
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!4, !4, i64 0}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on sign_extend omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After SROAPass on sign_extend ***
; Function Attrs: nounwind optsize
define dso_local i16 @sign_extend(i8 noundef signext %0) #0 {
  %2 = sext i8 %0 to i16
  %3 = sub nsw i16 %2, 1
  ret i16 %3
}
*** IR Dump After EarlyCSEPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] ***
; ModuleID = './widths/sign-extend.c'
source_filename = "./widths/sign-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 -129, 127) i16 @sign_extend(i8 noundef signext %0) #0 {
  %2 = sext i8 %0 to i16
  %3 = sub nsw i16 %2, 1
  ret i16 %3
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './widths/sign-extend.c'
source_filename = "./widths/sign-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 -129, 127) i16 @sign_extend(i8 noundef signext %0) local_unnamed_addr #0 {
  %2 = sext i8 %0 to i16
  %3 = sub nsw i16 %2, 1
  ret i16 %3
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend ***
; Function Attrs: nounwind optsize
define dso_local range(i16 -129, 127) i16 @sign_extend(i8 noundef signext %0) local_unnamed_addr #0 {
  %2 = sext i8 %0 to i16
  %3 = add nsw i16 %2, -1
  ret i16 %3
}
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on sign_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (sign_extend) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (sign_extend) omitted because no change ***
*** IR Dump After SROAPass on sign_extend omitted because no change ***
*** IR Dump After EarlyCSEPass on sign_extend omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on sign_extend omitted because no change ***
*** IR Dump After JumpThreadingPass on sign_extend omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on sign_extend omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on sign_extend omitted because no change ***
*** IR Dump After TailCallElimPass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After ReassociatePass on sign_extend omitted because no change ***
*** IR Dump After ConstraintEliminationPass on sign_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After LCSSAPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on sign_extend ignored ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After LCSSAPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on sign_extend ignored ***
*** IR Dump After SROAPass on sign_extend omitted because no change ***
*** IR Dump After VectorCombinePass on sign_extend omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on sign_extend omitted because no change ***
*** IR Dump After GVNPass on sign_extend omitted because no change ***
*** IR Dump After SCCPPass on sign_extend omitted because no change ***
*** IR Dump After BDCEPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After JumpThreadingPass on sign_extend omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on sign_extend omitted because no change ***
*** IR Dump After ADCEPass on sign_extend omitted because no change ***
*** IR Dump After MemCpyOptPass on sign_extend omitted because no change ***
*** IR Dump After DSEPass on sign_extend omitted because no change ***
*** IR Dump After MoveAutoInitPass on sign_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After LCSSAPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on sign_extend ignored ***
*** IR Dump After CoroElidePass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (sign_extend) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (sign_extend) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local range(i16 -129, 127) i16 @sign_extend(i8 noundef signext %0) local_unnamed_addr #0 {
  %2 = sext i8 %0 to i16
  %3 = add nsw i16 %2, -1
  ret i16 %3
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on sign_extend omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (sign_extend) ignored ***
*** IR Dump After CoroSplitPass on (sign_extend) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (sign_extend) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (sign_extend) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (sign_extend) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on sign_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on sign_extend omitted because no change ***
*** IR Dump After Float2IntPass on sign_extend omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on sign_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After LCSSAPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on sign_extend ignored ***
*** IR Dump After LoopDistributePass on sign_extend omitted because no change ***
*** IR Dump After InjectTLIMappings on sign_extend omitted because no change ***
*** IR Dump After LoopVectorizePass on sign_extend omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on sign_extend omitted because no change ***
*** IR Dump After InferAlignmentPass on sign_extend omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Dump After SLPVectorizerPass on sign_extend omitted because no change ***
*** IR Dump After VectorCombinePass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After LoopUnrollPass on sign_extend omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on sign_extend omitted because no change ***
*** IR Dump After SROAPass on sign_extend omitted because no change ***
*** IR Dump After InferAlignmentPass on sign_extend omitted because no change ***
*** IR Dump After InstCombinePass on sign_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After LCSSAPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on sign_extend ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on sign_extend omitted because no change ***
*** IR Dump After LoopSinkPass on sign_extend omitted because no change ***
*** IR Dump After InstSimplifyPass on sign_extend omitted because no change ***
*** IR Dump After DivRemPairsPass on sign_extend omitted because no change ***
*** IR Dump After MergeICmpsPass on sign_extend omitted because no change ***
*** IR Dump After ExpandMemCmpPass on sign_extend omitted because no change ***
*** IR Dump After TailCallElimPass on sign_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on sign_extend omitted because no change ***
*** IR Pass PassManager<Function> on sign_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on sign_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on sign_extend omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a
  %0:_(s8) = COPY $a
  %2:_(s16) = G_CONSTANT i16 -1
  %1:_(s16) = G_SEXT %0:_(s8)
  %3:_(s16) = nsw G_ADD %1:_, %2:_
  %4:_(s8), %5:_(s8) = G_UNMERGE_VALUES %3:_(s16)
  $a = COPY %4:_(s8)
  $x = COPY %5:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on sign_extend omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on sign_extend omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on sign_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on sign_extend omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on sign_extend omitted because no change ***
*** IR Dump After Legalizer (legalizer) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a
  %0:_(s8) = COPY $a
  %10:_(s8) = G_CONSTANT i8 0
  %14:_(s1) = G_CONSTANT i1 true
  %15:_(s8), %16:_(s1), %17:_, %18:_, %19:_ = G_SBC %0:_, %10:_, %14:_
  %11:_(s1) = COPY %17:_(s1)
  %12:_(s8) = G_CONSTANT i8 -1
  %13:_(s8) = G_SELECT %11:_(s1), %12:_, %10:_
  %8:_(s8), %9:_(s8) = G_DEC %0:_(s8), %13:_(s8)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on sign_extend omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a
  %0:_(s8) = COPY $a
  %10:_(s8) = G_CONSTANT i8 0
  %14:_(s1) = G_CONSTANT i1 true
  %15:_(s8), %16:_(s1), %17:_, %18:_, %19:_ = G_SBC %0:_, %10:_, %14:_
  %12:_(s8) = G_CONSTANT i8 -1
  %13:_(s8) = G_SELECT %17:_(s1), %12:_, %10:_
  %8:_(s8), %9:_(s8) = G_DEC %0:_(s8), %13:_(s8)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a
  %0:_(s8) = COPY $a
  %10:_(s8) = G_CONSTANT i8 0
  %14:_(s1) = G_CONSTANT i1 true
  %15:_(s8), %16:_(s1), %17:_, %18:_, %19:_ = G_SBC %0:_, %10:_, %14:_
  G_BRCOND_IMM %17:_(s1), %bb.2, 1
  G_BR %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %12:_(s8) = G_CONSTANT i8 -1
  G_BR %bb.4

bb.3 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  G_BR %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3

  %13:_(s8) = G_PHI %12:_(s8), %bb.2, %10:_(s8), %bb.3
  %8:_(s8), %9:_(s8) = G_DEC %0:_(s8), %13:_(s8)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After RegBankSelect (regbankselect) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a
  %0:any(s8) = COPY $a
  %10:any(s8) = G_CONSTANT i8 0
  %14:any(s1) = G_CONSTANT i1 true
  %15:any(s8), %16:any(s1), %17:any, %18:any, %19:any = G_SBC %0:any, %10:any, %14:any
  G_BRCOND_IMM %17:any(s1), %bb.2, 1
  G_BR %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %12:any(s8) = G_CONSTANT i8 -1
  G_BR %bb.4

bb.3 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  G_BR %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3

  %13:any(s8) = G_PHI %12:any(s8), %bb.2, %10:any(s8), %bb.3
  %8:any(s8), %9:any(s8) = G_DEC %0:any(s8), %13:any(s8)
  $a = COPY %8:any(s8)
  $x = COPY %9:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Localizer (localizer) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a
  %0:any(s8) = COPY $a
  %14:any(s1) = G_CONSTANT i1 true
  %10:any(s8) = G_CONSTANT i8 0
  %15:any(s8), %16:any(s1), %17:any, %18:any, %19:any = G_SBC %0:any, %10:any, %14:any
  G_BRCOND_IMM %17:any(s1), %bb.2, 1
  G_BR %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %12:any(s8) = G_CONSTANT i8 -1
  G_BR %bb.4

bb.3 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %20:any(s8) = G_CONSTANT i8 0
  G_BR %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3

  %13:any(s8) = G_PHI %12:any(s8), %bb.2, %20:any(s8), %bb.3
  %8:any(s8), %9:any(s8) = G_DEC %0:any(s8), %13:any(s8)
  $a = COPY %8:any(s8)
  $x = COPY %9:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on sign_extend omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a
  %0:anyi8 = COPY $a
  CmpBrZero %bb.2, undef $n, 1, %0:anyi8, implicit-def $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %12:gpr = LDImm -1
  JMP %bb.4

bb.3 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %20:gpr = LDImm 0
  JMP %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3

  %13:anyi8 = PHI %12:gpr, %bb.2, %20:gpr, %bb.3
  early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %0:anyi8(tied-def 1), %13:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After ResetMachineFunction on sign_extend omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on sign_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on sign_extend omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on sign_extend omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on sign_extend omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on sign_extend omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on sign_extend omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on sign_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on sign_extend omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on sign_extend omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on sign_extend omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on sign_extend omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on sign_extend omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a
  %0:anyi8 = COPY $a
  CmpBrZero %bb.2, undef $n, 1, %0:anyi8, implicit-def $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %12:gpr = LDImm -1
  JMP %bb.4

bb.3 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %20:gpr = LDImm 0
  JMP %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3

  %13:anyi8 = PHI %12:gpr, %bb.2, %20:gpr, %bb.3
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %0:anyi8(tied-def 1), %13:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Init Undef Pass (init-undef) on sign_extend omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on sign_extend omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %0:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %0:anyi8, implicit-def $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %12:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %20:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %13:anyi8 = PHI %12:gpr, %bb.1, %20:gpr, %bb.2
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %0:anyi8(tied-def 1), %13:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Live Variable Analysis (livevars) on sign_extend ***
# Machine code for function sign_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %0:anyi8 = COPY killed $a
  CmpBrZero %bb.1, undef $n, 1, %0:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %12:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %20:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %13:anyi8 = PHI %12:gpr, %bb.1, %20:gpr, %bb.2
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB killed %0:anyi8(tied-def 1), killed %13:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on sign_extend omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %0:anyi8 = COPY killed $a
  CmpBrZero %bb.1, undef $n, 1, %0:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %12:gpr = LDImm -1
  %22:anyi8 = COPY killed %12:gpr
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %20:gpr = LDImm 0
  %22:anyi8 = COPY killed %20:gpr
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %13:anyi8 = COPY killed %22:anyi8
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB killed %0:anyi8(tied-def 1), killed %13:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %0:anyi8 = COPY killed $a
  CmpBrZero %bb.1, undef $n, 1, %0:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %12:gpr = LDImm -1
  %22:anyi8 = COPY killed %12:gpr
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %20:gpr = LDImm 0
  %22:anyi8 = COPY killed %20:gpr
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %13:anyi8 = COPY killed %22:anyi8
  %8:anyi8 = COPY killed %0:anyi8
  %9:anyi8 = COPY killed %13:anyi8
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Slot index numbering (slotindexes) on sign_extend omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %0:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %0:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %12:gpr = LDImm -1
  %22:anyi8 = COPY %12:gpr
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %20:gpr = LDImm 0
  %22:anyi8 = COPY %20:gpr
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %13:anyi8 = COPY %22:anyi8
  %8:anyi8 = COPY %0:anyi8
  %9:anyi8 = COPY %13:anyi8
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Register Coalescer (register-coalescer) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %8:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %8:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %9:anyi8 = COPY %22:gpr
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Register Coalescer (register-coalescer) on sign_extend omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %8:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %8:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %9:anyi8 = COPY %22:gpr
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Debug Variable Analysis (livedebugvars) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %8:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %8:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %9:anyi8 = COPY %22:gpr
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Live Stack Slot Analysis (livestacks) on sign_extend omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on sign_extend omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on sign_extend omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on sign_extend omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on sign_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on sign_extend omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  %8:anyi8 = COPY $a
  CmpBrZero %bb.1, undef $n, 1, %8:anyi8, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %22:gpr = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2

  %9:anyi8 = COPY %22:gpr
  dead early-clobber %21:gpr, %8:anyi8, %9:anyi8 = DecMB %8:anyi8(tied-def 1), %9:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpBrZero %bb.1, undef $n, 1, renamable $a, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  liveins: $a, $x
  dead early-clobber renamable $y, renamable $a, renamable $x = DecMB killed renamable $a(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on sign_extend omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on sign_extend omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on sign_extend omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on sign_extend omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on sign_extend omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on sign_extend omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on sign_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on sign_extend omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on sign_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on sign_extend omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on sign_extend omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpBrZero %bb.2, undef $n, 0, renamable $a, implicit-def $c

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  liveins: $a, $x
  dead early-clobber renamable $y, renamable $a, renamable $x = DecMB killed renamable $a(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  RTS implicit $a, implicit $x

# End machine code for function sign_extend.

*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on sign_extend omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on sign_extend omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpBrZero %bb.2, undef $n, 0, renamable $a, implicit-def dead $c

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  liveins: $a, $x
  dead early-clobber renamable $y, renamable $a, renamable $x = DecMB killed renamable $a(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpZero renamable $a, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  liveins: $a, $x
  dead early-clobber renamable $y, renamable $a, renamable $x = DecMB killed renamable $a(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on sign_extend omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpZero renamable $a, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  $a = DecNMOS $a(tied-def 0), implicit-def $c, implicit-def $v
  $c = CMPImm $a, 255, implicit-def $z
  BR %bb.5, $z, -1
  JMP %bb.4

bb.5 (%ir-block.1):
; predecessors: %bb.3
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DecNMOS killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.3, %bb.5
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  CmpZero renamable $a, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 255, $c(tied-def 1)
  $c = CMPImm $a, 255, implicit-def $z
  BR %bb.5, $z, -1
  JMP %bb.4

bb.5 (%ir-block.1):
; predecessors: %bb.3
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.3, %bb.5
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on sign_extend omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  dead $x = TA $a, implicit-def $nz
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 255, $c(tied-def 1)
  $c = CMPImm $a, 255, implicit-def $z
  BR %bb.5, $z, -1
  JMP %bb.4

bb.5 (%ir-block.1):
; predecessors: %bb.3
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.4

bb.4 (%ir-block.1):
; predecessors: %bb.3, %bb.5
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on sign_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on sign_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on sign_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on sign_extend omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  dead $x = TA $a, implicit-def $nz
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 255, $c(tied-def 1)
  $c = CMPImm $a, 255, implicit-def $z
  BR %bb.4, $z, 0

bb.5 (%ir-block.1):
; predecessors: %bb.3
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.4 (%ir-block.1):
; predecessors: %bb.3, %bb.5
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Insert fentry calls (fentry-insert) on sign_extend omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on sign_extend omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on sign_extend omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on sign_extend ***
# Machine code for function sign_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  dead $x = TA $a, implicit-def $nz
  BR %bb.2, killed $n, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm -1
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a
  renamable $x = LDImm 0

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $a, $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 255, $c(tied-def 1)
  $c = CMPImm $a, 255, implicit-def $z
  BR %bb.5, $z, 0

bb.4 (%ir-block.1):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.5 (%ir-block.1):
; predecessors: %bb.3, %bb.4
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function sign_extend.

*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on sign_extend omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on sign_extend omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on sign_extend omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on sign_extend omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on sign_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on sign_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on sign_extend omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on sign_extend omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on sign_extend omitted because no change ***
