*** IR Dump At Start ***
; ModuleID = './widths/zero-extend.c'
source_filename = "./widths/zero-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @zero_extend(i8 noundef zeroext %0) #0 {
  %2 = alloca i8, align 1
  store i8 %0, ptr %2, align 1, !tbaa !6
  %3 = load i8, ptr %2, align 1, !tbaa !6
  %4 = zext i8 %3 to i16
  %5 = add nsw i16 %4, 1
  ret i16 %5
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!4, !4, i64 0}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on zero_extend omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After SROAPass on zero_extend ***
; Function Attrs: nounwind optsize
define dso_local i16 @zero_extend(i8 noundef zeroext %0) #0 {
  %2 = zext i8 %0 to i16
  %3 = add nsw i16 %2, 1
  ret i16 %3
}
*** IR Dump After EarlyCSEPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] ***
; ModuleID = './widths/zero-extend.c'
source_filename = "./widths/zero-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 1, 257) i16 @zero_extend(i8 noundef zeroext %0) #0 {
  %2 = zext i8 %0 to i16
  %3 = add nuw nsw i16 %2, 1
  ret i16 %3
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './widths/zero-extend.c'
source_filename = "./widths/zero-extend.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 1, 257) i16 @zero_extend(i8 noundef zeroext %0) local_unnamed_addr #0 {
  %2 = zext i8 %0 to i16
  %3 = add nuw nsw i16 %2, 1
  ret i16 %3
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on zero_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (zero_extend) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (zero_extend) omitted because no change ***
*** IR Dump After SROAPass on zero_extend omitted because no change ***
*** IR Dump After EarlyCSEPass on zero_extend omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on zero_extend omitted because no change ***
*** IR Dump After JumpThreadingPass on zero_extend omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on zero_extend omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on zero_extend omitted because no change ***
*** IR Dump After TailCallElimPass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After ReassociatePass on zero_extend omitted because no change ***
*** IR Dump After ConstraintEliminationPass on zero_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After LCSSAPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on zero_extend ignored ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After LCSSAPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on zero_extend ignored ***
*** IR Dump After SROAPass on zero_extend omitted because no change ***
*** IR Dump After VectorCombinePass on zero_extend omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on zero_extend omitted because no change ***
*** IR Dump After GVNPass on zero_extend omitted because no change ***
*** IR Dump After SCCPPass on zero_extend omitted because no change ***
*** IR Dump After BDCEPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After JumpThreadingPass on zero_extend omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on zero_extend omitted because no change ***
*** IR Dump After ADCEPass on zero_extend omitted because no change ***
*** IR Dump After MemCpyOptPass on zero_extend omitted because no change ***
*** IR Dump After DSEPass on zero_extend omitted because no change ***
*** IR Dump After MoveAutoInitPass on zero_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After LCSSAPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on zero_extend ignored ***
*** IR Dump After CoroElidePass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (zero_extend) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (zero_extend) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local range(i16 1, 257) i16 @zero_extend(i8 noundef zeroext %0) local_unnamed_addr #0 {
  %2 = zext i8 %0 to i16
  %3 = add nuw nsw i16 %2, 1
  ret i16 %3
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on zero_extend omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (zero_extend) ignored ***
*** IR Dump After CoroSplitPass on (zero_extend) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (zero_extend) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (zero_extend) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (zero_extend) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on zero_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on zero_extend omitted because no change ***
*** IR Dump After Float2IntPass on zero_extend omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on zero_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After LCSSAPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on zero_extend ignored ***
*** IR Dump After LoopDistributePass on zero_extend omitted because no change ***
*** IR Dump After InjectTLIMappings on zero_extend omitted because no change ***
*** IR Dump After LoopVectorizePass on zero_extend omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on zero_extend omitted because no change ***
*** IR Dump After InferAlignmentPass on zero_extend omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Dump After SLPVectorizerPass on zero_extend omitted because no change ***
*** IR Dump After VectorCombinePass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After LoopUnrollPass on zero_extend omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on zero_extend omitted because no change ***
*** IR Dump After SROAPass on zero_extend omitted because no change ***
*** IR Dump After InferAlignmentPass on zero_extend omitted because no change ***
*** IR Dump After InstCombinePass on zero_extend omitted because no change ***
*** IR Dump After LoopSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After LCSSAPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass FunctionToLoopPassAdaptor on zero_extend ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on zero_extend omitted because no change ***
*** IR Dump After LoopSinkPass on zero_extend omitted because no change ***
*** IR Dump After InstSimplifyPass on zero_extend omitted because no change ***
*** IR Dump After DivRemPairsPass on zero_extend omitted because no change ***
*** IR Dump After MergeICmpsPass on zero_extend omitted because no change ***
*** IR Dump After ExpandMemCmpPass on zero_extend omitted because no change ***
*** IR Dump After TailCallElimPass on zero_extend omitted because no change ***
*** IR Dump After SimplifyCFGPass on zero_extend omitted because no change ***
*** IR Pass PassManager<Function> on zero_extend ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on zero_extend omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on zero_extend omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a
  %0:_(s8) = COPY $a
  %2:_(s16) = G_CONSTANT i16 1
  %1:_(s16) = G_ZEXT %0:_(s8)
  %3:_(s16) = nuw nsw G_ADD %1:_, %2:_
  %4:_(s8), %5:_(s8) = G_UNMERGE_VALUES %3:_(s16)
  $a = COPY %4:_(s8)
  $x = COPY %5:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on zero_extend omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on zero_extend omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on zero_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on zero_extend omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on zero_extend omitted because no change ***
*** IR Dump After Legalizer (legalizer) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a
  %0:_(s8) = COPY $a
  %10:_(s8) = G_CONSTANT i8 0
  %8:_(s8), %9:_(s8) = G_INC %0:_(s8), %10:_(s8)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on zero_extend omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on zero_extend omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on zero_extend omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $a
  %0:any(s8) = COPY $a
  %10:any(s8) = G_CONSTANT i8 0
  %8:any(s8), %9:any(s8) = G_INC %0:any(s8), %10:any(s8)
  $a = COPY %8:any(s8)
  $x = COPY %9:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Localizer (localizer) on zero_extend omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on zero_extend omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY $a
  %10:gpr = LDImm 0
  %8:anyi8, %9:anyi8 = IncMB %0:anyi8(tied-def 0), %10:gpr(tied-def 1), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After ResetMachineFunction on zero_extend omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on zero_extend omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on zero_extend omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on zero_extend omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on zero_extend omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on zero_extend omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on zero_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on zero_extend omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on zero_extend omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on zero_extend omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on zero_extend omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY %10:gpr
  %8:anyi8, %9:anyi8 = IncMB %0:anyi8(tied-def 0), %11:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on zero_extend omitted because no change ***
*** IR Dump After Init Undef Pass (init-undef) on zero_extend omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on zero_extend omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY %10:gpr
  %8:anyi8, %9:anyi8 = IncMB %0:anyi8(tied-def 0), %11:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Live Variable Analysis (livevars) on zero_extend ***
# Machine code for function zero_extend: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY killed $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY killed %10:gpr
  %8:anyi8, %9:anyi8 = IncMB killed %0:anyi8(tied-def 0), killed %11:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on zero_extend omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY killed $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY killed %10:gpr
  %8:anyi8, %9:anyi8 = IncMB killed %0:anyi8(tied-def 0), killed %11:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY killed $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY killed %10:gpr
  %8:anyi8 = COPY killed %0:anyi8
  %9:anyi8 = COPY killed %11:anyi8
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %8:anyi8
  $x = COPY killed %9:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Slot index numbering (slotindexes) on zero_extend omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a
  %0:anyi8 = COPY $a
  %10:gpr = LDImm 0
  %11:anyi8 = COPY %10:gpr
  %8:anyi8 = COPY %0:anyi8
  %9:anyi8 = COPY %11:anyi8
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Register Coalescer (register-coalescer) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a
  %8:anyi8 = COPY $a
  %11:gpr = LDImm 0
  %9:anyi8 = COPY %11:gpr
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $a = COPY %8:anyi8
  $x = COPY %9:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Register Coalescer (register-coalescer) on zero_extend omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a
  %8:anyi8 = COPY $a
  %11:gpr = LDImm 0
  %9:anyi8 = COPY %11:gpr
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Debug Variable Analysis (livedebugvars) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a
  %8:anyi8 = COPY $a
  %11:gpr = LDImm 0
  %9:anyi8 = COPY %11:gpr
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Live Stack Slot Analysis (livestacks) on zero_extend omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on zero_extend omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on zero_extend omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on zero_extend omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on zero_extend omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a
  %8:anyi8 = COPY $a
  %11:gpr = LDImm 0
  %9:anyi8 = COPY %11:gpr
  %8:anyi8, %9:anyi8 = IncMB %8:anyi8(tied-def 0), %9:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $x = COPY %9:anyi8
  $a = COPY %8:anyi8
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a
  renamable $x = LDImm 0
  renamable $a, renamable $x = IncMB killed renamable $a(tied-def 0), killed renamable $x(tied-def 1), implicit-def dead $c, implicit-def dead $v
  RTS implicit $a, implicit $x

# End machine code for function zero_extend.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on zero_extend omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on zero_extend omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on zero_extend omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on zero_extend omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on zero_extend omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on zero_extend omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on zero_extend omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on zero_extend omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on zero_extend omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on zero_extend omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on zero_extend omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a
  renamable $x = LDImm 0
  renamable $a, renamable $x = IncMB killed renamable $a(tied-def 0), killed renamable $x(tied-def 1), implicit-def dead $c, implicit-def dead $v
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on zero_extend omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on zero_extend omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  renamable $x = LDImm 0
  renamable $a = IncNMOS killed renamable $a(tied-def 0), implicit-def $c, implicit-def $v, implicit-def $z
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = IncNMOS killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  renamable $x = LDImm 0
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = INC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on zero_extend omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on zero_extend omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on zero_extend omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on zero_extend omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on zero_extend omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on zero_extend omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a
  renamable $x = LDImm 0
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.1, $z, 0

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = INC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Insert fentry calls (fentry-insert) on zero_extend omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on zero_extend omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on zero_extend omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on zero_extend ***
# Machine code for function zero_extend: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.1(0x40000000); %bb.2(50.00%), %bb.1(50.00%)
  liveins: $a
  renamable $x = LDImm 0
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $a, $x, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = INC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.2 (%ir-block.1):
; predecessors: %bb.0, %bb.1
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function zero_extend.

*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on zero_extend omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on zero_extend omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on zero_extend omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on zero_extend omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on zero_extend omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on zero_extend omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on zero_extend omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on zero_extend omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on zero_extend omitted because no change ***
