--- |
  ; ModuleID = './widths/mixed-widths.ll'
  source_filename = "./widths/mixed-widths.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i32 @mixed_widths(i8 noundef zeroext %0, i16 noundef %1, i32 noundef %2) local_unnamed_addr #0 {
    %4 = zext i8 %0 to i16
    %5 = add nsw i16 %1, %4
    %6 = sext i16 %5 to i32
    %7 = zext i8 %0 to i32
    %8 = add i32 %2, %7
    %9 = add i32 %8, %6
    ret i32 %9
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            mixed_widths
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.3):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5, $rc6
  
    renamable $rc7 = COPY $a
    renamable $a = COPY $x
    renamable $x = COPY $rc2
    renamable $y = COPY $rc3
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc7, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    CmpBrZero %bb.1, undef $n, 1, renamable $rc3, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.3):
    successors: %bb.3(0x80000000)
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7
  
    renamable $x = LDImm -1
    renamable $rc8 = COPY killed renamable $x
    JMP %bb.3
  
  bb.2 (%ir-block.3):
    successors: %bb.3(0x80000000)
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7
  
    renamable $x = LDImm 0
    renamable $rc8 = COPY killed renamable $x
    JMP %bb.3
  
  bb.3 (%ir-block.3):
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8
  
    renamable $a = COPY killed renamable $y
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc7, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc4
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc4 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc5
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc5 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc6
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc6 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc4
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc5
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc8, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc6
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc8, killed renamable $c
    $rc3 = COPY killed renamable $a
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3
...
