--- |
  ; ModuleID = './widths/sign-extend.ll'
  source_filename = "./widths/sign-extend.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local range(i16 -129, 127) i16 @sign_extend(i8 noundef signext %0) local_unnamed_addr #0 {
    %2 = sext i8 %0 to i16
    %3 = add nsw i16 %2, -1
    ret i16 %3
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            sign_extend
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a
  
    CmpBrZero %bb.1, undef $n, 1, renamable $a, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a
  
    renamable $x = LDImm -1
    JMP %bb.3
  
  bb.2 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a
  
    renamable $x = LDImm 0
    JMP %bb.3
  
  bb.3 (%ir-block.1):
    liveins: $a, $x
  
    dead early-clobber renamable $y, renamable $a, renamable $x = DecMB killed renamable $a(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
    RTS implicit $a, implicit $x
...
