--- |
  ; ModuleID = './control-flow/early-return.ll'
  source_filename = "./control-flow/early-return.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
    %4 = icmp slt i16 %0, 0
    br i1 %4, label %12, label %5
  
  5:                                                ; preds = %3
    %6 = icmp slt i16 %1, 0
    br i1 %6, label %12, label %7
  
  7:                                                ; preds = %5
    %8 = icmp slt i16 %2, 0
    %9 = add nuw nsw i16 %1, %0
    br i1 %8, label %12, label %10
  
  10:                                               ; preds = %7
    %11 = add nuw nsw i16 %9, %2
    br label %12
  
  12:                                               ; preds = %10, %7, %5, %3
    %13 = phi i16 [ %11, %10 ], [ 0, %3 ], [ %0, %5 ], [ %9, %7 ]
    ret i16 %13
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            early_return
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.3):
    successors: %bb.1(0x30000000), %bb.2(0x50000000)
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  
    renamable $y = COPY $a
    renamable $a = COPY $x
    CmpBrZero %bb.2, undef $n, 0, renamable $a, implicit-def dead $c
  
  bb.1:
    successors: %bb.5(0x80000000)
  
    renamable $y = LDImm 0
    renamable $a = LDImm 0
    JMP %bb.5
  
  bb.2 (%ir-block.5):
    successors: %bb.6(0x30000000), %bb.3(0x50000000)
    liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  
    CmpBrZero %bb.3, undef $n, 0, renamable $rc3, implicit-def $c
  
  bb.6:
    successors: %bb.5(0x80000000)
    liveins: $a, $y
  
    JMP %bb.5
  
  bb.3 (%ir-block.7):
    successors: %bb.7(0x30000000), %bb.4(0x50000000)
    liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  
    renamable $c = LDImm1 0
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $y
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    CmpBrZero %bb.4, undef $n, 0, renamable $rc5, implicit-def $c
  
  bb.7:
    successors: %bb.5(0x80000000)
    liveins: $a, $y
  
    JMP %bb.5
  
  bb.4 (%ir-block.10):
    successors: %bb.5(0x80000000)
    liveins: $a, $y, $rc4, $rc5
  
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $y
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc5, killed renamable $c
  
  bb.5 (%ir-block.12):
    liveins: $a, $y
  
    $x = COPY killed renamable $a
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x
...
