--- |
  ; ModuleID = './control-flow/if-else.ll'
  source_filename = "./control-flow/if-else.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i16 @if_else(i16 noundef %0, i16 noundef %1) local_unnamed_addr #0 {
    %3 = icmp sgt i16 %0, %1
    br i1 %3, label %4, label %6
  
  4:                                                ; preds = %2
    %5 = sub nsw i16 %0, %1
    br label %8
  
  6:                                                ; preds = %2
    %7 = sub nsw i16 %1, %0
    br label %8
  
  8:                                                ; preds = %6, %4
    %9 = phi i16 [ %5, %4 ], [ %7, %6 ]
    ret i16 %9
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            if_else
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x, $rc2, $rc3
  
    renamable $rc4 = COPY $a
    renamable $y = COPY $x
    renamable $x = COPY renamable $rc2
    renamable $rc5 = COPY renamable $rc4
    renamable $c = CMPImag8 killed renamable $x, killed renamable $rc4
    renamable $a = COPY renamable $rc3
    renamable $x = COPY renamable $y
    renamable $rc4 = COPY killed renamable $y
    renamable $a, dead renamable $c, renamable $v = SBCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $rc2, $rc3, $rc5
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $rc2, $rc3, $rc5
  
    JMP %bb.3
  
  bb.3 (%ir-block.2):
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
    liveins: $a, $x, $rc2, $rc3, $rc5
  
    CmpBrZero %bb.5, undef $n, 0, killed renamable $a, implicit-def dead $c
    JMP %bb.4
  
  bb.4 (%ir-block.4):
    successors: %bb.6(0x80000000)
    liveins: $x, $rc2, $rc3, $rc5
  
    renamable $c = LDImm1 -1
    renamable $a = COPY killed renamable $rc5
    renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    JMP %bb.6
  
  bb.5 (%ir-block.6):
    successors: %bb.6(0x80000000)
    liveins: $x, $rc2, $rc3, $rc5
  
    renamable $c = LDImm1 -1
    renamable $a = COPY killed renamable $rc2
    renamable $rc2 = COPY killed renamable $rc5
    renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $rc2 = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
  
  bb.6 (%ir-block.8):
    liveins: $a, $y
  
    $x = COPY killed renamable $a
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x
...
