--- |
  ; ModuleID = './control-flow/loop-counter.ll'
  source_filename = "./control-flow/loop-counter.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i16 @loop_counter(i16 noundef %0) local_unnamed_addr #0 {
    %2 = icmp sgt i16 %0, 0
    br i1 %2, label %3, label %13
  
  3:                                                ; preds = %1
    %4 = add nsw i16 %0, -1
    %5 = zext nneg i16 %4 to i17
    %6 = add nsw i16 %0, -2
    %7 = zext i16 %6 to i17
    %8 = mul i17 %5, %7
    %9 = lshr i17 %8, 1
    %10 = trunc nuw i17 %9 to i16
    %11 = add i16 %0, %10
    %12 = add i16 %11, -1
    br label %13
  
  13:                                               ; preds = %3, %1
    %14 = phi i16 [ 0, %1 ], [ %12, %3 ]
    ret i16 %14
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            loop_counter
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x
  
    renamable $rc2 = COPY $x
    renamable $y = COPY renamable $a
    renamable $c = CMPImm killed renamable $a, 1
    renamable $a = COPY renamable $rc2
    renamable $a, dead renamable $c, renamable $v = SBCImm killed renamable $a, 0, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a, $y, $rc2
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a, $y, $rc2
  
    JMP %bb.3
  
  bb.3 (%ir-block.1):
    successors: %bb.5(0x50000000), %bb.4(0x30000000)
    liveins: $a, $y, $rc2
  
    CmpBrZero %bb.5, undef $n, 0, killed renamable $a, implicit-def dead $c
  
  bb.4:
    successors: %bb.6(0x80000000)
  
    renamable $a = LDImm 0
    renamable $x = LDImm 0
    JMP %bb.6
  
  bb.5 (%ir-block.3):
    successors: %bb.6(0x80000000)
    liveins: $y, $rc2
  
    renamable $x = COPY renamable $rc2
    renamable $rc20 = COPY killed renamable $y
    renamable $rc8 = COPY renamable $rc20
    dead early-clobber renamable $a, renamable $rc8, renamable $x = DecMB killed renamable $rc8(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc20
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 254, killed renamable $c
    renamable $rc4 = COPY killed renamable $a
    renamable $a = COPY renamable $rc2
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 255, killed renamable $c
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    renamable $y = COPY killed renamable $rc2
    STAbs killed renamable $y, %stack.0 :: (store (s8) into %stack.0)
    renamable $y = LDImm 0
    $rc2 = COPY renamable $y
    $rc3 = COPY renamable $y
    $rc5 = COPY killed renamable $a
    $rc6 = COPY renamable $y
    $rc7 = COPY killed renamable $y
    $a = COPY killed renamable $rc8
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def dead $rc3
    renamable $rc3 = COPY $a
    renamable $rc4 = COPY $x
    renamable $a = COPY $rc2
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $a = ANDImm killed renamable $a, 1
    dead renamable $a, renamable $c = LSR killed renamable $a
    renamable $a = COPY killed renamable $rc20
    renamable $rc4, renamable $c = ROR killed renamable $rc4, killed renamable $c
    renamable $rc3, dead renamable $c = ROR killed renamable $rc3, killed renamable $c
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $x = LDAbs %stack.0 :: (load (s8) from %stack.0)
    renamable $rc2 = COPY killed renamable $x
    renamable $a = COPY killed renamable $rc4
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    dead early-clobber renamable $x, renamable $y, renamable $a = DecMB killed renamable $y(tied-def 1), killed renamable $a(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $y
  
  bb.6 (%ir-block.13):
    liveins: $a, $x
  
    RTS implicit $a, implicit $x
...
