--- |
  ; ModuleID = './control-flow/loop-sum-array.ll'
  source_filename = "./control-flow/loop-sum-array.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: nofree norecurse nosync nounwind memory(argmem: read)
  define dso_local i16 @loop_sum_array(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
    %3 = icmp sgt i16 %1, 0
    br i1 %3, label %.preheader, label %4
  
  .preheader:                                       ; preds = %2
    br label %6
  
  4:                                                ; preds = %6, %2
    %5 = phi i16 [ 0, %2 ], [ %9, %6 ]
    ret i16 %5
  
  6:                                                ; preds = %.preheader, %6
    %lsr.iv1 = phi ptr [ %0, %.preheader ], [ %scevgep, %6 ]
    %lsr.iv = phi i16 [ %1, %.preheader ], [ %lsr.iv.next, %6 ]
    %7 = phi i16 [ 0, %.preheader ], [ %9, %6 ]
    %8 = load i16, ptr %lsr.iv1, align 1, !tbaa !2
    %9 = add nsw i16 %8, %7
    %lsr.iv.next = add i16 %lsr.iv, -1
    %scevgep = getelementptr i8, ptr %lsr.iv1, i16 2
    %10 = icmp eq i16 %lsr.iv.next, 0
    br i1 %10, label %4, label %6, !llvm.loop !6
  }
  
  attributes #0 = { nofree norecurse nosync nounwind memory(argmem: read) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = distinct !{!6, !7}
  !7 = !{!"llvm.loop.mustprogress"}
...
---
name:            loop_sum_array
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x, $rs1
  
    renamable $y = COPY $a
    renamable $c = CMPImm renamable $y, 1
    renamable $a = COPY renamable $x
    renamable $a, dead renamable $c, renamable $v = SBCImm killed renamable $a, 0, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y, $rs1:0x0000000000000022
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y, $rs1:0x0000000000000022
  
    JMP %bb.3
  
  bb.3 (%ir-block.2):
    successors: %bb.5(0x50000000), %bb.4(0x30000000)
    liveins: $a, $x, $y, $rs1:0x0000000000000022
  
    CmpBrZero %bb.5, undef $n, 0, killed renamable $a, implicit-def dead $c
  
  bb.4:
    successors: %bb.6(0x80000000)
  
    renamable $a = LDImm 0
    renamable $x = LDImm 0
    renamable $rc6 = COPY killed renamable $x
    JMP %bb.6
  
  bb.5..preheader:
    successors: %bb.7(0x80000000)
    liveins: $x, $y, $rs1:0x0000000000000022
  
    renamable $rc4 = COPY killed renamable $y
    renamable $y = LDImm 0
    renamable $a = COPY renamable $y
    renamable $rc6 = COPY killed renamable $y
    JMP %bb.7
  
  bb.6 (%ir-block.4):
    liveins: $a, $rc6
  
    $x = COPY killed renamable $rc6
    RTS implicit $a, implicit $x
  
  bb.7 (%ir-block.6):
    successors: %bb.6(0x04000000), %bb.7(0x7c000000)
    liveins: $a, $x, $rc4, $rc6, $rs1:0x0000000000000022
  
    renamable $c = LDImm1 0
    renamable $y = LDImm 0
    renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, renamable $rs1, killed renamable $y, killed renamable $c
    renamable $rc5 = COPY killed renamable $a
    renamable $y = LDImm 1
    renamable $a = COPY killed renamable $rc6
    renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, renamable $rs1, killed renamable $y, killed renamable $c
    renamable $rc6 = COPY killed renamable $a
    renamable $a = COPY renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    dead early-clobber renamable $a, renamable $rc4, renamable $x = DecMB killed renamable $rc4(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $a = COPY killed renamable $rc5
    CmpBrZeroMultiByte %bb.6, 1, renamable $rc4, renamable $x, implicit-def dead $c
    JMP %bb.7
...
