--- |
  ; ModuleID = './control-flow/nested-loop.ll'
  source_filename = "./control-flow/nested-loop.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: nofree norecurse nosync nounwind memory(none)
  define dso_local i16 @nested_loop(i16 noundef %0, i16 noundef %1) local_unnamed_addr #0 {
    %3 = icmp sgt i16 %0, 0
    br i1 %3, label %4, label %20
  
  4:                                                ; preds = %2
    %5 = add i16 %1, -1
    %6 = zext i16 %5 to i17
    %7 = add i16 %1, -2
    %8 = zext i16 %7 to i17
    %9 = mul i17 %6, %8
    %10 = lshr i17 %9, 1
    %11 = trunc nuw i17 %10 to i16
    %12 = add i16 %1, %11
    %13 = add i16 %12, -1
    br label %14
  
  14:                                               ; preds = %22, %4
    %lsr.iv = phi i16 [ %lsr.iv.next, %22 ], [ %0, %4 ]
    %15 = phi i16 [ %24, %22 ], [ 0, %4 ]
    %16 = phi i16 [ %23, %22 ], [ 0, %4 ]
    %17 = icmp sgt i16 %1, 0
    br i1 %17, label %18, label %22
  
  18:                                               ; preds = %14
    %19 = add i16 %16, %15
    br label %22
  
  20:                                               ; preds = %22, %2
    %21 = phi i16 [ 0, %2 ], [ %23, %22 ]
    ret i16 %21
  
  22:                                               ; preds = %18, %14
    %23 = phi i16 [ %16, %14 ], [ %19, %18 ]
    %24 = add i16 %15, %13
    %lsr.iv.next = add i16 %lsr.iv, -1
    %25 = icmp eq i16 %lsr.iv.next, 0
    br i1 %25, label %20, label %14, !llvm.loop !6
  }
  
  attributes #0 = { nofree norecurse nosync nounwind memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = distinct !{!6, !7}
  !7 = !{!"llvm.loop.mustprogress"}
...
---
name:            nested_loop
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x, $rc2, $rc3
  
    renamable $y = COPY $a
    renamable $rc20 = COPY $rc2
    renamable $c = CMPImm renamable $y, 1
    renamable $a = COPY renamable $x
    renamable $a, dead renamable $c, renamable $v = SBCImm killed renamable $a, 0, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y, $rc3, $rc20
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y, $rc3, $rc20
  
    JMP %bb.3
  
  bb.3 (%ir-block.2):
    successors: %bb.5(0x50000000), %bb.4(0x30000000)
    liveins: $a, $x, $y, $rc3, $rc20
  
    CmpBrZero %bb.5, undef $n, 0, killed renamable $a, implicit-def dead $c
  
  bb.4:
    successors: %bb.11(0x80000000)
  
    renamable $a = LDImm 0
    renamable $rc5 = COPY killed renamable $a
    renamable $x = LDImm 0
    renamable $rc10 = COPY killed renamable $x
    JMP %bb.11
  
  bb.5 (%ir-block.4):
    successors: %bb.6(0x80000000)
    liveins: $x, $y, $rc3, $rc20
  
    renamable $rc21 = COPY renamable $rc20
    renamable $rc9 = COPY renamable $rc21
    renamable $rc8 = COPY renamable $rc3
    STAbs killed renamable $y, %stack.2 :: (store (s8) into %stack.2)
    dead early-clobber renamable $y, renamable $rc9, renamable $rc8 = DecMB killed renamable $rc9(tied-def 1), killed renamable $rc8(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $a = COPY renamable $rc21
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 254, killed renamable $c
    renamable $rc4 = COPY killed renamable $a
    renamable $a = COPY renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 255, killed renamable $c
    renamable $y = LDImm 0
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc2 = COPY renamable $y
    renamable $rc5 = COPY killed renamable $y
    renamable $y = COPY killed renamable $rc3
    STAbs killed renamable $y, %stack.0 :: (store (s8) into %stack.0)
    renamable $y = COPY killed renamable $rc5
    $rc3 = COPY renamable $y
    $rc5 = COPY killed renamable $a
    $rc6 = COPY renamable $y
    $rc7 = COPY renamable $y
    renamable $rc22 = COPY killed renamable $y
    STAbs killed renamable $x, %stack.1 :: (store (s8) into %stack.1)
    $x = COPY killed renamable $rc8
    $a = COPY killed renamable $rc9
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def dead $rc3
    renamable $y = LDAbs %stack.0 :: (load (s8) from %stack.0)
    renamable $rc3 = COPY killed renamable $y
    renamable $rc4 = COPY $a
    renamable $rc5 = COPY $x
    renamable $x = LDAbs %stack.1 :: (load (s8) from %stack.1)
    renamable $rc6 = COPY killed renamable $x
    renamable $a = COPY $rc2
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $a = ANDImm killed renamable $a, 1
    dead renamable $a, renamable $c = LSR killed renamable $a
    renamable $rc5, renamable $c = ROR killed renamable $rc5, killed renamable $c
    renamable $rc4, dead renamable $c = ROR killed renamable $rc4, killed renamable $c
    renamable $a = COPY killed renamable $rc21
    renamable $xlsb = LDImm1 0
    renamable $rc9lsb = COPY killed renamable $xlsb
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    renamable $rc7 = COPY killed renamable $a
    renamable $a = COPY renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc5, killed renamable $c
    renamable $rc8 = COPY killed renamable $a
    renamable $y = LDAbs %stack.2 :: (load (s8) from %stack.2)
    renamable $rc2 = COPY renamable $rc22
    renamable $rc5 = COPY renamable $rc22
    renamable $rc4 = COPY killed renamable $rc22
    renamable $x = LDImm 0
    renamable $rc10 = COPY killed renamable $x
  
  bb.6 (%ir-block.14):
    successors: %bb.7(0x40000000), %bb.8(0x40000000)
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20, $rc9lsb
  
    renamable $x = COPY renamable $rc20
    renamable $c = CMPImm killed renamable $x, 1
    renamable $a = COPY renamable $rc3
    renamable $a, dead renamable $c, renamable $v = SBCImm killed renamable $a, 0, killed renamable $c
    GBR %bb.7, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.8
  
  bb.7 (%ir-block.14):
    successors: %bb.9(0x80000000)
    liveins: $a, $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20, $rc9lsb
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.9
  
  bb.8 (%ir-block.14):
    successors: %bb.9(0x80000000)
    liveins: $a, $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20, $rc9lsb
  
    JMP %bb.9
  
  bb.9 (%ir-block.14):
    successors: %bb.10(0x50000000), %bb.13(0x30000000)
    liveins: $a, $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20, $rc9lsb
  
    CmpBrZero %bb.10, undef $n, 0, killed renamable $a, implicit-def $c
  
  bb.13:
    successors: %bb.12(0x80000000)
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20, $rc9lsb
  
    renamable $c = COPY killed renamable $rc9lsb
    JMP %bb.12
  
  bb.10 (%ir-block.18):
    successors: %bb.12(0x80000000)
    liveins: $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20
  
    renamable $x = COPY killed renamable $rc10
    renamable $a = COPY killed renamable $rc5
    renamable $c = LDImm1 0
    renamable $rc9lsb = COPY killed renamable $c
    renamable $c = COPY renamable $rc9lsb
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc2, killed renamable $c
    renamable $rc5 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc4, killed renamable $c
    renamable $c = COPY killed renamable $rc9lsb
    renamable $rc10 = COPY killed renamable $a
    JMP %bb.12
  
  bb.11 (%ir-block.20):
    liveins: $rc5, $rc10
  
    $x = COPY killed renamable $rc10
    $a = COPY killed renamable $rc5
    RTS implicit $a, implicit $x
  
  bb.12 (%ir-block.22):
    successors: %bb.11(0x04000000), %bb.6(0x7c000000)
    liveins: $c, $y, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc10, $rc20
  
    renamable $x = COPY renamable $rc7
    renamable $a = COPY killed renamable $x
    renamable $xlsb = LDImm1 0
    renamable $rc9lsb = COPY killed renamable $xlsb
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY renamable $rc8
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    dead early-clobber renamable $x, renamable $rc2, renamable $a = DecMB killed renamable $rc2(tied-def 1), killed renamable $a(tied-def 2), implicit-def dead $c, implicit-def dead $v
    dead early-clobber renamable $x, renamable $y, renamable $rc6 = DecMB killed renamable $y(tied-def 1), killed renamable $rc6(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $rc4 = COPY killed renamable $a
    CmpBrZeroMultiByte %bb.11, 1, renamable $y, renamable $rc6, implicit-def dead $c
    JMP %bb.6
...
