--- |
  ; ModuleID = './control-flow/switch.ll'
  source_filename = "./control-flow/switch.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
    %2 = icmp ult i16 %0, 4
    br i1 %2, label %3, label %6
  
  3:                                                ; preds = %1
    %4 = mul nuw nsw i16 %0, 10
    %5 = add nuw nsw i16 %4, 10
    br label %6
  
  6:                                                ; preds = %3, %1
    %7 = phi i16 [ %5, %3 ], [ -1, %1 ]
    ret i16 %7
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            switch_val
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x
  
    CmpBrZero %bb.1, undef $z, 1, renamable $x, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.5(0x40000000), %bb.3(0x40000000)
    liveins: $a, $x
  
    renamable $rc2 = COPY renamable $a
    renamable $c = CMPImm killed renamable $a, 4
    renamable $y = LDImm -1
    renamable $a = LDImm -1
    renamable $rc3 = COPY killed renamable $x
    GBR %bb.5, killed renamable $c, 1, implicit-def dead $c
    JMP %bb.3
  
  bb.2 (%ir-block.1):
    successors: %bb.5(0x40000000), %bb.3(0x40000000)
    liveins: $a, $x
  
    renamable $rc2 = COPY killed renamable $a
    renamable $c = CMPImm renamable $x, 0
    renamable $y = LDImm -1
    renamable $a = LDImm -1
    renamable $rc3 = COPY killed renamable $x
    GBR %bb.5, killed renamable $c, 1, implicit-def dead $c
    JMP %bb.3
  
  bb.3 (%ir-block.1):
    successors: %bb.4(0x80000000)
    liveins: $rc2, $rc3
  
    JMP %bb.4
  
  bb.4 (%ir-block.3):
    successors: %bb.5(0x80000000)
    liveins: $rc2, $rc3
  
    renamable $rc2, renamable $c = ASL killed renamable $rc2
    renamable $rc3, dead renamable $c = ROL killed renamable $rc3, killed renamable $c
    renamable $a = COPY renamable $rc2
    renamable $a, renamable $c = ASL killed renamable $a
    renamable $x = COPY killed renamable $a
    renamable $a = COPY renamable $rc3
    renamable $a, dead renamable $c = ROL killed renamable $a, killed renamable $c
    renamable $rc4 = COPY killed renamable $x
    renamable $rc4, renamable $c = ASL killed renamable $rc4
    renamable $a, dead renamable $c = ROL killed renamable $a, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc4
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc2
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 10, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
  
  bb.5 (%ir-block.6):
    liveins: $a, $y
  
    $x = COPY killed renamable $a
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x
...
