*** IR Dump At Start ***
; ModuleID = './pressure/live-across-call.c'
source_filename = "./pressure/live-across-call.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @live_across_call(i16 noundef %0) #0 {
  %2 = alloca i16, align 1
  %3 = alloca i16, align 1
  store i16 %0, ptr %2, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %3) #3
  %4 = load i16, ptr %2, align 1, !tbaa !2
  %5 = call i16 @g(i16 noundef %4) #4
  store i16 %5, ptr %3, align 1, !tbaa !2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  %7 = load i16, ptr %2, align 1, !tbaa !2
  %8 = add nsw i16 %6, %7
  call void @llvm.lifetime.end.p0(ptr %3) #3
  ret i16 %8
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: optsize
declare dso_local i16 @g(i16 noundef) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #3 = { nounwind }
attributes #4 = { optsize }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = './pressure/live-across-call.c'
source_filename = "./pressure/live-across-call.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @live_across_call(i16 noundef %0) #0 {
  %2 = alloca i16, align 1
  %3 = alloca i16, align 1
  store i16 %0, ptr %2, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %3) #3
  %4 = load i16, ptr %2, align 1, !tbaa !2
  %5 = call i16 @g(i16 noundef %4) #4
  store i16 %5, ptr %3, align 1, !tbaa !2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  %7 = load i16, ptr %2, align 1, !tbaa !2
  %8 = add nsw i16 %6, %7
  call void @llvm.lifetime.end.p0(ptr %3) #3
  ret i16 %8
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: optsize
declare dso_local i16 @g(i16 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #3 = { nounwind }
attributes #4 = { optsize }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on live_across_call omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After SROAPass on live_across_call ***
; Function Attrs: nounwind optsize
define dso_local i16 @live_across_call(i16 noundef %0) #0 {
  %2 = call i16 @g(i16 noundef %0) #3
  %3 = add nsw i16 %2, %0
  ret i16 %3
}
*** IR Dump After EarlyCSEPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './pressure/live-across-call.c'
source_filename = "./pressure/live-across-call.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @live_across_call(i16 noundef %0) local_unnamed_addr #0 {
  %2 = call i16 @g(i16 noundef %0) #2
  %3 = add nsw i16 %2, %0
  ret i16 %3
}

; Function Attrs: optsize
declare dso_local i16 @g(i16 noundef) local_unnamed_addr #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #2 = { optsize }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on live_across_call omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (live_across_call) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (live_across_call) omitted because no change ***
*** IR Dump After SROAPass on live_across_call omitted because no change ***
*** IR Dump After EarlyCSEPass on live_across_call omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on live_across_call omitted because no change ***
*** IR Dump After JumpThreadingPass on live_across_call omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on live_across_call omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on live_across_call omitted because no change ***
*** IR Dump After TailCallElimPass on live_across_call ***
; Function Attrs: nounwind optsize
define dso_local i16 @live_across_call(i16 noundef %0) local_unnamed_addr #0 {
  %2 = tail call i16 @g(i16 noundef %0) #2
  %3 = add nsw i16 %2, %0
  ret i16 %3
}
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After ReassociatePass on live_across_call omitted because no change ***
*** IR Dump After ConstraintEliminationPass on live_across_call omitted because no change ***
*** IR Dump After LoopSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After LCSSAPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass FunctionToLoopPassAdaptor on live_across_call ignored ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After LoopSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After LCSSAPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass FunctionToLoopPassAdaptor on live_across_call ignored ***
*** IR Dump After SROAPass on live_across_call omitted because no change ***
*** IR Dump After VectorCombinePass on live_across_call omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on live_across_call omitted because no change ***
*** IR Dump After GVNPass on live_across_call omitted because no change ***
*** IR Dump After SCCPPass on live_across_call omitted because no change ***
*** IR Dump After BDCEPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After JumpThreadingPass on live_across_call omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on live_across_call omitted because no change ***
*** IR Dump After ADCEPass on live_across_call omitted because no change ***
*** IR Dump After MemCpyOptPass on live_across_call omitted because no change ***
*** IR Dump After DSEPass on live_across_call omitted because no change ***
*** IR Dump After MoveAutoInitPass on live_across_call omitted because no change ***
*** IR Dump After LoopSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After LCSSAPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass FunctionToLoopPassAdaptor on live_across_call ignored ***
*** IR Dump After CoroElidePass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (live_across_call) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (live_across_call) omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on live_across_call omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (live_across_call) ignored ***
*** IR Dump After CoroSplitPass on (live_across_call) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (live_across_call) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (live_across_call) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (live_across_call) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on live_across_call omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on live_across_call omitted because no change ***
*** IR Dump After Float2IntPass on live_across_call omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on live_across_call omitted because no change ***
*** IR Dump After LoopSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After LCSSAPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass FunctionToLoopPassAdaptor on live_across_call ignored ***
*** IR Dump After LoopDistributePass on live_across_call omitted because no change ***
*** IR Dump After InjectTLIMappings on live_across_call omitted because no change ***
*** IR Dump After LoopVectorizePass on live_across_call omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on live_across_call omitted because no change ***
*** IR Dump After InferAlignmentPass on live_across_call omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Dump After SLPVectorizerPass on live_across_call omitted because no change ***
*** IR Dump After VectorCombinePass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After LoopUnrollPass on live_across_call omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on live_across_call omitted because no change ***
*** IR Dump After SROAPass on live_across_call omitted because no change ***
*** IR Dump After InferAlignmentPass on live_across_call omitted because no change ***
*** IR Dump After InstCombinePass on live_across_call omitted because no change ***
*** IR Dump After LoopSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After LCSSAPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass FunctionToLoopPassAdaptor on live_across_call ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on live_across_call omitted because no change ***
*** IR Dump After LoopSinkPass on live_across_call omitted because no change ***
*** IR Dump After InstSimplifyPass on live_across_call omitted because no change ***
*** IR Dump After DivRemPairsPass on live_across_call omitted because no change ***
*** IR Dump After MergeICmpsPass on live_across_call omitted because no change ***
*** IR Dump After ExpandMemCmpPass on live_across_call omitted because no change ***
*** IR Dump After TailCallElimPass on live_across_call omitted because no change ***
*** IR Dump After SimplifyCFGPass on live_across_call omitted because no change ***
*** IR Pass PassManager<Function> on live_across_call ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on live_across_call omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on live_across_call omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  %4:_(s8), %5:_(s8) = G_UNMERGE_VALUES %0:_(s16)
  $a = COPY %4:_(s8)
  $x = COPY %5:_(s8)
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:_(s8) = COPY $a
  %7:_(s8) = COPY $x
  %3:_(s16) = G_MERGE_VALUES %6:_(s8), %7:_(s8)
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %8:_(s16) = nsw G_ADD %3:_, %0:_
  %9:_(s8), %10:_(s8) = G_UNMERGE_VALUES %8:_(s16)
  $a = COPY %9:_(s8)
  $x = COPY %10:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on live_across_call omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:_(s8)
  $x = COPY %2:_(s8)
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:_(s8) = COPY $a
  %7:_(s8) = COPY $x
  %3:_(s16) = G_MERGE_VALUES %6:_(s8), %7:_(s8)
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %8:_(s16) = nsw G_ADD %3:_, %0:_
  %9:_(s8), %10:_(s8) = G_UNMERGE_VALUES %8:_(s16)
  $a = COPY %9:_(s8)
  $x = COPY %10:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on live_across_call omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on live_across_call omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on live_across_call omitted because no change ***
*** IR Dump After Legalizer (legalizer) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:_(s8)
  $x = COPY %2:_(s8)
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:_(s8) = COPY $a
  %7:_(s8) = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:_(s1) = G_CONSTANT i1 false
  %15:_(s8), %16:_(s1) = G_UADDE %6:_, %1:_, %19:_
  %17:_(s8), %18:_(s1) = G_UADDE %7:_, %2:_, %16:_
  $a = COPY %15:_(s8)
  $x = COPY %17:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on live_across_call omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on live_across_call omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on live_across_call omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:any(s8) = COPY $a
  %2:any(s8) = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:any(s8)
  $x = COPY %2:any(s8)
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:any(s8) = COPY $a
  %7:any(s8) = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:any(s1) = G_CONSTANT i1 false
  %15:any(s8), %16:any(s1) = G_UADDE %6:any, %1:any, %19:any
  %17:any(s8), %18:any(s1) = G_UADDE %7:any, %2:any, %16:any
  $a = COPY %15:any(s8)
  $x = COPY %17:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Localizer (localizer) on live_across_call omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on live_across_call omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:ac = COPY $a
  %7:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, %21:vc = ADCImag8 %6:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, %18:cc, %20:vc = ADCImag8 %7:ac(tied-def 0), %2:imag8, %16:cc
  $a = COPY %15:ac
  $x = COPY %17:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After ResetMachineFunction on live_across_call omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on live_across_call omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on live_across_call omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on live_across_call omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on live_across_call omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on live_across_call omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on live_across_call omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on live_across_call omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on live_across_call omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on live_across_call omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on live_across_call omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on live_across_call omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:ac = COPY $a
  %7:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %6:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %7:ac(tied-def 0), %2:imag8, %16:cc
  $a = COPY %15:ac
  $x = COPY %17:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Init Undef Pass (init-undef) on live_across_call omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on live_across_call omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:ac = COPY $a
  %7:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %6:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %7:ac(tied-def 0), %2:imag8, %16:cc
  $a = COPY %15:ac
  $x = COPY %17:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Live Variable Analysis (livevars) on live_across_call ***
# Machine code for function live_across_call: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY killed $a
  %2:imag8 = COPY killed $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $a, implicit killed $x, implicit-def $a, implicit-def $x
  %6:ac = COPY killed $a
  %7:ac = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 killed %6:ac(tied-def 0), killed %1:imag8, killed %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 killed %7:ac(tied-def 0), killed %2:imag8, killed %16:cc
  $a = COPY killed %15:ac
  $x = COPY killed %17:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function live_across_call.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on live_across_call omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY killed $a
  %2:imag8 = COPY killed $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $a, implicit killed $x, implicit-def $a, implicit-def $x
  %6:ac = COPY killed $a
  %7:ac = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 killed %6:ac(tied-def 0), killed %1:imag8, killed %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 killed %7:ac(tied-def 0), killed %2:imag8, killed %16:cc
  $a = COPY killed %15:ac
  $x = COPY killed %17:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function live_across_call.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY killed $a
  %2:imag8 = COPY killed $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $a, implicit killed $x, implicit-def $a, implicit-def $x
  %6:ac = COPY killed $a
  %7:ac = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac = COPY killed %6:ac
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %15:ac(tied-def 0), killed %1:imag8, killed %19:cc
  %17:ac = COPY killed %7:ac
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %17:ac(tied-def 0), killed %2:imag8, killed %16:cc
  $a = COPY killed %15:ac
  $x = COPY killed %17:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function live_across_call.

*** IR Dump After Slot index numbering (slotindexes) on live_across_call omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %6:ac = COPY $a
  %7:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac = COPY %6:ac
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %15:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac = COPY %7:ac
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %17:ac(tied-def 0), %2:imag8, %16:cc
  $a = COPY %15:ac
  $x = COPY %17:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Register Coalescer (register-coalescer) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %1:imag8
  $x = COPY %2:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %15:ac = COPY $a
  %17:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %15:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %17:ac(tied-def 0), %2:imag8, %16:cc
  $a = COPY %15:ac
  $x = COPY %17:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Register Coalescer (register-coalescer) on live_across_call omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %2:imag8
  $a = COPY %1:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %15:ac = COPY $a
  %17:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %15:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %17:ac(tied-def 0), %2:imag8, %16:cc
  $x = COPY %17:ac
  $a = COPY %15:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Debug Variable Analysis (livedebugvars) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %2:imag8
  $a = COPY %1:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %15:ac = COPY $a
  %17:ac = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %15:ac, %16:cc, dead %21:vc = ADCImag8 %15:ac(tied-def 0), %1:imag8, %19:cc
  %17:ac, dead %18:cc, dead %20:vc = ADCImag8 %17:ac(tied-def 0), %2:imag8, %16:cc
  $x = COPY %17:ac
  $a = COPY %15:ac
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Live Stack Slot Analysis (livestacks) on live_across_call omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on live_across_call omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on live_across_call omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on live_across_call omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on live_across_call omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:imag8 = COPY $a
  %2:imag8 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %2:imag8
  $a = COPY %1:imag8
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  %22:anyi8 = COPY $a
  %25:anyi8 = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %19:cc = LDImm1 0
  %23:ac = COPY %22:anyi8
  %23:ac, %16:cc, dead %21:vc = ADCImag8 %23:ac(tied-def 0), %1:imag8, %19:cc
  %24:anyi8 = COPY %23:ac
  %26:ac = COPY %25:anyi8
  %26:ac, dead %18:cc, dead %20:vc = ADCImag8 %26:ac(tied-def 0), %2:imag8, %16:cc
  $x = COPY %26:ac
  $a = COPY %24:anyi8
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  renamable $rc20 = COPY $a
  renamable $rc21 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY renamable $rc21
  $a = COPY renamable $rc20
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc20, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc21, killed renamable $c
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on live_across_call omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on live_across_call omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  renamable $rc20 = COPY $a
  renamable $rc21 = COPY $x
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc20, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc21, killed renamable $c
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function live_across_call.

*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on live_across_call omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on live_across_call omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on live_across_call omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on live_across_call omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on live_across_call omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x, $rc20, $rc21
  $rc16 = STImag8 $a
  $a = frame-setup COPY $rc20
  frame-setup PH killed $a
  $a = frame-setup COPY $rc21
  frame-setup PH killed $a
  $a = LDImag8 $rc16
  renamable $rc20 = COPY $a
  renamable $rc21 = COPY $x
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $a, implicit $x, implicit-def $a, implicit-def $x
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc20, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc21, killed renamable $c
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  $rc16 = STImag8 $a
  $a = frame-destroy PL
  $rc21 = frame-destroy COPY killed $a
  $a = frame-destroy PL
  $rc20 = frame-destroy COPY killed $a
  $a = LDImag8 $rc16
  RTS implicit $a, implicit $x, implicit $rc20, implicit $rc21

# End machine code for function live_across_call.

*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on live_across_call omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on live_across_call omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x, $rc20, $rc21
  $rc16 = STImag8 killed $a
  $a = frame-setup COPY killed $rc20
  frame-setup PH killed $a
  $a = frame-setup COPY killed $rc21
  frame-setup PH killed $a
  $a = LDImag8 $rc16
  renamable $rc20 = COPY $a
  renamable $rc21 = COPY $x
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $a, implicit killed $x, implicit-def $a, implicit-def $x
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc20, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc21, killed renamable $c
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  $rc16 = STImag8 killed $a
  $a = frame-destroy PL
  $rc21 = frame-destroy COPY killed $a
  $a = frame-destroy PL
  $rc20 = frame-destroy COPY killed $a
  $a = LDImag8 $rc16
  RTS implicit killed $a, implicit killed $x, implicit $rc20, implicit $rc21

# End machine code for function live_across_call.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on live_across_call ***
# Machine code for function live_across_call: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x, $rc20, $rc21
  $rc16 = STImag8 killed $a
  $a = LDImag8 $rc20
  frame-setup PH killed $a
  $a = LDImag8 $rc21
  frame-setup PH killed $a
  $a = LDImag8 $rc16
  $rc20 = STImag8 $a
  $rc21 = STImag8 $x
  JSR @g, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $a, implicit killed $x, implicit-def $a, implicit-def $x
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc20, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc21, killed renamable $c
  $x = TA $a
  $a = T_A $y
  $rc16 = STImag8 killed $a
  $a = frame-destroy PL
  $rc21 = STImag8 $a
  $a = frame-destroy PL
  $rc20 = STImag8 $a
  $a = LDImag8 $rc16
  RTS implicit killed $a, implicit killed $x, implicit $rc20, implicit $rc21

# End machine code for function live_across_call.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on live_across_call omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on live_across_call omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on live_across_call omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on live_across_call omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on live_across_call omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on live_across_call omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on live_across_call omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on live_across_call omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on live_across_call omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on live_across_call omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on live_across_call omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on live_across_call omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on live_across_call omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on live_across_call omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on live_across_call omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on live_across_call omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on live_across_call omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on live_across_call omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on live_across_call omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on live_across_call omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on live_across_call omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on live_across_call omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on live_across_call omitted because no change ***
