# DotNetro

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  global.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetro.sln  DotNetro.slnx
src/DotLit/: DotLit.csproj  LitConfig.cs  LitPattern.cs  LitTestExecutor.cs  LitTestParser.cs  LitTestRegenerator.cs  LitTestRunner.cs  Program.cs
src/DotLit.Tests/: DotLit.Tests.csproj  LitTestExecutorTests.cs  LitTestParserTests.cs  LitTestRunnerTests.cs
src/DotLit.Tests/Assets/: OrphanCheckFailed.txt  SimpleHelloWorldFailed.txt
src/DotLit.Tests/Assets/Successful/: FileVariableReplacement.txt  HelloWorld.txt  LabeledRun.txt  (+2 more)
src/DotLit/Model/: TestCommands.cs  TestFile.cs
src/DotNetro/: DotNetro.csproj
src/DotNetro.Compiler/: AssemblyStore.cs  CompilerDriver.cs  DotNetCompiler.cs  DotNetro.Compiler.csproj  EcmaAssembly.cs  EcmaField.cs  EcmaMethod.cs  EcmaType.cs  ILogger.cs  IlToMirTranslator.cs  LocalVariable.cs  Parameter.cs  VtableBuilder.cs
src/DotNetro.Compiler.Driver/: DotNetro.Compiler.Driver.csproj  Program.cs
src/DotNetro.Compiler.Tests/: DotNetCompilerTests.cs  DotNetro.Compiler.Tests.csproj  LitTests.cs  MsilTo6502TranspilerTests.cs  lit.config.json
src/DotNetro.Compiler.Tests.CsCompiler/: DotNetro.Compiler.Tests.CsCompiler.csproj  Program.cs
src/DotNetro.Compiler.Tests.DotNetRunner/: DotNetro.Compiler.Tests.DotNetRunner.csproj  Program.cs
src/DotNetro.Compiler.Tests.Emulator/: DotNetro.Compiler.Tests.Emulator.csproj  Program.cs
src/DotNetro.Compiler.Tests.Emulator/TargetSystems/: BbcMicroTargetSystem.cs  ITargetSystem.cs
src/DotNetro.Compiler.Tests/Lit/: AddInt32.cs  CallInstanceMethodOnClass.cs  CallInstanceMethodOnStruct.cs  CallMethodWithParameter.cs  CallMethodWithParameterAndReturnValue.cs  CallMethodWithReturnValue.cs  CallMethodWithTwoParametersAndReturnValue.cs  CallNestedMethods.cs  CallOverriddenMethodOnClass.cs  CompareLessThanInt32.cs  ForLoop.cs  HelloWorld.cs  HelloWorldEmulated.cs  Print42.cs  PrintMinus1.cs  ReadAndWriteLine.cs  UseClass.cs  UseNestedClass.cs  UseNestedClassWithConstructors.cs  UseStaticFields.cs  UseStruct.cs  UseStructWithConstructor.cs
src/DotNetro.Compiler/CodeGen/: BbcMicroCodeGenerator.cs  CodeGenerator.cs  M6502CodeGenerator.cs
src/DotNetro.Compiler/TypeSystem/: ByReferenceType.cs  GenericContext.cs  GenericParameter.cs  InstantiatedType.cs  Instantiation.cs  ParameterizedType.cs  PointerType.cs  PrimitiveType.cs  SZArrayType.cs  SignatureTypeProvider.cs  TypeDescription.cs  TypeDescriptionExtensions.cs  TypeSystem.cs  TypeSystemContext.cs  WellKnownType.cs
src/DotNetro.Compiler/Util/: MethodSignatureUtility.cs  SrmExtensions.cs
src/DotNetro.Samples.HelloWorld/: DotNetro.Samples.HelloWorld.csproj  Program.cs
src/DotNetro.Tasks/: CompileTask.cs  DotNetro.Tasks.csproj  MSBuildLogger.cs
src/DotNetro.Tasks/Targets/: DotBeeb.props  DotBeeb.targets
src/DotNetro.Tools.ILSupport/: DotNetro.Tools.ILSupport.csproj  Program.cs
src/DotNetro/Runtime/: ConsoleHelper.cs  ManagedHeap.cs
src/Irie/: Irie.csproj  Pass.cs
src/Irie.Testing/Lit/: LitTestExecutor.cs
src/Irie.Tests/: Irie.Tests.csproj  LitTests.cs  lit.config.json
src/Irie.Tests/CodeGen/: CopyEliminationTests.cs  LivenessAnalysisTests.cs  PhiEliminationTests.cs  RegisterAllocatorTests.cs
src/Irie.Tests/IR/: IRModuleTests.cs
src/Irie.Tests/Lit/: RoundTrip-Select.irie  RoundTrip-SelectXorAndOr.irie  RoundTrip.irie
src/Irie.Tests/Mir/: MachineCodeEmitterTests.cs  MirBinaryRoundTripTests.cs  MirRoundTripTests.cs
src/Irie.Tests/Passes/: GenericMirVerifierTests.cs  GreedyRegisterAllocatorTests.cs  OperandLegalizationPassTests.cs  RegisterAllocatorTests.cs  RegisterCoalescerTests.cs  RegisterScavengingTests.cs  SplitEditorTests.cs
src/Irie.Tools.Assembler/: Irie.Tools.Assembler.csproj  Program.cs
src/Irie.Tools.CodeGen/: Irie.Tools.CodeGen.csproj  Program.cs
src/Irie.Tools.Compiler/: Irie.Tools.Compiler.csproj  Program.cs
src/Irie.Tools.Disassembler/: Irie.Tools.Disassembler.csproj  Program.cs
src/Irie.Tools.MachineCode/: Irie.Tools.MachineCode.csproj  Program.cs
src/Irie.Tools.Reference/: Irie.Tools.Reference.csproj  Program.cs  README.md
src/Irie/CodeGen/: CallLowering.cs  GenericOpcode.cs  InstructionSelector.cs  LegalizerInfo.cs  Liveness.cs  MachineBasicBlock.cs  MachineFunction.cs  MachineIRBuilder.cs  MachineInstruction.cs  MachineModule.cs  MachineOperand.cs  MachineWriter.cs  Target.cs  TargetInstructionDescription.cs  TargetInstructionInfo.cs  TargetMIRInfo.cs  TargetRegisterInfo.cs  TargetRegistry.cs
src/Irie/IR/: IRArgument.cs  IRBasicBlock.cs  IRBinaryOperatorInstruction.cs  IRFunction.cs  IRInstruction.cs  IRIntegerLiteralInstruction.cs  IRModule.cs  IRReturnInstruction.cs  IRType.cs  IRUse.cs  IRValue.cs  IRWriter.cs  TokenKind.cs
src/Irie/MachineCode/: MachineCodeEntry.cs  MachineCodeFunction.cs  MachineCodeGlobal.cs  MachineCodeModule.cs  MachineCodeOperand.cs
src/Irie/Mir/: Dialect.cs  DialectInstructionInfo.cs  DialectRegistry.cs  FrameSlot.cs  IMirObserver.cs  IRType.cs  MirBlock.cs  MirBootstrap.cs  MirBuilder.cs  MirFunction.cs  MirGlobal.cs  MirInstruction.cs  MirModule.cs  MirOperand.cs  OpcodeRef.cs  VRegAnnotation.cs
src/Irie/Passes/: AbiLoweringPass.cs  ArithSimplifyPass.cs  CompilationContext.cs  CopyEliminationPass.cs  FrameAccessLoweringPass.cs  FrameLoweringPass.cs  GenericMirVerifierPass.cs  GraphColouringAllocator.cs  GreedyRegisterAllocator.cs  HoistCommonCodePass.cs  InstructionSelectorPass.cs  LegalizerPass.cs  MirFunctionAnalysis.cs  MirFunctionPass.cs  MirSelectLoweringPass.cs  MirVerificationException.cs  OperandLegalizationPass.cs  Pass.cs  PassManager.cs  PhiEliminationPass.cs  PrologueEpilogueInsertionPass.cs  PseudoExpansionPass.cs  RaTrace.cs  RegisterAllocationSupport.cs  RegisterAllocatorPass.cs  RegisterCoalescerPass.cs  RegisterScavengingPass.cs  ReturnMergePass.cs  SplitEditor.cs  StaticFrameColorer.cs  StaticFramePlacementPass.cs  TailDuplicationPass.cs  TwoAddressInstructionPass.cs
(+513 files in other folders)
