<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetro.Compiler.Driver\DotNetro.Compiler.Driver.csproj" />
  </ItemGroup>

  <Target Name="CalculateDiskImageTargetPath">
    <PropertyGroup>
      <DiskImageTargetPath>$(OutputPath)$(TargetName).ssd</DiskImageTargetPath>
    </PropertyGroup>
  </Target>

  <Target Name="Transpile" AfterTargets="Build" DependsOnTargets="CalculateDiskImageTargetPath"
          Inputs="$(TargetPath)" Outputs="$(DiskImageTargetPath)">
    <Message Importance="high" Text="Transpiling $(TargetPath) to $(DiskImageTargetPath)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\DotNetro.Compiler.Driver\DotNetro.Compiler.Driver.csproj&quot; -- --assembly $(TargetPath) --output $(TargetName).ssd" WorkingDirectory="$(OutputPath)" />

    <ItemGroup>
      <FileWrites Include="$(DiskImageTargetPath)" />
    </ItemGroup>
  </Target>

  <Target Name="SetRunArguments" BeforeTargets="ComputeRunArguments">
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <RunCommand>C:\Code\Emulators\BBC Micro\b-em-a790022-w64\b-em.exe</RunCommand>
      <RunArguments>$(TargetName).ssd</RunArguments>
      <RunWorkingDirectory>$(OutDir)</RunWorkingDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <RunCommand>open</RunCommand>
      <OutDirNormalized>$([System.String]::Copy('$(OutDir)').Replace('\','/'))</OutDirNormalized>
      <RunArguments>-a /Applications/b2.app --args "$(MSBuildProjectDirectory)/$(OutDirNormalized)$(TargetName).ssd"</RunArguments>
    </PropertyGroup>
  </Target>

</Project>
