*** IR Dump At Start ***
; ModuleID = './memory/array-index.c'
source_filename = "./memory/array-index.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef %0, i16 noundef %1) #0 {
  %3 = alloca ptr, align 1
  %4 = alloca i16, align 1
  store ptr %0, ptr %3, align 1, !tbaa !6
  store i16 %1, ptr %4, align 1, !tbaa !2
  %5 = load ptr, ptr %3, align 1, !tbaa !6
  %6 = load i16, ptr %4, align 1, !tbaa !2
  %7 = getelementptr inbounds i16, ptr %5, i16 %6
  %8 = load i16, ptr %7, align 1, !tbaa !2
  %9 = load ptr, ptr %3, align 1, !tbaa !6
  %10 = load i16, ptr %4, align 1, !tbaa !2
  %11 = add nsw i16 %10, 1
  %12 = getelementptr inbounds i16, ptr %9, i16 %11
  %13 = load i16, ptr %12, align 1, !tbaa !2
  %14 = add nsw i16 %8, %13
  ret i16 %14
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"p1 int", !8, i64 0}
!8 = !{!"any pointer", !4, i64 0}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on array_index omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After SROAPass on array_index ***
; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef %0, i16 noundef %1) #0 {
  %3 = getelementptr inbounds i16, ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = add nsw i16 %1, 1
  %6 = getelementptr inbounds i16, ptr %0, i16 %5
  %7 = load i16, ptr %6, align 1, !tbaa !2
  %8 = add nsw i16 %4, %7
  ret i16 %8
}
*** IR Dump After EarlyCSEPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './memory/array-index.c'
source_filename = "./memory/array-index.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds i16, ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = add nsw i16 %1, 1
  %6 = getelementptr inbounds i16, ptr %0, i16 %5
  %7 = load i16, ptr %6, align 1, !tbaa !2
  %8 = add nsw i16 %4, %7
  ret i16 %8
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index ***
; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = getelementptr [2 x i8], ptr %0, i16 %1
  %6 = getelementptr i8, ptr %5, i16 2
  %7 = load i16, ptr %6, align 1, !tbaa !2
  %8 = add nsw i16 %4, %7
  ret i16 %8
}
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on array_index omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (array_index) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (array_index) ***
; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = getelementptr [2 x i8], ptr %0, i16 %1
  %6 = getelementptr i8, ptr %5, i16 2
  %7 = load i16, ptr %6, align 1, !tbaa !2
  %8 = add nsw i16 %4, %7
  ret i16 %8
}
*** IR Dump After SROAPass on array_index omitted because no change ***
*** IR Dump After EarlyCSEPass on array_index ***
; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = getelementptr i8, ptr %3, i16 2
  %6 = load i16, ptr %5, align 1, !tbaa !2
  %7 = add nsw i16 %4, %6
  ret i16 %7
}
*** IR Dump After SpeculativeExecutionPass on array_index omitted because no change ***
*** IR Dump After JumpThreadingPass on array_index omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on array_index omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on array_index omitted because no change ***
*** IR Dump After TailCallElimPass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After ReassociatePass on array_index ***
; Function Attrs: nounwind optsize
define dso_local i16 @array_index(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = getelementptr i8, ptr %3, i16 2
  %6 = load i16, ptr %5, align 1, !tbaa !2
  %7 = add nsw i16 %6, %4
  ret i16 %7
}
*** IR Dump After ConstraintEliminationPass on array_index omitted because no change ***
*** IR Dump After LoopSimplifyPass on array_index omitted because no change ***
*** IR Dump After LCSSAPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass FunctionToLoopPassAdaptor on array_index ignored ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After LoopSimplifyPass on array_index omitted because no change ***
*** IR Dump After LCSSAPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass FunctionToLoopPassAdaptor on array_index ignored ***
*** IR Dump After SROAPass on array_index omitted because no change ***
*** IR Dump After VectorCombinePass on array_index omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on array_index omitted because no change ***
*** IR Dump After GVNPass on array_index omitted because no change ***
*** IR Dump After SCCPPass on array_index omitted because no change ***
*** IR Dump After BDCEPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After JumpThreadingPass on array_index omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on array_index omitted because no change ***
*** IR Dump After ADCEPass on array_index omitted because no change ***
*** IR Dump After MemCpyOptPass on array_index omitted because no change ***
*** IR Dump After DSEPass on array_index omitted because no change ***
*** IR Dump After MoveAutoInitPass on array_index omitted because no change ***
*** IR Dump After LoopSimplifyPass on array_index omitted because no change ***
*** IR Dump After LCSSAPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass FunctionToLoopPassAdaptor on array_index ignored ***
*** IR Dump After CoroElidePass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (array_index) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (array_index) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(argmem: read)
define dso_local i16 @array_index(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = getelementptr i8, ptr %3, i16 2
  %6 = load i16, ptr %5, align 1, !tbaa !2
  %7 = add nsw i16 %6, %4
  ret i16 %7
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on array_index omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (array_index) ignored ***
*** IR Dump After CoroSplitPass on (array_index) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (array_index) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (array_index) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (array_index) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on array_index omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on array_index omitted because no change ***
*** IR Dump After Float2IntPass on array_index omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on array_index omitted because no change ***
*** IR Dump After LoopSimplifyPass on array_index omitted because no change ***
*** IR Dump After LCSSAPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass FunctionToLoopPassAdaptor on array_index ignored ***
*** IR Dump After LoopDistributePass on array_index omitted because no change ***
*** IR Dump After InjectTLIMappings on array_index omitted because no change ***
*** IR Dump After LoopVectorizePass on array_index omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on array_index omitted because no change ***
*** IR Dump After InferAlignmentPass on array_index omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Dump After SLPVectorizerPass on array_index omitted because no change ***
*** IR Dump After VectorCombinePass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After LoopUnrollPass on array_index omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on array_index omitted because no change ***
*** IR Dump After SROAPass on array_index omitted because no change ***
*** IR Dump After InferAlignmentPass on array_index omitted because no change ***
*** IR Dump After InstCombinePass on array_index omitted because no change ***
*** IR Dump After LoopSimplifyPass on array_index omitted because no change ***
*** IR Dump After LCSSAPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass FunctionToLoopPassAdaptor on array_index ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on array_index omitted because no change ***
*** IR Dump After LoopSinkPass on array_index omitted because no change ***
*** IR Dump After InstSimplifyPass on array_index omitted because no change ***
*** IR Dump After DivRemPairsPass on array_index omitted because no change ***
*** IR Dump After MergeICmpsPass on array_index omitted because no change ***
*** IR Dump After ExpandMemCmpPass on array_index omitted because no change ***
*** IR Dump After TailCallElimPass on array_index omitted because no change ***
*** IR Dump After SimplifyCFGPass on array_index omitted because no change ***
*** IR Pass PassManager<Function> on array_index ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on array_index omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on array_index omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:_(p0) = COPY $rs1
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %1:_(s16) = G_MERGE_VALUES %2:_(s8), %3:_(s8)
  %4:_(s16) = G_CONSTANT i16 2
  %5:_(s16) = nsw G_MUL %1:_, %4:_
  %6:_(p0) = nusw inbounds G_PTR_ADD %0:_, %5:_(s16)
  %7:_(p0) = COPY %6:_(p0)
  %8:_(s16) = G_LOAD %7:_(p0) :: (load (s16) from %ir.3, align 1, !tbaa !2)
  %9:_(p0) = G_PTR_ADD %7:_, %4:_(s16)
  %10:_(s16) = G_LOAD %9:_(p0) :: (load (s16) from %ir.5, align 1, !tbaa !2)
  %11:_(s16) = nsw G_ADD %10:_, %8:_
  %12:_(s8), %13:_(s8) = G_UNMERGE_VALUES %11:_(s16)
  $a = COPY %12:_(s8)
  $x = COPY %13:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on array_index omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:_(p0) = COPY $rs1
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %1:_(s16) = G_MERGE_VALUES %2:_(s8), %3:_(s8)
  %4:_(s16) = G_CONSTANT i16 2
  %14:_(s16) = G_CONSTANT i16 1
  %5:_(s16) = nsw G_SHL %1:_, %14:_(s16)
  %6:_(p0) = nusw inbounds G_PTR_ADD %0:_, %5:_(s16)
  %8:_(s16) = G_LOAD %6:_(p0) :: (load (s16) from %ir.3, align 1, !tbaa !2)
  %9:_(p0) = G_PTR_ADD %6:_, %4:_(s16)
  %10:_(s16) = G_LOAD %9:_(p0) :: (load (s16) from %ir.5, align 1, !tbaa !2)
  %11:_(s16) = nsw G_ADD %10:_, %8:_
  %12:_(s8), %13:_(s8) = G_UNMERGE_VALUES %11:_(s16)
  $a = COPY %12:_(s8)
  $x = COPY %13:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on array_index omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on array_index omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on array_index omitted because no change ***
*** IR Dump After Legalizer (legalizer) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:_(p0) = COPY $rs1
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %28:_(s8) = G_CONSTANT i8 2
  %42:_(s8) = G_CONSTANT i8 0
  %27:_(s8) = G_CONSTANT i8 1
  %23:_(s1) = G_CONSTANT i1 false
  %58:_(s8), %59:_(s1) = G_SHLE %2:_, %23:_
  %60:_(s8), %55:_(s1) = G_SHLE %3:_, %59:_
  %43:_(s16) = G_PTRTOINT %0:_(p0)
  %45:_(s8), %46:_(s8) = G_UNMERGE_VALUES %43:_(s16)
  %49:_(s8), %50:_(s1) = G_UADDE %45:_, %58:_, %23:_
  %51:_(s8), %52:_(s1) = G_UADDE %46:_, %60:_, %50:_
  %44:_(s16) = G_MERGE_VALUES %49:_(s8), %51:_(s8)
  %6:_(p0) = G_INTTOPTR %44:_(s16)
  %39:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %42:_ :: (load (s8) from %ir.3, !tbaa !2)
  %41:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %27:_ :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %29:_(s16) = G_PTRTOINT %6:_(p0)
  %31:_(s8), %32:_(s8) = G_UNMERGE_VALUES %29:_(s16)
  %35:_(s8), %36:_(s1) = G_UADDE %31:_, %28:_, %23:_
  %37:_(s8), %38:_(s1) = G_UADDE %32:_, %42:_, %36:_
  %30:_(s16) = G_MERGE_VALUES %35:_(s8), %37:_(s8)
  %9:_(p0) = G_INTTOPTR %30:_(s16)
  %24:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %28:_ :: (load (s8) from %ir.5, !tbaa !2)
  %26:_(s8) = G_LOAD_INDIR_IDX %9:_(p0), %27:_ :: (load (s8) from %ir.5 + 1, !tbaa !2)
  %19:_(s8), %20:_(s1) = G_UADDE %24:_, %39:_, %23:_
  %21:_(s8), %22:_(s1) = G_UADDE %26:_, %41:_, %20:_
  $a = COPY %19:_(s8)
  $x = COPY %21:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on array_index omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:_(p0) = COPY $rs1
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %28:_(s8) = G_CONSTANT i8 2
  %42:_(s8) = G_CONSTANT i8 0
  %27:_(s8) = G_CONSTANT i8 1
  %23:_(s1) = G_CONSTANT i1 false
  %58:_(s8), %59:_(s1) = G_SHLE %2:_, %23:_
  %60:_(s8), %55:_(s1) = G_SHLE %3:_, %59:_
  %43:_(s16) = G_PTRTOINT %0:_(p0)
  %45:_(s8), %46:_(s8) = G_UNMERGE_VALUES %43:_(s16)
  %49:_(s8), %50:_(s1) = G_UADDE %45:_, %58:_, %23:_
  %51:_(s8), %52:_(s1) = G_UADDE %46:_, %60:_, %50:_
  %44:_(s16) = G_MERGE_VALUES %49:_(s8), %51:_(s8)
  %6:_(p0) = G_INTTOPTR %44:_(s16)
  %39:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %42:_ :: (load (s8) from %ir.3, !tbaa !2)
  %41:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %27:_ :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %35:_(s8), %36:_(s1) = G_UADDE %49:_, %28:_, %23:_
  %37:_(s8), %38:_(s1) = G_UADDE %51:_, %42:_, %36:_
  %30:_(s16) = G_MERGE_VALUES %35:_(s8), %37:_(s8)
  %9:_(p0) = G_INTTOPTR %30:_(s16)
  %24:_(s8) = G_LOAD_INDIR_IDX %6:_(p0), %28:_ :: (load (s8) from %ir.5, !tbaa !2)
  %26:_(s8) = G_LOAD_INDIR_IDX %9:_(p0), %27:_ :: (load (s8) from %ir.5 + 1, !tbaa !2)
  %19:_(s8), %20:_(s1) = G_UADDE %24:_, %39:_, %23:_
  %21:_(s8), %22:_(s1) = G_UADDE %26:_, %41:_, %20:_
  $a = COPY %19:_(s8)
  $x = COPY %21:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on array_index omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:any(p0) = COPY $rs1
  %2:any(s8) = COPY $a
  %3:any(s8) = COPY $x
  %28:any(s8) = G_CONSTANT i8 2
  %42:any(s8) = G_CONSTANT i8 0
  %27:any(s8) = G_CONSTANT i8 1
  %23:any(s1) = G_CONSTANT i1 false
  %58:any(s8), %59:any(s1) = G_SHLE %2:any, %23:any
  %60:any(s8), %55:any(s1) = G_SHLE %3:any, %59:any
  %43:any(s16) = G_PTRTOINT %0:any(p0)
  %45:any(s8), %46:any(s8) = G_UNMERGE_VALUES %43:any(s16)
  %49:any(s8), %50:any(s1) = G_UADDE %45:any, %58:any, %23:any
  %51:any(s8), %52:any(s1) = G_UADDE %46:any, %60:any, %50:any
  %44:any(s16) = G_MERGE_VALUES %49:any(s8), %51:any(s8)
  %6:any(p0) = G_INTTOPTR %44:any(s16)
  %39:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %42:any :: (load (s8) from %ir.3, !tbaa !2)
  %41:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %27:any :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %35:any(s8), %36:any(s1) = G_UADDE %49:any, %28:any, %23:any
  %37:any(s8), %38:any(s1) = G_UADDE %51:any, %42:any, %36:any
  %30:any(s16) = G_MERGE_VALUES %35:any(s8), %37:any(s8)
  %9:any(p0) = G_INTTOPTR %30:any(s16)
  %24:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %28:any :: (load (s8) from %ir.5, !tbaa !2)
  %26:any(s8) = G_LOAD_INDIR_IDX %9:any(p0), %27:any :: (load (s8) from %ir.5 + 1, !tbaa !2)
  %19:any(s8), %20:any(s1) = G_UADDE %24:any, %39:any, %23:any
  %21:any(s8), %22:any(s1) = G_UADDE %26:any, %41:any, %20:any
  $a = COPY %19:any(s8)
  $x = COPY %21:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Localizer (localizer) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:any(p0) = COPY $rs1
  %2:any(s8) = COPY $a
  %3:any(s8) = COPY $x
  %23:any(s1) = G_CONSTANT i1 false
  %58:any(s8), %59:any(s1) = G_SHLE %2:any, %23:any
  %60:any(s8), %55:any(s1) = G_SHLE %3:any, %59:any
  %43:any(s16) = G_PTRTOINT %0:any(p0)
  %45:any(s8), %46:any(s8) = G_UNMERGE_VALUES %43:any(s16)
  %49:any(s8), %50:any(s1) = G_UADDE %45:any, %58:any, %23:any
  %51:any(s8), %52:any(s1) = G_UADDE %46:any, %60:any, %50:any
  %44:any(s16) = G_MERGE_VALUES %49:any(s8), %51:any(s8)
  %6:any(p0) = G_INTTOPTR %44:any(s16)
  %42:any(s8) = G_CONSTANT i8 0
  %39:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %42:any :: (load (s8) from %ir.3, !tbaa !2)
  %27:any(s8) = G_CONSTANT i8 1
  %41:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %27:any :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:any(s8) = G_CONSTANT i8 2
  %35:any(s8), %36:any(s1) = G_UADDE %49:any, %28:any, %23:any
  %37:any(s8), %38:any(s1) = G_UADDE %51:any, %42:any, %36:any
  %30:any(s16) = G_MERGE_VALUES %35:any(s8), %37:any(s8)
  %24:any(s8) = G_LOAD_INDIR_IDX %6:any(p0), %28:any :: (load (s8) from %ir.5, !tbaa !2)
  %9:any(p0) = G_INTTOPTR %30:any(s16)
  %26:any(s8) = G_LOAD_INDIR_IDX %9:any(p0), %27:any :: (load (s8) from %ir.5 + 1, !tbaa !2)
  %19:any(s8), %20:any(s1) = G_UADDE %24:any, %39:any, %23:any
  %21:any(s8), %22:any(s1) = G_UADDE %26:any, %41:any, %20:any
  $a = COPY %19:any(s8)
  $x = COPY %21:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on array_index omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %2:aimag8 = COPY $a
  %3:aimag8 = COPY $x
  %23:cc = LDImm1 0
  %58:imag8, %59:cc = ASL %2:aimag8(tied-def 0)
  %60:imag8, %55:cc = ROL %3:aimag8(tied-def 0), %59:cc(tied-def 1)
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, %66:vc = ADCImag8 %45:ac(tied-def 0), %58:imag8, %23:cc
  %51:ac, %52:cc, %65:vc = ADCImag8 %46:ac(tied-def 0), %60:imag8, %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, %64:vc = ADCImm %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, %38:cc, %63:vc = ADCImm %51:ac(tied-def 0), 0, %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE %35:ac, %subreg.sublo, %37:ac, %subreg.subhi
  %19:ac, %20:cc, %62:vc = ADCIndirIdx %39:ac(tied-def 0), %44:imag16, %28:yc, %23:cc(tied-def 1)
  %21:ac, %22:cc, %61:vc = ADCIndirIdx %41:ac(tied-def 0), %30:imag16, %27:yc, %20:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After ResetMachineFunction on array_index omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on array_index omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on array_index omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on array_index omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on array_index omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on array_index omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on array_index omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on array_index omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on array_index omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on array_index omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on array_index omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on array_index omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %2:aimag8 = COPY $a
  %3:aimag8 = COPY $x
  %23:cc = LDImm1 0
  %67:aimag8, %59:cc = ASL %2:aimag8(tied-def 0)
  %58:imag8 = COPY %67:aimag8
  %68:aimag8, %55:cc = ROL %3:aimag8(tied-def 0), %59:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, %66:vc = ADCImag8 %45:ac(tied-def 0), %58:imag8, %23:cc
  %51:ac, %52:cc, %65:vc = ADCImag8 %46:ac(tied-def 0), %60:imag8, %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, %64:vc = ADCImm %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, %38:cc, %63:vc = ADCImm %51:ac(tied-def 0), 0, %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE %35:ac, %subreg.sublo, %37:ac, %subreg.subhi
  %19:ac, %20:cc, %62:vc = ADCIndirIdx %39:ac(tied-def 0), %44:imag16, %28:yc, %23:cc(tied-def 1)
  %21:ac, %22:cc, %61:vc = ADCIndirIdx %41:ac(tied-def 0), %30:imag16, %27:yc, %20:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %2:aimag8 = COPY $a
  %3:aimag8 = COPY $x
  %23:cc = LDImm1 0
  %67:aimag8, %59:cc = ASL %2:aimag8(tied-def 0)
  %58:imag8 = COPY %67:aimag8
  %68:aimag8, dead %55:cc = ROL %3:aimag8(tied-def 0), %59:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %45:ac(tied-def 0), %58:imag8, %23:cc
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 %46:ac(tied-def 0), %60:imag8, %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, dead %64:vc = ADCImm %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %51:ac(tied-def 0), 0, %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE %35:ac, %subreg.sublo, %37:ac, %subreg.subhi
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx %39:ac(tied-def 0), %44:imag16, %28:yc, %23:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %41:ac(tied-def 0), %30:imag16, %27:yc, %20:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Init Undef Pass (init-undef) on array_index omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on array_index omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %2:aimag8 = COPY $a
  %3:aimag8 = COPY $x
  %23:cc = LDImm1 0
  %67:aimag8, %59:cc = ASL %2:aimag8(tied-def 0)
  %58:imag8 = COPY %67:aimag8
  %68:aimag8, dead %55:cc = ROL %3:aimag8(tied-def 0), %59:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %45:ac(tied-def 0), %58:imag8, %23:cc
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 %46:ac(tied-def 0), %60:imag8, %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, dead %64:vc = ADCImm %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %51:ac(tied-def 0), 0, %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE %35:ac, %subreg.sublo, %37:ac, %subreg.subhi
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx %39:ac(tied-def 0), %44:imag16, %28:yc, %23:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %41:ac(tied-def 0), %30:imag16, %27:yc, %20:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Live Variable Analysis (livevars) on array_index ***
# Machine code for function array_index: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY killed $rs1
  %2:aimag8 = COPY killed $a
  %3:aimag8 = COPY killed $x
  %23:cc = LDImm1 0
  %67:aimag8, %59:cc = ASL killed %2:aimag8(tied-def 0)
  %58:imag8 = COPY killed %67:aimag8
  %68:aimag8, dead %55:cc = ROL killed %3:aimag8(tied-def 0), killed %59:cc(tied-def 1)
  %60:imag8 = COPY killed %68:aimag8
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY killed %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 killed %45:ac(tied-def 0), killed %58:imag8, %23:cc
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 killed %46:ac(tied-def 0), killed %60:imag8, killed %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, killed %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, dead %64:vc = ADCImm killed %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm killed %51:ac(tied-def 0), 0, killed %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE killed %35:ac, %subreg.sublo, killed %37:ac, %subreg.subhi
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx killed %39:ac(tied-def 0), killed %44:imag16, killed %28:yc, killed %23:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx killed %41:ac(tied-def 0), killed %30:imag16, killed %27:yc, killed %20:cc(tied-def 1)
  $a = COPY killed %19:ac
  $x = COPY killed %21:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on array_index omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY killed $rs1
  %2:aimag8 = COPY killed $a
  %3:aimag8 = COPY killed $x
  %23:cc = LDImm1 0
  %67:aimag8, %59:cc = ASL killed %2:aimag8(tied-def 0)
  %58:imag8 = COPY killed %67:aimag8
  %68:aimag8, dead %55:cc = ROL killed %3:aimag8(tied-def 0), killed %59:cc(tied-def 1)
  %60:imag8 = COPY killed %68:aimag8
  %45:ac = COPY %0.sublo:imag16
  %46:ac = COPY killed %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 killed %45:ac(tied-def 0), killed %58:imag8, %23:cc
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 killed %46:ac(tied-def 0), killed %60:imag8, killed %50:cc
  %44:imag16 = REG_SEQUENCE %49:ac, %subreg.sublo, %51:ac, %subreg.subhi
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, killed %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac, %36:cc, dead %64:vc = ADCImm killed %49:ac(tied-def 0), 2, %23:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm killed %51:ac(tied-def 0), 0, killed %36:cc(tied-def 1)
  %30:imag16 = REG_SEQUENCE killed %35:ac, %subreg.sublo, killed %37:ac, %subreg.subhi
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx killed %39:ac(tied-def 0), killed %44:imag16, killed %28:yc, killed %23:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx killed %41:ac(tied-def 0), killed %30:imag16, killed %27:yc, killed %20:cc(tied-def 1)
  $a = COPY killed %19:ac
  $x = COPY killed %21:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY killed $rs1
  %2:aimag8 = COPY killed $a
  %3:aimag8 = COPY killed $x
  %23:cc = LDImm1 0
  %67:aimag8 = COPY killed %2:aimag8
  %67:aimag8, %59:cc = ASL %67:aimag8(tied-def 0)
  %58:ac = COPY killed %67:aimag8
  %55:cc = COPY killed %59:cc
  %68:aimag8 = COPY killed %3:aimag8
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY killed %68:aimag8
  %45:imag8 = COPY %0.sublo:imag16
  %46:ac = COPY killed %0.subhi:imag16
  %49:ac = COPY killed %58:ac
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %49:ac(tied-def 0), killed %45:imag8, %23:cc
  %51:ac = COPY killed %46:ac
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 %51:ac(tied-def 0), killed %60:imag8, killed %50:cc
  undef %44.sublo:imag16 = COPY %49:ac
  %44.subhi:imag16 = COPY %51:ac
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, killed %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac = COPY killed %49:ac
  %36:cc = COPY %23:cc
  %35:ac, %36:cc, dead %64:vc = ADCImm %35:ac(tied-def 0), 2, %36:cc(tied-def 1)
  %38:cc = COPY killed %36:cc
  %37:ac = COPY killed %51:ac
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %37:ac(tied-def 0), 0, %38:cc(tied-def 1)
  undef %30.sublo:imag16 = COPY killed %35:ac
  %30.subhi:imag16 = COPY killed %37:ac
  %20:cc = COPY killed %23:cc
  %19:ac = COPY killed %39:ac
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx %19:ac(tied-def 0), killed %44:imag16, killed %28:yc, %20:cc(tied-def 1)
  %22:cc = COPY killed %20:cc
  %21:ac = COPY killed %41:ac
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %21:ac(tied-def 0), killed %30:imag16, killed %27:yc, %22:cc(tied-def 1)
  $a = COPY killed %19:ac
  $x = COPY killed %21:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After Slot index numbering (slotindexes) on array_index omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %2:aimag8 = COPY $a
  %3:aimag8 = COPY $x
  %23:cc = LDImm1 0
  %67:aimag8 = COPY %2:aimag8
  %67:aimag8, %59:cc = ASL %67:aimag8(tied-def 0)
  %58:ac = COPY %67:aimag8
  %55:cc = COPY %59:cc
  %68:aimag8 = COPY %3:aimag8
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %45:imag8 = COPY %0.sublo:imag16
  %46:ac = COPY %0.subhi:imag16
  %49:ac = COPY %58:ac
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %49:ac(tied-def 0), %45:imag8, %23:cc
  %51:ac = COPY %46:ac
  %51:ac, dead %52:cc, dead %65:vc = ADCImag8 %51:ac(tied-def 0), %60:imag8, %50:cc
  undef %44.sublo:imag16 = COPY %49:ac
  %44.subhi:imag16 = COPY %51:ac
  %42:yc = LDImm 0
  %39:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %41:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %35:ac = COPY %49:ac
  %36:cc = COPY %23:cc
  %35:ac, %36:cc, dead %64:vc = ADCImm %35:ac(tied-def 0), 2, %36:cc(tied-def 1)
  %38:cc = COPY %36:cc
  %37:ac = COPY %51:ac
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %37:ac(tied-def 0), 0, %38:cc(tied-def 1)
  undef %30.sublo:imag16 = COPY %35:ac
  %30.subhi:imag16 = COPY %37:ac
  %20:cc = COPY %23:cc
  %19:ac = COPY %39:ac
  %19:ac, %20:cc, dead %62:vc = ADCIndirIdx %19:ac(tied-def 0), %44:imag16, %28:yc, %20:cc(tied-def 1)
  %22:cc = COPY %20:cc
  %21:ac = COPY %41:ac
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %21:ac(tied-def 0), %30:imag16, %27:yc, %22:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Register Coalescer (register-coalescer) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %0:imag16 = COPY $rs1
  %49:ac = COPY $a
  %68:aimag8 = COPY $x
  %22:cc = LDImm1 0
  %49:ac, %55:cc = ASL %49:ac(tied-def 0)
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %37:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %49:ac(tied-def 0), %0.sublo:imag16, %22:cc
  %37:ac, dead %52:cc, dead %65:vc = ADCImag8 %37:ac(tied-def 0), %60:imag8, %50:cc
  undef %44.sublo:imag16 = COPY %49:ac
  %44.subhi:imag16 = COPY %37:ac
  %42:yc = LDImm 0
  %19:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %27:yc = LDImm 1
  %21:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %28:yc = LDImm 2
  %38:cc = LDImm1 0
  %49:ac, %38:cc, dead %64:vc = ADCImm %49:ac(tied-def 0), 2, %38:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %37:ac(tied-def 0), 0, %38:cc(tied-def 1)
  undef %30.sublo:imag16 = COPY %49:ac
  %30.subhi:imag16 = COPY %37:ac
  %19:ac, %22:cc, dead %62:vc = ADCIndirIdx %19:ac(tied-def 0), %44:imag16, %28:yc, %22:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %21:ac(tied-def 0), %30:imag16, %27:yc, %22:cc(tied-def 1)
  $a = COPY %19:ac
  $x = COPY %21:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Register Coalescer (register-coalescer) on array_index omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %49:ac = COPY $a
  %68:aimag8 = COPY $x
  %0:imag16 = COPY $rs1
  %22:cc = LDImm1 0
  %49:ac, %55:cc = ASL %49:ac(tied-def 0)
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %37:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %49:ac(tied-def 0), %0.sublo:imag16, %22:cc
  %37:ac, dead %52:cc, dead %65:vc = ADCImag8 %37:ac(tied-def 0), %60:imag8, %50:cc
  undef %44.sublo:imag16 = COPY %49:ac
  %44.subhi:imag16 = COPY %37:ac
  %42:yc = LDImm 0
  %19:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %38:cc = LDImm1 0
  %49:ac, %38:cc, dead %64:vc = ADCImm %49:ac(tied-def 0), 2, %38:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %37:ac(tied-def 0), 0, %38:cc(tied-def 1)
  %27:yc = LDImm 1
  undef %30.sublo:imag16 = COPY %49:ac
  %21:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %30.subhi:imag16 = COPY %37:ac
  %28:yc = LDImm 2
  %19:ac, %22:cc, dead %62:vc = ADCIndirIdx %19:ac(tied-def 0), %44:imag16, %28:yc, %22:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %21:ac(tied-def 0), %30:imag16, %27:yc, %22:cc(tied-def 1)
  $x = COPY %21:ac
  $a = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Debug Variable Analysis (livedebugvars) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %49:ac = COPY $a
  %68:aimag8 = COPY $x
  %0:imag16 = COPY $rs1
  %22:cc = LDImm1 0
  %49:ac, %55:cc = ASL %49:ac(tied-def 0)
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %37:ac = COPY %0.subhi:imag16
  %49:ac, %50:cc, dead %66:vc = ADCImag8 %49:ac(tied-def 0), %0.sublo:imag16, %22:cc
  %37:ac, dead %52:cc, dead %65:vc = ADCImag8 %37:ac(tied-def 0), %60:imag8, %50:cc
  undef %44.sublo:imag16 = COPY %49:ac
  %44.subhi:imag16 = COPY %37:ac
  %42:yc = LDImm 0
  %19:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %38:cc = LDImm1 0
  %49:ac, %38:cc, dead %64:vc = ADCImm %49:ac(tied-def 0), 2, %38:cc(tied-def 1)
  %37:ac, dead %38:cc, dead %63:vc = ADCImm %37:ac(tied-def 0), 0, %38:cc(tied-def 1)
  %27:yc = LDImm 1
  undef %30.sublo:imag16 = COPY %49:ac
  %21:ac = LDIndirIdx %44:imag16, %27:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %30.subhi:imag16 = COPY %37:ac
  %28:yc = LDImm 2
  %19:ac, %22:cc, dead %62:vc = ADCIndirIdx %19:ac(tied-def 0), %44:imag16, %28:yc, %22:cc(tied-def 1)
  %21:ac, dead %22:cc, dead %61:vc = ADCIndirIdx %21:ac(tied-def 0), %30:imag16, %27:yc, %22:cc(tied-def 1)
  $x = COPY %21:ac
  $a = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Live Stack Slot Analysis (livestacks) on array_index omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on array_index omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on array_index omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on array_index omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on array_index omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  %85:ac = COPY $a
  %68:aimag8 = COPY $x
  %0:imag16 = COPY $rs1
  %85:ac, %55:cc = ASL %85:ac(tied-def 0)
  %68:aimag8, dead %55:cc = ROL %68:aimag8(tied-def 0), %55:cc(tied-def 1)
  %60:imag8 = COPY %68:aimag8
  %79:anyi8 = COPY %0.subhi:imag16
  %91:cc = LDImm1 0
  %85:ac, %50:cc, dead %66:vc = ADCImag8 %85:ac(tied-def 0), %0.sublo:imag16, %91:cc
  %84:anyi8 = COPY %85:ac
  %80:ac = COPY %79:anyi8
  %80:ac, dead %52:cc, dead %65:vc = ADCImag8 %80:ac(tied-def 0), %60:imag8, %50:cc
  %81:anyi8 = COPY %80:ac
  %83:anyi8 = COPY %84:anyi8
  undef %44.sublo:imag16 = COPY %83:anyi8
  %86:anyi8 = COPY %83:anyi8
  %44.subhi:imag16 = COPY %81:anyi8
  %42:yc = LDImm 0
  %72:ac = LDIndirIdx %44:imag16, %42:yc :: (load (s8) from %ir.3, !tbaa !2)
  %71:anyi8 = COPY %72:ac
  %38:cc = LDImm1 0
  %87:ac = COPY %86:anyi8
  %87:ac, %38:cc, dead %64:vc = ADCImm %87:ac(tied-def 0), 2, %38:cc(tied-def 1)
  %88:anyi8 = COPY %87:ac
  %103:ac = COPY %81:anyi8
  %103:ac, dead %38:cc, dead %63:vc = ADCImm %103:ac(tied-def 0), 0, %38:cc(tied-def 1)
  %102:anyi8 = COPY %103:ac
  %96:yc = LDImm 1
  undef %30.sublo:imag16 = COPY %88:anyi8
  %98:ac = LDIndirIdx %44:imag16, %96:yc :: (load (s8) from %ir.3 + 1, !tbaa !2)
  %97:anyi8 = COPY %98:ac
  %100:gpr = LDImm 1
  %99:anyi8 = COPY %100:gpr
  %30.subhi:imag16 = COPY %102:anyi8
  %28:yc = LDImm 2
  %70:cc = LDImm1 0
  %73:ac = COPY %71:anyi8
  %73:ac, %70:cc, dead %62:vc = ADCIndirIdx %73:ac(tied-def 0), %44:imag16, %28:yc, %70:cc(tied-def 1)
  %74:anyi8 = COPY %73:ac
  %94:ac = COPY %97:anyi8
  %101:yc = COPY %99:anyi8
  %94:ac, dead %70:cc, dead %61:vc = ADCIndirIdx %94:ac(tied-def 0), %30:imag16, %101:yc, %70:cc(tied-def 1)
  $x = COPY %94:ac
  $a = COPY %74:anyi8
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  renamable $rc4 = COPY $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $x = COPY killed renamable $a
  renamable $rc2 = COPY renamable $y
  renamable $rc4 = COPY killed renamable $y
  renamable $rc3 = COPY renamable $x
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  renamable $rc6 = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  renamable $rc5 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  renamable $x = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $rc7 = COPY killed renamable $y
  renamable $y = LDImm 2
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $y = COPY killed renamable $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $rc2
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on array_index omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on array_index omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  renamable $rc4 = COPY $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $x = COPY renamable $a
  renamable $rc2 = COPY renamable $y
  renamable $rc4 = COPY killed renamable $y
  renamable $rc3 = COPY $a
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  renamable $rc6 = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  renamable $rc5 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  renamable $x = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $rc7 = COPY killed renamable $y
  renamable $y = LDImm 2
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $y = COPY killed renamable $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $rc2
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on array_index omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on array_index omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on array_index omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on array_index omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on array_index omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on array_index omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  renamable $rc4 = COPY $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $x = COPY renamable $a
  renamable $rc2 = COPY renamable $y
  renamable $rc4 = COPY killed renamable $y
  renamable $rc3 = COPY $a
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  renamable $rc6 = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  renamable $rc5 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  renamable $x = COPY killed renamable $a
  renamable $rc7 = COPY killed renamable $y
  renamable $y = LDImm 2
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $y = COPY killed renamable $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $rc2
  RTS implicit $a, implicit $x

# End machine code for function array_index.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on array_index omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on array_index omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  renamable $rc4 = COPY killed $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $x = COPY renamable $a
  renamable $rc2 = COPY renamable $y
  renamable $rc4 = COPY killed renamable $y
  renamable $rc3 = COPY killed $a
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  renamable $rc6 = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  renamable $rc5 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  renamable $x = COPY killed renamable $a
  renamable $rc7 = COPY killed renamable $y
  renamable $y = LDImm 2
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $y = COPY killed renamable $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $rc2
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  $rc4 = STImag8 $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $x = TA $a
  $rc2 = STImag8 $y
  $rc4 = STImag8 $y
  $rc3 = STImag8 $a
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  $rc6 = STImag8 $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  $rc4 = STImag8 $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  $rc5 = STImag8 $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  $x = TA $a
  $rc7 = STImag8 $y
  renamable $y = LDImm 2
  renamable $c = LDCImm 0
  $a = LDImag8 $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  $rc2 = STImag8 $a
  $a = T_A $x
  $y = LDImag8 $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = TA $a
  $a = LDImag8 $rc2
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on array_index omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on array_index omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on array_index omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on array_index omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on array_index ***
# Machine code for function array_index: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rs1
  $rc4 = STImag8 $x
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $rc4, dead renamable $c = ROL killed renamable $rc4(tied-def 0), killed renamable $c(tied-def 1)
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $x = TA $a
  $rc2 = STImag8 $y
  $rc4 = STImag8 $y
  $rc3 = STImag8 $a
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.3, !tbaa !2)
  $rc6 = STImag8 $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 2, killed renamable $c(tied-def 1)
  $rc4 = STImag8 $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)
  $rc5 = STImag8 $a
  renamable $y = INC $y(tied-def 0)
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
  $x = TA $a
  $rc7 = STImag8 $y
  renamable $y = INC killed $y(tied-def 0)
  renamable $c = LDCImm 0
  $a = LDImag8 $rc6
  renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs1, killed renamable $y, killed renamable $c(tied-def 1)
  $rc2 = STImag8 $a
  $a = T_A $x
  $y = LDImag8 $rc7
  renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a(tied-def 0), killed renamable $rs2, killed renamable $y, killed renamable $c(tied-def 1)
  $x = TA $a
  $a = LDImag8 $rc2
  RTS implicit killed $a, implicit killed $x

# End machine code for function array_index.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on array_index omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on array_index omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on array_index omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on array_index omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on array_index omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on array_index omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on array_index omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on array_index omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on array_index omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on array_index omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on array_index omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on array_index omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on array_index omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on array_index omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on array_index omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on array_index omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on array_index omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on array_index omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on array_index omitted because no change ***
