*** IR Dump At Start ***
; ModuleID = './memory/ptr-deref.c'
source_filename = "./memory/ptr-deref.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @ptr_deref(ptr noundef %0) #0 {
  %2 = alloca ptr, align 1
  %3 = alloca i16, align 1
  store ptr %0, ptr %2, align 1, !tbaa !6
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %4 = load ptr, ptr %2, align 1, !tbaa !6
  %5 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %5, ptr %3, align 1, !tbaa !2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  %7 = add nsw i16 %6, 1
  %8 = load ptr, ptr %2, align 1, !tbaa !6
  store i16 %7, ptr %8, align 1, !tbaa !2
  %9 = load i16, ptr %3, align 1, !tbaa !2
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %9
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"p1 int", !8, i64 0}
!8 = !{!"any pointer", !4, i64 0}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = './memory/ptr-deref.c'
source_filename = "./memory/ptr-deref.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @ptr_deref(ptr noundef %0) #0 {
  %2 = alloca ptr, align 1
  %3 = alloca i16, align 1
  store ptr %0, ptr %2, align 1, !tbaa !6
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %4 = load ptr, ptr %2, align 1, !tbaa !6
  %5 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %5, ptr %3, align 1, !tbaa !2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  %7 = add nsw i16 %6, 1
  %8 = load ptr, ptr %2, align 1, !tbaa !6
  store i16 %7, ptr %8, align 1, !tbaa !2
  %9 = load i16, ptr %3, align 1, !tbaa !2
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %9
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"p1 int", !8, i64 0}
!8 = !{!"any pointer", !4, i64 0}
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on ptr_deref omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After SROAPass on ptr_deref ***
; Function Attrs: nounwind optsize
define dso_local i16 @ptr_deref(ptr noundef %0) #0 {
  %2 = load i16, ptr %0, align 1, !tbaa !2
  %3 = add nsw i16 %2, 1
  store i16 %3, ptr %0, align 1, !tbaa !2
  ret i16 %2
}
*** IR Dump After EarlyCSEPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './memory/ptr-deref.c'
source_filename = "./memory/ptr-deref.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @ptr_deref(ptr noundef %0) local_unnamed_addr #0 {
  %2 = load i16, ptr %0, align 1, !tbaa !2
  %3 = add nsw i16 %2, 1
  store i16 %3, ptr %0, align 1, !tbaa !2
  ret i16 %2
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on ptr_deref omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (ptr_deref) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (ptr_deref) ***
; Function Attrs: nounwind optsize
define dso_local i16 @ptr_deref(ptr noundef captures(none) %0) local_unnamed_addr #0 {
  %2 = load i16, ptr %0, align 1, !tbaa !2
  %3 = add nsw i16 %2, 1
  store i16 %3, ptr %0, align 1, !tbaa !2
  ret i16 %2
}
*** IR Dump After SROAPass on ptr_deref omitted because no change ***
*** IR Dump After EarlyCSEPass on ptr_deref omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on ptr_deref omitted because no change ***
*** IR Dump After JumpThreadingPass on ptr_deref omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on ptr_deref omitted because no change ***
*** IR Dump After TailCallElimPass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After ReassociatePass on ptr_deref omitted because no change ***
*** IR Dump After ConstraintEliminationPass on ptr_deref omitted because no change ***
*** IR Dump After LoopSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After LCSSAPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass FunctionToLoopPassAdaptor on ptr_deref ignored ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After LoopSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After LCSSAPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass FunctionToLoopPassAdaptor on ptr_deref ignored ***
*** IR Dump After SROAPass on ptr_deref omitted because no change ***
*** IR Dump After VectorCombinePass on ptr_deref omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on ptr_deref omitted because no change ***
*** IR Dump After GVNPass on ptr_deref omitted because no change ***
*** IR Dump After SCCPPass on ptr_deref omitted because no change ***
*** IR Dump After BDCEPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After JumpThreadingPass on ptr_deref omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on ptr_deref omitted because no change ***
*** IR Dump After ADCEPass on ptr_deref omitted because no change ***
*** IR Dump After MemCpyOptPass on ptr_deref omitted because no change ***
*** IR Dump After DSEPass on ptr_deref omitted because no change ***
*** IR Dump After MoveAutoInitPass on ptr_deref omitted because no change ***
*** IR Dump After LoopSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After LCSSAPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass FunctionToLoopPassAdaptor on ptr_deref ignored ***
*** IR Dump After CoroElidePass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (ptr_deref) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (ptr_deref) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(argmem: readwrite)
define dso_local i16 @ptr_deref(ptr noundef captures(none) %0) local_unnamed_addr #0 {
  %2 = load i16, ptr %0, align 1, !tbaa !2
  %3 = add nsw i16 %2, 1
  store i16 %3, ptr %0, align 1, !tbaa !2
  ret i16 %2
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on ptr_deref omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (ptr_deref) ignored ***
*** IR Dump After CoroSplitPass on (ptr_deref) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (ptr_deref) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (ptr_deref) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (ptr_deref) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on ptr_deref omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on ptr_deref omitted because no change ***
*** IR Dump After Float2IntPass on ptr_deref omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on ptr_deref omitted because no change ***
*** IR Dump After LoopSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After LCSSAPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass FunctionToLoopPassAdaptor on ptr_deref ignored ***
*** IR Dump After LoopDistributePass on ptr_deref omitted because no change ***
*** IR Dump After InjectTLIMappings on ptr_deref omitted because no change ***
*** IR Dump After LoopVectorizePass on ptr_deref omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on ptr_deref omitted because no change ***
*** IR Dump After InferAlignmentPass on ptr_deref omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Dump After SLPVectorizerPass on ptr_deref omitted because no change ***
*** IR Dump After VectorCombinePass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After LoopUnrollPass on ptr_deref omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on ptr_deref omitted because no change ***
*** IR Dump After SROAPass on ptr_deref omitted because no change ***
*** IR Dump After InferAlignmentPass on ptr_deref omitted because no change ***
*** IR Dump After InstCombinePass on ptr_deref omitted because no change ***
*** IR Dump After LoopSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After LCSSAPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass FunctionToLoopPassAdaptor on ptr_deref ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on ptr_deref omitted because no change ***
*** IR Dump After LoopSinkPass on ptr_deref omitted because no change ***
*** IR Dump After InstSimplifyPass on ptr_deref omitted because no change ***
*** IR Dump After DivRemPairsPass on ptr_deref omitted because no change ***
*** IR Dump After MergeICmpsPass on ptr_deref omitted because no change ***
*** IR Dump After ExpandMemCmpPass on ptr_deref omitted because no change ***
*** IR Dump After TailCallElimPass on ptr_deref omitted because no change ***
*** IR Dump After SimplifyCFGPass on ptr_deref omitted because no change ***
*** IR Pass PassManager<Function> on ptr_deref ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on ptr_deref omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on ptr_deref omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:_(p0) = COPY $rs1
  %2:_(s16) = G_CONSTANT i16 1
  %1:_(s16) = G_LOAD %0:_(p0) :: (load (s16) from %ir.0, align 1, !tbaa !2)
  %3:_(s16) = nsw G_ADD %1:_, %2:_
  G_STORE %3:_(s16), %0:_(p0) :: (store (s16) into %ir.0, align 1, !tbaa !2)
  %4:_(s8), %5:_(s8) = G_UNMERGE_VALUES %1:_(s16)
  $a = COPY %4:_(s8)
  $x = COPY %5:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on ptr_deref omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on ptr_deref omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on ptr_deref omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on ptr_deref omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on ptr_deref omitted because no change ***
*** IR Dump After Legalizer (legalizer) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:_(p0) = COPY $rs1
  %10:_(s8) = G_CONSTANT i8 0
  %13:_(s8) = G_LOAD_INDIR_IDX %0:_(p0), %10:_ :: (load (s8) from %ir.0, !tbaa !2)
  %9:_(s8) = G_CONSTANT i8 1
  %15:_(s8) = G_LOAD_INDIR_IDX %0:_(p0), %9:_ :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %11:_(s8), %12:_(s8) = G_INC %13:_(s8), %15:_(s8)
  G_STORE_INDIR_IDX %11:_(s8), %0:_(p0), %10:_ :: (store (s8) into %ir.0, !tbaa !2)
  G_STORE_INDIR_IDX %12:_(s8), %0:_(p0), %9:_ :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:_(s8)
  $x = COPY %15:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on ptr_deref omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on ptr_deref omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on ptr_deref omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:any(p0) = COPY $rs1
  %10:any(s8) = G_CONSTANT i8 0
  %13:any(s8) = G_LOAD_INDIR_IDX %0:any(p0), %10:any :: (load (s8) from %ir.0, !tbaa !2)
  %9:any(s8) = G_CONSTANT i8 1
  %15:any(s8) = G_LOAD_INDIR_IDX %0:any(p0), %9:any :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %11:any(s8), %12:any(s8) = G_INC %13:any(s8), %15:any(s8)
  G_STORE_INDIR_IDX %11:any(s8), %0:any(p0), %10:any :: (store (s8) into %ir.0, !tbaa !2)
  G_STORE_INDIR_IDX %12:any(s8), %0:any(p0), %9:any :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:any(s8)
  $x = COPY %15:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Localizer (localizer) on ptr_deref omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on ptr_deref omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %11:ac, %12:ac = IncMB %13:ac(tied-def 0), %15:ac(tied-def 1), implicit-def $c, implicit-def $v
  STIndirIdx %11:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %12:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:ac
  $x = COPY %15:ac
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After ResetMachineFunction on ptr_deref omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on ptr_deref omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on ptr_deref omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on ptr_deref omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on ptr_deref omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on ptr_deref omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on ptr_deref omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on ptr_deref omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on ptr_deref omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on ptr_deref omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on ptr_deref omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8, %19:anyi8 = IncMB %16:anyi8(tied-def 0), %18:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  %11:ac = COPY %17:anyi8
  %12:ac = COPY %19:anyi8
  STIndirIdx %11:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %12:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:ac
  $x = COPY %15:ac
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on ptr_deref omitted because no change ***
*** IR Dump After Init Undef Pass (init-undef) on ptr_deref omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on ptr_deref omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8, %19:anyi8 = IncMB %16:anyi8(tied-def 0), %18:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  %11:ac = COPY %17:anyi8
  %12:ac = COPY %19:anyi8
  STIndirIdx %11:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %12:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:ac
  $x = COPY %15:ac
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Live Variable Analysis (livevars) on ptr_deref ***
# Machine code for function ptr_deref: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8, %19:anyi8 = IncMB killed %16:anyi8(tied-def 0), killed %18:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %11:ac = COPY killed %17:anyi8
  %12:ac = COPY killed %19:anyi8
  STIndirIdx killed %11:ac, %0:imag16, killed %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx killed %12:ac, killed %0:imag16, killed %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY killed %13:ac
  $x = COPY killed %15:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on ptr_deref omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8, %19:anyi8 = IncMB killed %16:anyi8(tied-def 0), killed %18:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %11:ac = COPY killed %17:anyi8
  %12:ac = COPY killed %19:anyi8
  STIndirIdx killed %11:ac, %0:imag16, killed %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx killed %12:ac, killed %0:imag16, killed %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY killed %13:ac
  $x = COPY killed %15:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8 = COPY killed %16:anyi8
  %19:anyi8 = COPY killed %18:anyi8
  %17:anyi8, %19:anyi8 = IncMB %17:anyi8(tied-def 0), %19:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %11:ac = COPY killed %17:anyi8
  %12:ac = COPY killed %19:anyi8
  STIndirIdx killed %11:ac, %0:imag16, killed %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx killed %12:ac, killed %0:imag16, killed %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY killed %13:ac
  $x = COPY killed %15:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Slot index numbering (slotindexes) on ptr_deref omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %13:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %15:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %16:anyi8 = COPY %13:ac
  %18:anyi8 = COPY %15:ac
  %17:anyi8 = COPY %16:anyi8
  %19:anyi8 = COPY %18:anyi8
  %17:anyi8, %19:anyi8 = IncMB %17:anyi8(tied-def 0), %19:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %11:ac = COPY %17:anyi8
  %12:ac = COPY %19:anyi8
  STIndirIdx %11:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %12:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %13:ac
  $x = COPY %15:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Register Coalescer (register-coalescer) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %16:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %18:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %17:ac = COPY %16:ac
  %19:ac = COPY %18:ac
  %17:ac, %19:ac = IncMB %17:ac(tied-def 0), %19:ac(tied-def 1), implicit-def dead $c, implicit-def dead $v
  STIndirIdx %17:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %19:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY %16:ac
  $x = COPY %18:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Register Coalescer (register-coalescer) on ptr_deref omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %16:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %18:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %17:ac = COPY %16:ac
  %19:ac = COPY %18:ac
  %17:ac, %19:ac = IncMB %17:ac(tied-def 0), %19:ac(tied-def 1), implicit-def dead $c, implicit-def dead $v
  STIndirIdx %17:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %19:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $x = COPY %18:ac
  $a = COPY %16:ac
  RTS implicit $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Debug Variable Analysis (livedebugvars) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %10:yc = LDImm 0
  %16:ac = LDIndirIdx %0:imag16, %10:yc :: (load (s8) from %ir.0, !tbaa !2)
  %9:yc = LDImm 1
  %18:ac = LDIndirIdx %0:imag16, %9:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %17:ac = COPY %16:ac
  %19:ac = COPY %18:ac
  %17:ac, %19:ac = IncMB %17:ac(tied-def 0), %19:ac(tied-def 1), implicit-def dead $c, implicit-def dead $v
  STIndirIdx %17:ac, %0:imag16, %10:yc :: (store (s8) into %ir.0, !tbaa !2)
  STIndirIdx %19:ac, %0:imag16, %9:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $x = COPY %18:ac
  $a = COPY %16:ac
  RTS implicit $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Live Stack Slot Analysis (livestacks) on ptr_deref omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on ptr_deref omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on ptr_deref omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on ptr_deref omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on ptr_deref omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  %23:yc = LDImm 0
  %21:ac = LDIndirIdx %0:imag16, %23:yc :: (load (s8) from %ir.0, !tbaa !2)
  %27:gpr = LDImm 0
  %26:anyi8 = COPY %27:gpr
  %20:anyi8 = COPY %21:ac
  %30:yc = LDImm 1
  %25:ac = LDIndirIdx %0:imag16, %30:yc :: (load (s8) from %ir.0 + 1, !tbaa !2)
  %32:gpr = LDImm 1
  %31:anyi8 = COPY %32:gpr
  %24:anyi8 = COPY %25:ac
  %17:ac = COPY %20:anyi8
  %34:anyi8 = COPY %24:anyi8
  %17:ac, %34:anyi8 = IncMB %17:ac(tied-def 0), %34:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %28:yc = COPY %26:anyi8
  STIndirIdx %17:ac, %0:imag16, %28:yc :: (store (s8) into %ir.0, !tbaa !2)
  %33:yc = COPY %31:anyi8
  %35:ac = COPY %34:anyi8
  STIndirIdx %35:ac, %0:imag16, %33:yc :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $x = COPY %24:anyi8
  $a = COPY %20:anyi8
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  renamable $rc5 = COPY killed renamable $x
  renamable $rc4 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = LDImm 1
  renamable $rc6 = COPY killed renamable $x
  renamable $x = COPY killed renamable $a
  renamable $a = COPY renamable $rc4
  renamable $rc7 = COPY renamable $x
  renamable $a, renamable $rc7 = IncMB killed renamable $a(tied-def 0), killed renamable $rc7(tied-def 1), implicit-def dead $c, implicit-def dead $v
  renamable $y = COPY killed renamable $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  renamable $y = COPY killed renamable $rc6
  renamable $a = COPY killed renamable $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY killed renamable $rc4
  RTS implicit $a, implicit $x

# End machine code for function ptr_deref.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on ptr_deref omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on ptr_deref omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on ptr_deref omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on ptr_deref omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on ptr_deref omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on ptr_deref omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on ptr_deref omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on ptr_deref omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on ptr_deref omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on ptr_deref omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on ptr_deref omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  renamable $rc5 = COPY killed renamable $x
  renamable $rc4 = COPY killed renamable $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = LDImm 1
  renamable $rc6 = COPY killed renamable $x
  renamable $x = COPY killed renamable $a
  renamable $a = COPY renamable $rc4
  renamable $rc7 = COPY renamable $x
  renamable $a, renamable $rc7 = IncMB killed renamable $a(tied-def 0), killed renamable $rc7(tied-def 1), implicit-def dead $c, implicit-def dead $v
  renamable $y = COPY killed renamable $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  renamable $y = COPY killed renamable $rc6
  renamable $a = COPY killed renamable $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = COPY killed renamable $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = LDImm 1
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  renamable $a, renamable $rc7 = IncMB killed renamable $a(tied-def 0), killed renamable $rc7(tied-def 1), implicit-def dead $c, implicit-def dead $v
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on ptr_deref omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = LDImm 1
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  renamable $a = IncNMOS killed renamable $a(tied-def 0), implicit-def $c, implicit-def $v, implicit-def $z
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc4, $rc5, $rc6, $rc7, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $rs1
  renamable $rc7 = IncNMOS killed renamable $rc7(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $x, $rc4, $rc7, $rs1, $rc6, $a, $rc5
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = LDImm 1
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = LDImm 1
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc4, $rc5, $rc6, $rc7, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $rs1
  renamable $rc7 = INC killed renamable $rc7(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $x, $rc4, $rc7, $rs1, $rc6, $a, $rc5
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on ptr_deref omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = INC killed $y(tied-def 0)
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = INC killed $x(tied-def 0)
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc4, $rc5, $rc6, $rc7, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $rs1
  renamable $rc7 = INC killed renamable $rc7(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $x, $rc4, $rc7, $rs1, $rc6, $a, $rc5
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on ptr_deref omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on ptr_deref omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on ptr_deref omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on ptr_deref omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = INC killed $y(tied-def 0)
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = INC killed $x(tied-def 0)
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.1, $z, 0

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc4, $rc5, $rc6, $rc7, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $rs1
  renamable $rc7 = INC killed renamable $rc7(tied-def 0), implicit-def $c, implicit-def $v

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $x, $rc4, $rc7, $rs1, $rc6, $a, $rc5
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Insert fentry calls (fentry-insert) on ptr_deref omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on ptr_deref omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on ptr_deref omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on ptr_deref ***
# Machine code for function ptr_deref: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.1(0x40000000); %bb.2(50.00%), %bb.1(50.00%)
  liveins: $rs1
  renamable $y = LDImm 0
  renamable $a = LDIndirIdx renamable $rs1, renamable $y :: (load (s8) from %ir.0, !tbaa !2)
  renamable $x = LDImm 0
  $rc5 = STImag8 $x
  $rc4 = STImag8 $a
  renamable $y = INC killed $y(tied-def 0)
  renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.0 + 1, !tbaa !2)
  renamable $x = INC killed $x(tied-def 0)
  $rc6 = STImag8 $x
  $x = TA $a
  $a = LDImag8 $rc4
  $rc7 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $a, $x, $rc4, $rc5, $rc6, $rc7, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $rs1
  renamable $rc7 = INC killed renamable $rc7(tied-def 0), implicit-def $c, implicit-def $v

bb.2 (%ir-block.1):
; predecessors: %bb.0, %bb.1
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $x, $rc4, $rc7, $rs1, $rc6, $a, $rc5
  $y = LDImag8 $rc5
  STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !2)
  $y = LDImag8 $rc6
  $a = LDImag8 $rc7
  STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !2)
  $a = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x

# End machine code for function ptr_deref.

*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on ptr_deref omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on ptr_deref omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on ptr_deref omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on ptr_deref omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on ptr_deref omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on ptr_deref omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on ptr_deref omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on ptr_deref omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on ptr_deref omitted because no change ***
