*** IR Dump At Start ***
; ModuleID = './memory/struct-return.c'
source_filename = "./memory/struct-return.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

%struct.pair = type { i16, i16 }

; Function Attrs: nounwind optsize
define dso_local %struct.pair @struct_return(i16 noundef %0) #0 {
  %2 = alloca %struct.pair, align 1
  %3 = alloca i16, align 1
  store i16 %0, ptr %3, align 1, !tbaa !2
  %4 = load i16, ptr %3, align 1, !tbaa !2
  %5 = add nsw i16 %4, 1
  %6 = getelementptr inbounds nuw %struct.pair, ptr %2, i32 0, i32 0
  store i16 %5, ptr %6, align 1, !tbaa !6
  %7 = load i16, ptr %3, align 1, !tbaa !2
  %8 = sub nsw i16 %7, 1
  %9 = getelementptr inbounds nuw %struct.pair, ptr %2, i32 0, i32 1
  store i16 %8, ptr %9, align 1, !tbaa !8
  %10 = load %struct.pair, ptr %2, align 1
  ret %struct.pair %10
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !3, i64 0}
!7 = !{!"pair", !3, i64 0, !3, i64 2}
!8 = !{!7, !3, i64 2}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on struct_return omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After SROAPass on struct_return ***
; Function Attrs: nounwind optsize
define dso_local %struct.pair @struct_return(i16 noundef %0) #0 {
  %2 = add nsw i16 %0, 1
  %3 = sub nsw i16 %0, 1
  %4 = insertvalue %struct.pair poison, i16 %2, 0
  %5 = insertvalue %struct.pair %4, i16 %3, 1
  ret %struct.pair %5
}
*** IR Dump After EarlyCSEPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './memory/struct-return.c'
source_filename = "./memory/struct-return.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

%struct.pair = type { i16, i16 }

; Function Attrs: nounwind optsize
define dso_local %struct.pair @struct_return(i16 noundef %0) local_unnamed_addr #0 {
  %2 = add nsw i16 %0, 1
  %3 = sub nsw i16 %0, 1
  %4 = insertvalue %struct.pair poison, i16 %2, 0
  %5 = insertvalue %struct.pair %4, i16 %3, 1
  ret %struct.pair %5
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return ***
; Function Attrs: nounwind optsize
define dso_local %struct.pair @struct_return(i16 noundef %0) local_unnamed_addr #0 {
  %2 = add nsw i16 %0, 1
  %3 = add nsw i16 %0, -1
  %4 = insertvalue %struct.pair poison, i16 %2, 0
  %5 = insertvalue %struct.pair %4, i16 %3, 1
  ret %struct.pair %5
}
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on struct_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (struct_return) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (struct_return) omitted because no change ***
*** IR Dump After SROAPass on struct_return omitted because no change ***
*** IR Dump After EarlyCSEPass on struct_return omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on struct_return omitted because no change ***
*** IR Dump After JumpThreadingPass on struct_return omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on struct_return omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on struct_return omitted because no change ***
*** IR Dump After TailCallElimPass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After ReassociatePass on struct_return omitted because no change ***
*** IR Dump After ConstraintEliminationPass on struct_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on struct_return omitted because no change ***
*** IR Dump After LCSSAPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on struct_return ignored ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on struct_return omitted because no change ***
*** IR Dump After LCSSAPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on struct_return ignored ***
*** IR Dump After SROAPass on struct_return omitted because no change ***
*** IR Dump After VectorCombinePass on struct_return omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on struct_return omitted because no change ***
*** IR Dump After GVNPass on struct_return omitted because no change ***
*** IR Dump After SCCPPass on struct_return omitted because no change ***
*** IR Dump After BDCEPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After JumpThreadingPass on struct_return omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on struct_return omitted because no change ***
*** IR Dump After ADCEPass on struct_return omitted because no change ***
*** IR Dump After MemCpyOptPass on struct_return omitted because no change ***
*** IR Dump After DSEPass on struct_return omitted because no change ***
*** IR Dump After MoveAutoInitPass on struct_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on struct_return omitted because no change ***
*** IR Dump After LCSSAPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on struct_return ignored ***
*** IR Dump After CoroElidePass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (struct_return) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (struct_return) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local %struct.pair @struct_return(i16 noundef %0) local_unnamed_addr #0 {
  %2 = add nsw i16 %0, 1
  %3 = add nsw i16 %0, -1
  %4 = insertvalue %struct.pair poison, i16 %2, 0
  %5 = insertvalue %struct.pair %4, i16 %3, 1
  ret %struct.pair %5
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on struct_return omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (struct_return) ignored ***
*** IR Dump After CoroSplitPass on (struct_return) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (struct_return) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (struct_return) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (struct_return) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on struct_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on struct_return omitted because no change ***
*** IR Dump After Float2IntPass on struct_return omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on struct_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on struct_return omitted because no change ***
*** IR Dump After LCSSAPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on struct_return ignored ***
*** IR Dump After LoopDistributePass on struct_return omitted because no change ***
*** IR Dump After InjectTLIMappings on struct_return omitted because no change ***
*** IR Dump After LoopVectorizePass on struct_return omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on struct_return omitted because no change ***
*** IR Dump After InferAlignmentPass on struct_return omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Dump After SLPVectorizerPass on struct_return omitted because no change ***
*** IR Dump After VectorCombinePass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After LoopUnrollPass on struct_return omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on struct_return omitted because no change ***
*** IR Dump After SROAPass on struct_return omitted because no change ***
*** IR Dump After InferAlignmentPass on struct_return omitted because no change ***
*** IR Dump After InstCombinePass on struct_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on struct_return omitted because no change ***
*** IR Dump After LCSSAPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on struct_return ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on struct_return omitted because no change ***
*** IR Dump After LoopSinkPass on struct_return omitted because no change ***
*** IR Dump After InstSimplifyPass on struct_return omitted because no change ***
*** IR Dump After DivRemPairsPass on struct_return omitted because no change ***
*** IR Dump After MergeICmpsPass on struct_return omitted because no change ***
*** IR Dump After ExpandMemCmpPass on struct_return omitted because no change ***
*** IR Dump After TailCallElimPass on struct_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on struct_return omitted because no change ***
*** IR Pass PassManager<Function> on struct_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on struct_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on struct_return omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s16) = G_CONSTANT i16 1
  %5:_(s16) = G_CONSTANT i16 -1
  %7:_(s16) = G_IMPLICIT_DEF
  %4:_(s16) = nsw G_ADD %0:_, %3:_
  %6:_(s16) = nsw G_ADD %0:_, %5:_
  %8:_(s8), %9:_(s8) = G_UNMERGE_VALUES %4:_(s16)
  %10:_(s8), %11:_(s8) = G_UNMERGE_VALUES %6:_(s16)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  $rc2 = COPY %10:_(s8)
  $rc3 = COPY %11:_(s8)
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on struct_return omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s16) = G_CONSTANT i16 1
  %5:_(s16) = G_CONSTANT i16 -1
  %4:_(s16) = nsw G_ADD %0:_, %3:_
  %6:_(s16) = nsw G_ADD %0:_, %5:_
  %8:_(s8), %9:_(s8) = G_UNMERGE_VALUES %4:_(s16)
  %10:_(s8), %11:_(s8) = G_UNMERGE_VALUES %6:_(s16)
  $a = COPY %8:_(s8)
  $x = COPY %9:_(s8)
  $rc2 = COPY %10:_(s8)
  $rc3 = COPY %11:_(s8)
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on struct_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on struct_return omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on struct_return omitted because no change ***
*** IR Dump After Legalizer (legalizer) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %16:_(s8), %17:_(s8) = G_INC %1:_(s8), %2:_(s8)
  %14:_(s8), %15:_(s8) = G_DEC %1:_(s8), %2:_(s8)
  $a = COPY %16:_(s8)
  $x = COPY %17:_(s8)
  $rc2 = COPY %14:_(s8)
  $rc3 = COPY %15:_(s8)
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on struct_return omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on struct_return omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on struct_return omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:any(s8) = COPY $a
  %2:any(s8) = COPY $x
  %16:any(s8), %17:any(s8) = G_INC %1:any(s8), %2:any(s8)
  %14:any(s8), %15:any(s8) = G_DEC %1:any(s8), %2:any(s8)
  $a = COPY %16:any(s8)
  $x = COPY %17:any(s8)
  $rc2 = COPY %14:any(s8)
  $rc3 = COPY %15:any(s8)
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Localizer (localizer) on struct_return omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on struct_return omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  %16:anyi8, %17:anyi8 = IncMB %1:anyi8(tied-def 0), %2:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %1:anyi8(tied-def 1), %2:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %16:anyi8
  $x = COPY %17:anyi8
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After ResetMachineFunction on struct_return omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on struct_return omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on struct_return omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on struct_return omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on struct_return omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on struct_return omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on struct_return omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on struct_return omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on struct_return omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on struct_return omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on struct_return omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on struct_return omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  %16:anyi8, %17:anyi8 = IncMB %1:anyi8(tied-def 0), %2:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %1:anyi8(tied-def 1), %2:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %16:anyi8
  $x = COPY %17:anyi8
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Init Undef Pass (init-undef) on struct_return omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on struct_return omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  %16:anyi8, %17:anyi8 = IncMB %1:anyi8(tied-def 0), %2:anyi8(tied-def 1), implicit-def $c, implicit-def $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %1:anyi8(tied-def 1), %2:anyi8(tied-def 2), implicit-def $c, implicit-def $v
  $a = COPY %16:anyi8
  $x = COPY %17:anyi8
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Live Variable Analysis (livevars) on struct_return ***
# Machine code for function struct_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  %16:anyi8, %17:anyi8 = IncMB %1:anyi8(tied-def 0), %2:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB killed %1:anyi8(tied-def 1), killed %2:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %16:anyi8
  $x = COPY killed %17:anyi8
  $rc2 = COPY killed %14:anyi8
  $rc3 = COPY killed %15:anyi8
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on struct_return omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  %16:anyi8, %17:anyi8 = IncMB %1:anyi8(tied-def 0), %2:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB killed %1:anyi8(tied-def 1), killed %2:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %16:anyi8
  $x = COPY killed %17:anyi8
  $rc2 = COPY killed %14:anyi8
  $rc3 = COPY killed %15:anyi8
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  %16:anyi8 = COPY %1:anyi8
  %17:anyi8 = COPY %2:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %14:anyi8 = COPY killed %1:anyi8
  %15:anyi8 = COPY killed %2:anyi8
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY killed %16:anyi8
  $x = COPY killed %17:anyi8
  $rc2 = COPY killed %14:anyi8
  $rc3 = COPY killed %15:anyi8
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Slot index numbering (slotindexes) on struct_return omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  %16:anyi8 = COPY %1:anyi8
  %17:anyi8 = COPY %2:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  %14:anyi8 = COPY %1:anyi8
  %15:anyi8 = COPY %2:anyi8
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY %16:anyi8
  $x = COPY %17:anyi8
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  RTS implicit $a, implicit $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Register Coalescer (register-coalescer) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %14:anyi8 = COPY $a
  %15:anyi8 = COPY $x
  %16:anyi8 = COPY %14:anyi8
  %17:anyi8 = COPY %15:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $a = COPY %16:anyi8
  $x = COPY %17:anyi8
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  RTS implicit $a, implicit $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Register Coalescer (register-coalescer) on struct_return omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %14:anyi8 = COPY $a
  %15:anyi8 = COPY $x
  %16:anyi8 = COPY %14:anyi8
  %17:anyi8 = COPY %15:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  $x = COPY %17:anyi8
  $a = COPY %16:anyi8
  RTS implicit $a, implicit $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Debug Variable Analysis (livedebugvars) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  %14:anyi8 = COPY $a
  %15:anyi8 = COPY $x
  %16:anyi8 = COPY %14:anyi8
  %17:anyi8 = COPY %15:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  $x = COPY %17:anyi8
  $a = COPY %16:anyi8
  RTS implicit $a, implicit $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Live Stack Slot Analysis (livestacks) on struct_return omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on struct_return omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on struct_return omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on struct_return omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on struct_return omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  %14:anyi8 = COPY $a
  %15:anyi8 = COPY $x
  %16:anyi8 = COPY %14:anyi8
  %17:anyi8 = COPY %15:anyi8
  %16:anyi8, %17:anyi8 = IncMB %16:anyi8(tied-def 0), %17:anyi8(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber %18:gpr, %14:anyi8, %15:anyi8 = DecMB %14:anyi8(tied-def 1), %15:anyi8(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc2 = COPY %14:anyi8
  $rc3 = COPY %15:anyi8
  $x = COPY %17:anyi8
  $a = COPY %16:anyi8
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  renamable $rc2 = COPY $a
  renamable $a = COPY renamable $rc2
  renamable $rc4 = COPY renamable $x
  renamable $a, renamable $rc4 = IncMB killed renamable $a(tied-def 0), killed renamable $rc4(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber renamable $y, renamable $rc2, renamable $x = DecMB killed renamable $rc2(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc3 = COPY killed renamable $x
  $x = COPY killed renamable $rc4
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on struct_return omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on struct_return omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  renamable $rc2 = COPY $a
  renamable $rc4 = COPY renamable $x
  renamable $a, renamable $rc4 = IncMB killed renamable $a(tied-def 0), killed renamable $rc4(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber renamable $y, renamable $rc2, renamable $x = DecMB killed renamable $rc2(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc3 = COPY killed renamable $x
  $x = COPY killed renamable $rc4
  RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3

# End machine code for function struct_return.

*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on struct_return omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on struct_return omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on struct_return omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on struct_return omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on struct_return omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on struct_return omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on struct_return omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on struct_return omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  renamable $rc2 = COPY $a
  renamable $rc4 = COPY renamable $x
  renamable $a, renamable $rc4 = IncMB killed renamable $a(tied-def 0), killed renamable $rc4(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber renamable $y, renamable $rc2, renamable $x = DecMB killed renamable $rc2(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc3 = COPY killed renamable $x
  $x = COPY killed renamable $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  $rc2 = STImag8 $a
  $rc4 = STImag8 $x
  renamable $a, renamable $rc4 = IncMB killed renamable $a(tied-def 0), killed renamable $rc4(tied-def 1), implicit-def dead $c, implicit-def dead $v
  dead early-clobber renamable $y, renamable $rc2, renamable $x = DecMB killed renamable $rc2(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
  $rc3 = STImag8 $x
  $x = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on struct_return omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  $rc4 = STImag8 $x
  renamable $a = IncNMOS killed renamable $a(tied-def 0), implicit-def $c, implicit-def $v, implicit-def $z
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $rc4 = IncNMOS killed renamable $rc4(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $y = LDImm 255
  $rc2 = DecNMOS $rc2(tied-def 0), implicit-def $c, implicit-def $v
  $c = CMPImag8 $y, killed renamable $rc2, implicit-def $z
  BR %bb.4, $z, -1
  JMP %bb.3

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DecNMOS killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.4
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $rc3 = STImag8 $x
  $x = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  $rc4 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, -1
  JMP %bb.1

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $rc4 = INC killed renamable $rc4(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.1

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $y = LDImm 255
  $rc2 = DEC $rc2(tied-def 0), implicit-def $c, implicit-def $v
  $c = CMPImag8 $y, killed renamable $rc2, implicit-def $z
  BR %bb.4, $z, -1
  JMP %bb.3

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.4
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $rc3 = STImag8 $x
  $x = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on struct_return omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on struct_return omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on struct_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on struct_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on struct_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on struct_return omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  $rc4 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.1, $z, 0

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $rc4 = INC killed renamable $rc4(tied-def 0), implicit-def $c, implicit-def $v

bb.1 (%ir-block.1):
; predecessors: %bb.0, %bb.2
  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $y = LDImm 255
  $rc2 = DEC $rc2(tied-def 0), implicit-def $c, implicit-def $v
  $c = CMPImag8 $y, killed renamable $rc2, implicit-def $z
  BR %bb.3, $z, 0

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.4
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $rc3 = STImag8 $x
  $x = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Insert fentry calls (fentry-insert) on struct_return omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on struct_return omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on struct_return omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on struct_return ***
# Machine code for function struct_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.1(0x40000000); %bb.2(50.00%), %bb.1(50.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  $rc4 = STImag8 $x
  $c = LDCImm 0
  $a, $c, $v = ADCImm killed $a(tied-def 0), 1, $c(tied-def 1), implicit-def $nz
  BR %bb.2, $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $rc4 = INC killed renamable $rc4(tied-def 0), implicit-def $c, implicit-def $v

bb.2 (%ir-block.1):
; predecessors: %bb.0, %bb.1
  successors: %bb.4(0x40000000), %bb.3(0x40000000); %bb.4(50.00%), %bb.3(50.00%)
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $y = LDImm 255
  $rc2 = DEC $rc2(tied-def 0), implicit-def $c, implicit-def $v
  $c = CMPImag8 $y, killed renamable $rc2, implicit-def $z
  BR %bb.4, $z, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $a, $x, $rc2, $rc4, $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31
  renamable $x = DEC killed renamable $x(tied-def 0), implicit-def $c, implicit-def $v

bb.4 (%ir-block.1):
; predecessors: %bb.2, %bb.3
  liveins: $rc20, $rc21, $rc22, $rc23, $rc24, $rc25, $rc26, $rc27, $rc28, $rc29, $rc30, $rc31, $a, $rc4, $rc2, $x
  $rc3 = STImag8 $x
  $x = LDImag8 $rc4
  RTS implicit killed $a, implicit killed $x, implicit killed $rc2, implicit killed $rc3

# End machine code for function struct_return.

*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on struct_return omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on struct_return omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on struct_return omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on struct_return omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on struct_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on struct_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on struct_return omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on struct_return omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on struct_return omitted because no change ***
