*** IR Dump At Start ***
; ModuleID = './realistic/strlen.c'
source_filename = "./realistic/strlen.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) #0 {
  %2 = alloca ptr, align 1
  %3 = alloca ptr, align 1
  store ptr %0, ptr %2, align 1, !tbaa !6
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %4 = load ptr, ptr %2, align 1, !tbaa !6
  store ptr %4, ptr %3, align 1, !tbaa !6
  br label %5

5:                                                ; preds = %9, %1
  %6 = load ptr, ptr %3, align 1, !tbaa !6
  %7 = load i8, ptr %6, align 1, !tbaa !9
  %8 = icmp ne i8 %7, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %5
  %10 = load ptr, ptr %3, align 1, !tbaa !6
  %11 = getelementptr inbounds nuw i8, ptr %10, i32 1
  store ptr %11, ptr %3, align 1, !tbaa !6
  br label %5, !llvm.loop !10

12:                                               ; preds = %5
  %13 = load ptr, ptr %3, align 1, !tbaa !6
  %14 = load ptr, ptr %2, align 1, !tbaa !6
  %15 = ptrtoint ptr %13 to i16
  %16 = ptrtoint ptr %14 to i16
  %17 = sub i16 %15, %16
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %17
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"p1 omnipotent char", !8, i64 0}
!8 = !{!"any pointer", !4, i64 0}
!9 = !{!4, !4, i64 0}
!10 = distinct !{!10, !11}
!11 = !{!"llvm.loop.mustprogress"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = './realistic/strlen.c'
source_filename = "./realistic/strlen.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) #0 {
  %2 = alloca ptr, align 1
  %3 = alloca ptr, align 1
  store ptr %0, ptr %2, align 1, !tbaa !6
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %4 = load ptr, ptr %2, align 1, !tbaa !6
  store ptr %4, ptr %3, align 1, !tbaa !6
  br label %5

5:                                                ; preds = %9, %1
  %6 = load ptr, ptr %3, align 1, !tbaa !6
  %7 = load i8, ptr %6, align 1, !tbaa !9
  %8 = icmp ne i8 %7, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %5
  %10 = load ptr, ptr %3, align 1, !tbaa !6
  %11 = getelementptr inbounds nuw i8, ptr %10, i32 1
  store ptr %11, ptr %3, align 1, !tbaa !6
  br label %5, !llvm.loop !10

12:                                               ; preds = %5
  %13 = load ptr, ptr %3, align 1, !tbaa !6
  %14 = load ptr, ptr %2, align 1, !tbaa !6
  %15 = ptrtoint ptr %13 to i16
  %16 = ptrtoint ptr %14 to i16
  %17 = sub i16 %15, %16
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"p1 omnipotent char", !8, i64 0}
!8 = !{!"any pointer", !4, i64 0}
!9 = !{!4, !4, i64 0}
!10 = distinct !{!10, !11}
!11 = !{!"llvm.loop.mustprogress"}
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on strlen_impl omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on strlen_impl omitted because no change ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After SROAPass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) #0 {
  br label %2

2:                                                ; preds = %6, %1
  %3 = phi ptr [ %0, %1 ], [ %7, %6 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp ne i8 %4, 0
  br i1 %5, label %6, label %8

6:                                                ; preds = %2
  %7 = getelementptr inbounds nuw i8, ptr %3, i32 1
  br label %2, !llvm.loop !7

8:                                                ; preds = %2
  %9 = ptrtoint ptr %3 to i16
  %10 = ptrtoint ptr %0 to i16
  %11 = sub i16 %9, %10
  ret i16 %11
}
*** IR Dump After EarlyCSEPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './realistic/strlen.c'
source_filename = "./realistic/strlen.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %6, %1
  %3 = phi ptr [ %0, %1 ], [ %7, %6 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp ne i8 %4, 0
  br i1 %5, label %6, label %8

6:                                                ; preds = %2
  %7 = getelementptr inbounds nuw i8, ptr %3, i32 1
  br label %2, !llvm.loop !7

8:                                                ; preds = %2
  %9 = ptrtoint ptr %3 to i16
  %10 = ptrtoint ptr %0 to i16
  %11 = sub i16 %9, %10
  ret i16 %11
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!4, !4, i64 0}
!7 = distinct !{!7, !8}
!8 = !{!"llvm.loop.mustprogress"}
*** IR Dump After PromotePass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %6, %1
  %3 = phi ptr [ %0, %1 ], [ %7, %6 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %8, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds nuw i8, ptr %3, i16 1
  br label %2, !llvm.loop !7

8:                                                ; preds = %2
  %9 = ptrtoint ptr %3 to i16
  %10 = ptrtoint ptr %0 to i16
  %11 = sub i16 %9, %10
  ret i16 %11
}
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on strlen_impl omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (strlen_impl) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (strlen_impl) omitted because no change ***
*** IR Dump After SROAPass on strlen_impl omitted because no change ***
*** IR Dump After EarlyCSEPass on strlen_impl omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on strlen_impl omitted because no change ***
*** IR Dump After JumpThreadingPass on strlen_impl omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on strlen_impl omitted because no change ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on strlen_impl omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on strlen_impl omitted because no change ***
*** IR Dump After TailCallElimPass on strlen_impl omitted because no change ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After ReassociatePass on strlen_impl omitted because no change ***
*** IR Dump After ConstraintEliminationPass on strlen_impl omitted because no change ***
*** IR Dump After LoopSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After LCSSAPass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %6, %1
  %3 = phi ptr [ %0, %1 ], [ %7, %6 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %8, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds nuw i8, ptr %3, i16 1
  br label %2, !llvm.loop !7

8:                                                ; preds = %2
  %9 = phi ptr [ %3, %2 ]
  %10 = ptrtoint ptr %9 to i16
  %11 = ptrtoint ptr %0 to i16
  %12 = sub i16 %10, %11
  ret i16 %12
}
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Dump After LoopInstSimplifyPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Dump After LoopSimplifyCFGPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Dump After LICMPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Dump After LoopRotatePass on loop %<unnamed loop> in function strlen_impl ***

; Preheader:
  br label %2

; Loop:
2:                                                ; preds = %2, %1
  %3 = phi ptr [ %0, %1 ], [ %6, %2 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  %6 = getelementptr inbounds nuw i8, ptr %3, i16 1
  br i1 %5, label %7, label %2, !llvm.loop !7

; Exit blocks
7:                                                ; preds = %2
  %8 = phi ptr [ %3, %2 ]
  %9 = ptrtoint ptr %8 to i16
  %10 = ptrtoint ptr %0 to i16
  %11 = sub i16 %9, %10
  ret i16 %11
*** IR Dump After LICMPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Dump After SimpleLoopUnswitchPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Pass PassManager<Loop, LoopAnalysisManager, LoopStandardAnalysisResults &, LPMUpdater &> on loop %<unnamed loop> in function strlen_impl ignored ***
*** IR Pass FunctionToLoopPassAdaptor on strlen_impl ignored ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %2, %1
  %3 = phi ptr [ %0, %1 ], [ %6, %2 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  %6 = getelementptr inbounds nuw i8, ptr %3, i16 1
  br i1 %5, label %7, label %2, !llvm.loop !7

7:                                                ; preds = %2
  %8 = ptrtoint ptr %3 to i16
  %9 = ptrtoint ptr %0 to i16
  %10 = sub i16 %8, %9
  ret i16 %10
}
*** IR Dump After LoopSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After LCSSAPass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %2, %1
  %3 = phi ptr [ %0, %1 ], [ %6, %2 ]
  %4 = load i8, ptr %3, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  %6 = getelementptr inbounds nuw i8, ptr %3, i16 1
  br i1 %5, label %7, label %2, !llvm.loop !7

7:                                                ; preds = %2
  %8 = phi ptr [ %3, %2 ]
  %9 = ptrtoint ptr %8 to i16
  %10 = ptrtoint ptr %0 to i16
  %11 = sub i16 %9, %10
  ret i16 %11
}
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function strlen_impl ***

; Preheader:
  %2 = call i16 @strlen(ptr %0)
  %3 = getelementptr i8, ptr %0, i16 %2
  br label %4

; Loop:
4:                                                ; preds = %4, %1
  %5 = phi ptr [ %0, %1 ], [ %8, %4 ]
  %6 = load i8, ptr %5, align 1, !tbaa !6
  %7 = icmp eq i8 %6, 0
  %8 = getelementptr inbounds nuw i8, ptr %5, i16 1
  br i1 true, label %9, label %4, !llvm.loop !7

; Exit blocks
9:                                                ; preds = %4
  %10 = ptrtoint ptr %3 to i16
  %11 = ptrtoint ptr %0 to i16
  %12 = sub i16 %10, %11
  ret i16 %12
*** IR Dump After IndVarSimplifyPass on loop %<unnamed loop> in function strlen_impl ***

; Preheader:
  %2 = call i16 @strlen(ptr %0)
  br label %3

; Loop:
3:                                                ; preds = %3, %1
  %4 = load i8, ptr %0, align 1, !tbaa !6
  %5 = icmp eq i8 %4, 0
  br i1 true, label %6, label %3, !llvm.loop !7

; Exit blocks
6:                                                ; preds = %3
  %7 = getelementptr i8, ptr %0, i16 %2
  %8 = ptrtoint ptr %7 to i16
  %9 = ptrtoint ptr %0 to i16
  %10 = sub i16 %8, %9
  ret i16 %10
*** IR Pass ExtraLoopPassManager<llvm::ShouldRunExtraSimpleLoopUnswitch> on loop %<unnamed loop> in function strlen_impl ignored ***
*** IR Dump After MOSIndexIV on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Dump After IndVarSimplifyPass on loop %<unnamed loop> in function strlen_impl omitted because no change ***
*** IR Pass LoopDeletionPass invalidated ***
*** IR Pass PassManager<Loop, LoopAnalysisManager, LoopStandardAnalysisResults &, LPMUpdater &> invalidated ***
*** IR Pass FunctionToLoopPassAdaptor on strlen_impl ignored ***
*** IR Dump After SROAPass on strlen_impl omitted because no change ***
*** IR Dump After VectorCombinePass on strlen_impl omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on strlen_impl omitted because no change ***
*** IR Dump After GVNPass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  %2 = call i16 @strlen(ptr %0)
  %3 = getelementptr i8, ptr %0, i16 %2
  %4 = ptrtoint ptr %3 to i16
  %5 = ptrtoint ptr %0 to i16
  %6 = sub i16 %4, %5
  ret i16 %6
}
*** IR Dump After SCCPPass on strlen_impl omitted because no change ***
*** IR Dump After BDCEPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl ***
; Function Attrs: nounwind optsize
define dso_local i16 @strlen_impl(ptr noundef %0) local_unnamed_addr #0 {
  %2 = call i16 @strlen(ptr noundef nonnull dereferenceable(1) %0)
  ret i16 %2
}
*** IR Dump After JumpThreadingPass on strlen_impl omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on strlen_impl omitted because no change ***
*** IR Dump After ADCEPass on strlen_impl omitted because no change ***
*** IR Dump After MemCpyOptPass on strlen_impl omitted because no change ***
*** IR Dump After DSEPass on strlen_impl omitted because no change ***
*** IR Dump After MoveAutoInitPass on strlen_impl omitted because no change ***
*** IR Dump After LoopSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After LCSSAPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass FunctionToLoopPassAdaptor on strlen_impl ignored ***
*** IR Dump After CoroElidePass on strlen_impl omitted because no change ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (strlen_impl) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (strlen_impl) ***
; Function Attrs: mustprogress nofree norecurse nounwind optsize willreturn memory(argmem: read)
define dso_local i16 @strlen_impl(ptr noundef readonly captures(none) %0) local_unnamed_addr #0 {
  %2 = call i16 @strlen(ptr noundef nonnull dereferenceable(1) %0)
  ret i16 %2
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on strlen_impl omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (strlen_impl) ignored ***
*** IR Dump After CoroSplitPass on (strlen_impl) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (strlen_impl) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (strlen_impl) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (strlen_impl) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on strlen_impl omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './realistic/strlen.c'
source_filename = "./realistic/strlen.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: mustprogress nofree norecurse nounwind optsize willreturn memory(argmem: read)
define dso_local i16 @strlen_impl(ptr noundef readonly captures(none) %0) local_unnamed_addr #0 {
  %2 = call i16 @strlen(ptr noundef nonnull dereferenceable(1) %0)
  ret i16 %2
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: read)
declare i16 @strlen(ptr captures(none)) local_unnamed_addr #1

attributes #0 = { mustprogress nofree norecurse nounwind optsize willreturn memory(argmem: read) "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: read) }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on strlen_impl omitted because no change ***
*** IR Dump After Float2IntPass on strlen_impl omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on strlen_impl omitted because no change ***
*** IR Dump After LoopSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After LCSSAPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass FunctionToLoopPassAdaptor on strlen_impl ignored ***
*** IR Dump After LoopDistributePass on strlen_impl omitted because no change ***
*** IR Dump After InjectTLIMappings on strlen_impl omitted because no change ***
*** IR Dump After LoopVectorizePass on strlen_impl omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on strlen_impl omitted because no change ***
*** IR Dump After InferAlignmentPass on strlen_impl omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl omitted because no change ***
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Dump After SLPVectorizerPass on strlen_impl omitted because no change ***
*** IR Dump After VectorCombinePass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl omitted because no change ***
*** IR Dump After LoopUnrollPass on strlen_impl omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on strlen_impl omitted because no change ***
*** IR Dump After SROAPass on strlen_impl omitted because no change ***
*** IR Dump After InferAlignmentPass on strlen_impl omitted because no change ***
*** IR Dump After InstCombinePass on strlen_impl omitted because no change ***
*** IR Dump After LoopSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After LCSSAPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass FunctionToLoopPassAdaptor on strlen_impl ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on strlen_impl omitted because no change ***
*** IR Dump After LoopSinkPass on strlen_impl omitted because no change ***
*** IR Dump After InstSimplifyPass on strlen_impl omitted because no change ***
*** IR Dump After DivRemPairsPass on strlen_impl omitted because no change ***
*** IR Dump After MergeICmpsPass on strlen_impl omitted because no change ***
*** IR Dump After ExpandMemCmpPass on strlen_impl omitted because no change ***
*** IR Dump After TailCallElimPass on strlen_impl ***
; Function Attrs: mustprogress nofree norecurse nounwind optsize willreturn memory(argmem: read)
define dso_local i16 @strlen_impl(ptr noundef readonly captures(none) %0) local_unnamed_addr #0 {
  %2 = tail call i16 @strlen(ptr noundef nonnull dereferenceable(1) %0)
  ret i16 %2
}
*** IR Dump After SimplifyCFGPass on strlen_impl omitted because no change ***
*** IR Pass PassManager<Function> on strlen_impl ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on strlen_impl omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on strlen_impl omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:_(p0) = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:_(p0)
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %1:_(s16) = G_MERGE_VALUES %2:_(s8), %3:_(s8)
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  %4:_(s8), %5:_(s8) = G_UNMERGE_VALUES %1:_(s16)
  $a = COPY %4:_(s8)
  $x = COPY %5:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on strlen_impl omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:_(p0) = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:_(p0)
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:_(s8)
  $x = COPY %3:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on strlen_impl omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on strlen_impl omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on strlen_impl omitted because no change ***
*** IR Dump After Legalizer (legalizer) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:_(p0) = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:_(p0)
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:_(s8)
  $x = COPY %3:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on strlen_impl omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on strlen_impl omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on strlen_impl omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:any(p0) = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:any(p0)
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:any(s8) = COPY $a
  %3:any(s8) = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:any(s8)
  $x = COPY %3:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Localizer (localizer) on strlen_impl omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on strlen_impl omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY $a
  %3:anyi8 = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:anyi8
  $x = COPY %3:anyi8
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After ResetMachineFunction on strlen_impl omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on strlen_impl omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on strlen_impl omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on strlen_impl omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on strlen_impl omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on strlen_impl omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on strlen_impl omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on strlen_impl omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on strlen_impl omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on strlen_impl omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on strlen_impl omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on strlen_impl omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on strlen_impl omitted because no change ***
*** IR Dump After Init Undef Pass (init-undef) on strlen_impl omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on strlen_impl omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY $a
  %3:anyi8 = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:anyi8
  $x = COPY %3:anyi8
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Live Variable Analysis (livevars) on strlen_impl ***
# Machine code for function strlen_impl: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY killed %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY killed $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY killed %2:anyi8
  $x = COPY killed %3:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on strlen_impl omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY killed %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY killed $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY killed %2:anyi8
  $x = COPY killed %3:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY killed $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY killed %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY killed $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY killed %2:anyi8
  $x = COPY killed %3:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Slot index numbering (slotindexes) on strlen_impl omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY killed $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $a = COPY %2:anyi8
  $x = COPY %3:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Register Coalescer (register-coalescer) on strlen_impl omitted because no change ***
*** IR Dump After Register Coalescer (register-coalescer) on strlen_impl omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %3:anyi8
  $a = COPY %2:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Debug Variable Analysis (livedebugvars) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY $a
  %3:anyi8 = COPY killed $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %3:anyi8
  $a = COPY %2:anyi8
  RTS implicit $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Live Stack Slot Analysis (livestacks) on strlen_impl omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on strlen_impl omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on strlen_impl omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on strlen_impl omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on strlen_impl omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  %0:imag16 = COPY $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  $rs1 = COPY %0:imag16
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  %2:anyi8 = COPY $a
  %3:anyi8 = COPY $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  $x = COPY %3:anyi8
  $a = COPY %2:anyi8
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on strlen_impl omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on strlen_impl omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on strlen_impl omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on strlen_impl omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on strlen_impl omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on strlen_impl omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on strlen_impl omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on strlen_impl omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit $rs1, implicit-def $a, implicit-def $x
  RTS implicit $a, implicit $x

# End machine code for function strlen_impl.

*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on strlen_impl omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on strlen_impl omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  JSR @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $rs1, implicit-def $a, implicit-def $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function strlen_impl.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on strlen_impl omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on strlen_impl omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on strlen_impl omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on strlen_impl omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on strlen_impl omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on strlen_impl ***
# Machine code for function strlen_impl: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $rs1
  TailJMP @strlen, <regmask $rc20 $rc21 $rc22 $rc23 $rc24 $rc25 $rc26 $rc27 $rc28 $rc29 $rc30 $rc31 $rs10 $rs11 $rs12 $rs13 $rs14 $rs15 $rc20lsb $rc21lsb $rc22lsb $rc23lsb $rc24lsb $rc25lsb $rc26lsb $rc27lsb $rc28lsb $rc29lsb $rc30lsb $rc31lsb>, implicit killed $rs1, implicit-def $a, implicit-def $x

# End machine code for function strlen_impl.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on strlen_impl omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on strlen_impl omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on strlen_impl omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on strlen_impl omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on strlen_impl omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on strlen_impl omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on strlen_impl omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on strlen_impl omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on strlen_impl omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on strlen_impl omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on strlen_impl omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on strlen_impl omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on strlen_impl omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on strlen_impl omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on strlen_impl omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on strlen_impl omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on strlen_impl omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on strlen_impl omitted because no change ***
