--- |
  ; ModuleID = './basics/chain-arith.ll'
  source_filename = "./basics/chain-arith.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i16 @chain_arith(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
    %4 = mul nsw i16 %1, %0
    %5 = sub i16 %2, %0
    %6 = add i16 %5, %4
    ret i16 %6
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            chain_arith
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.3):
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  
    renamable $rc20 = COPY $a
    renamable $rc21 = COPY $x
    renamable $a = COPY $rc2
    renamable $x = COPY $rc3
    renamable $rc22 = COPY $rc4
    renamable $rc23 = COPY $rc5
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc2 = COPY renamable $rc20
    $rc3 = COPY renamable $rc21
    JSR &__mulhi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit-def $a, implicit-def $x
    renamable $rc2 = COPY $a
    renamable $rc3 = COPY $x
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $c = LDImm1 -1
    renamable $a = COPY killed renamable $rc22
    renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc20, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc23
    renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a, killed renamable $rc21, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $y
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    $x = COPY killed renamable $a
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x
...
