--- |
  ; ModuleID = './basics/stack-args.ll'
  source_filename = "./basics/stack-args.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i16 @stack_args(i16 noundef %0, i16 noundef %1, i16 noundef %2, i16 noundef %3, i16 noundef %4, i16 noundef %5, i16 noundef %6, i16 noundef %7, i16 noundef %8, i16 noundef %9) local_unnamed_addr #0 {
    %11 = add nsw i16 %1, %0
    %12 = add nsw i16 %11, %2
    %13 = add nsw i16 %12, %3
    %14 = add nsw i16 %13, %4
    %15 = add nsw i16 %14, %5
    %16 = add nsw i16 %15, %6
    %17 = add nsw i16 %16, %7
    %18 = add nsw i16 %17, %8
    %19 = add nsw i16 %18, %9
    ret i16 %19
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            stack_args
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:
  - { id: 0, type: default, offset: 3, size: 1, alignment: 1, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, type: default, offset: 2, size: 1, alignment: 1, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, type: default, offset: 1, size: 1, alignment: 1, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, type: default, offset: 0, size: 1, alignment: 1, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.10):
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc9, $rc10, $rc11, $rc12, $rc13, $rc14, $rc15
  
    renamable $y = LDImm 0
    renamable $rc18, renamable $c, dead renamable $v = AddrLostk %fixed-stack.3, 0
    renamable $rc19, dead renamable $c, dead renamable $v = AddrHistk %fixed-stack.3, 0, killed renamable $c
    renamable $rc20, renamable $c, dead renamable $v = AddrLostk %fixed-stack.2, 0
    renamable $rc21, dead renamable $c, dead renamable $v = AddrHistk %fixed-stack.2, 0, killed renamable $c
    renamable $rc22, renamable $c, dead renamable $v = AddrLostk %fixed-stack.1, 0
    renamable $rc23, dead renamable $c, dead renamable $v = AddrHistk %fixed-stack.1, 0, killed renamable $c
    renamable $rc24, renamable $c, dead renamable $v = AddrLostk %fixed-stack.0, 0
    renamable $rc25, dead renamable $c, dead renamable $v = AddrHistk %fixed-stack.0, 0, killed renamable $c
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc5, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc6, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc7, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc8, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc9, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc10, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc11, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc12, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc13, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc14, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc15, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc2
    renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs9, renamable $y, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs10, renamable $y, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc2
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs11, renamable $y, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs12, killed renamable $y, killed renamable $c
    $x = COPY killed renamable $a
    $a = COPY killed renamable $rc2
    RTS implicit $a, implicit $x
...
