<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <AssemblyName>dnrc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetro.Compiler\DotNetro.Compiler.csproj" />
    <ProjectReference Include="..\DotNetro\DotNetro.csproj" />
  </ItemGroup>

</Project>
