--- |
  ; ModuleID = './realistic/crc8.ll'
  source_filename = "./realistic/crc8.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: nofree norecurse nosync nounwind memory(argmem: read)
  define dso_local zeroext i8 @crc8(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
    %3 = icmp eq i16 %1, 0
    br i1 %3, label %4, label %.preheader
  
  .preheader:                                       ; preds = %2
    br label %6
  
  4:                                                ; preds = %56, %2
    %5 = phi i8 [ -1, %2 ], [ %57, %56 ]
    ret i8 %5
  
  6:                                                ; preds = %.preheader, %56
    %lsr.iv1 = phi ptr [ %0, %.preheader ], [ %scevgep, %56 ]
    %lsr.iv = phi i16 [ %1, %.preheader ], [ %lsr.iv.next, %56 ]
    %7 = phi i8 [ -1, %.preheader ], [ %57, %56 ]
    %8 = load i8, ptr %lsr.iv1, align 1, !tbaa !6
    %9 = xor i8 %8, %7
    %10 = icmp sgt i8 %9, -1
    %11 = shl i8 %9, 1
    br i1 %10, label %14, label %12
  
  12:                                               ; preds = %6
    %13 = xor i8 %11, 49
    br label %14
  
  14:                                               ; preds = %12, %6
    %15 = phi i8 [ %13, %12 ], [ %11, %6 ]
    %16 = icmp sgt i8 %15, -1
    %17 = shl i8 %15, 1
    br i1 %16, label %20, label %18
  
  18:                                               ; preds = %14
    %19 = xor i8 %17, 49
    br label %20
  
  20:                                               ; preds = %18, %14
    %21 = phi i8 [ %19, %18 ], [ %17, %14 ]
    %22 = icmp sgt i8 %21, -1
    %23 = shl i8 %21, 1
    br i1 %22, label %26, label %24
  
  24:                                               ; preds = %20
    %25 = xor i8 %23, 49
    br label %26
  
  26:                                               ; preds = %24, %20
    %27 = phi i8 [ %25, %24 ], [ %23, %20 ]
    %28 = icmp sgt i8 %27, -1
    %29 = shl i8 %27, 1
    br i1 %28, label %32, label %30
  
  30:                                               ; preds = %26
    %31 = xor i8 %29, 49
    br label %32
  
  32:                                               ; preds = %30, %26
    %33 = phi i8 [ %31, %30 ], [ %29, %26 ]
    %34 = icmp sgt i8 %33, -1
    %35 = shl i8 %33, 1
    br i1 %34, label %38, label %36
  
  36:                                               ; preds = %32
    %37 = xor i8 %35, 49
    br label %38
  
  38:                                               ; preds = %36, %32
    %39 = phi i8 [ %37, %36 ], [ %35, %32 ]
    %40 = icmp sgt i8 %39, -1
    %41 = shl i8 %39, 1
    br i1 %40, label %44, label %42
  
  42:                                               ; preds = %38
    %43 = xor i8 %41, 49
    br label %44
  
  44:                                               ; preds = %42, %38
    %45 = phi i8 [ %43, %42 ], [ %41, %38 ]
    %46 = icmp sgt i8 %45, -1
    %47 = shl i8 %45, 1
    br i1 %46, label %50, label %48
  
  48:                                               ; preds = %44
    %49 = xor i8 %47, 49
    br label %50
  
  50:                                               ; preds = %48, %44
    %51 = phi i8 [ %49, %48 ], [ %47, %44 ]
    %52 = icmp sgt i8 %51, -1
    %53 = shl i8 %51, 1
    br i1 %52, label %56, label %54
  
  54:                                               ; preds = %50
    %55 = xor i8 %53, 49
    br label %56
  
  56:                                               ; preds = %54, %50
    %57 = phi i8 [ %55, %54 ], [ %53, %50 ]
    %lsr.iv.next = add i16 %lsr.iv, -1
    %scevgep = getelementptr i8, ptr %lsr.iv1, i16 1
    %58 = icmp eq i16 %lsr.iv.next, 0
    br i1 %58, label %4, label %6, !llvm.loop !7
  }
  
  attributes #0 = { nofree norecurse nosync nounwind memory(argmem: read) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = !{!4, !4, i64 0}
  !7 = distinct !{!7, !8}
  !8 = !{!"llvm.loop.mustprogress"}
...
---
name:            crc8
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    successors: %bb.1(0x30000000), %bb.2(0x50000000)
    liveins: $a, $x, $rs1
  
    renamable $rc4 = COPY $a
    CmpBrZeroMultiByte %bb.2, 0, renamable $rc4, renamable $x, implicit-def dead $c
  
  bb.1:
    successors: %bb.3(0x80000000)
  
    renamable $a = LDImm -1
    JMP %bb.3
  
  bb.2..preheader:
    successors: %bb.4(0x80000000)
    liveins: $x, $rc4, $rs1
  
    renamable $a = LDImm -1
    renamable $y = LDImm 0
    JMP %bb.4
  
  bb.3 (%ir-block.4):
    liveins: $a
  
    RTS implicit $a
  
  bb.4 (%ir-block.6):
    successors: %bb.21(0x50000000), %bb.5(0x30000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORIndirIdx killed renamable $a, renamable $rs1, renamable $y :: (load (s8) from %ir.lsr.iv1, !tbaa !6)
    renamable $rc5 = COPY killed renamable $a
    renamable $a = COPY renamable $rc5
    renamable $a, dead renamable $c = ASL killed renamable $a
    CmpBrZero %bb.5, undef $n, 1, killed renamable $rc5, implicit-def $c
  
  bb.21:
    successors: %bb.6(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    JMP %bb.6
  
  bb.5 (%ir-block.12):
    successors: %bb.6(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORImm killed renamable $a, 49
  
  bb.6 (%ir-block.14):
    successors: %bb.22(0x50000000), %bb.7(0x30000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $rc5 = COPY renamable $a
    renamable $rc5, dead renamable $c = ASL killed renamable $rc5
    CmpBrZero %bb.7, undef $n, 1, killed renamable $a, implicit-def $c
  
  bb.22:
    successors: %bb.8(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    JMP %bb.8
  
  bb.7 (%ir-block.18):
    successors: %bb.8(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY killed renamable $rc5
    renamable $a = EORImm killed renamable $a, 49
    renamable $rc5 = COPY killed renamable $a
  
  bb.8 (%ir-block.20):
    successors: %bb.23(0x50000000), %bb.9(0x30000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY renamable $rc5
    renamable $a, dead renamable $c = ASL killed renamable $a
    CmpBrZero %bb.9, undef $n, 1, killed renamable $rc5, implicit-def $c
  
  bb.23:
    successors: %bb.10(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    JMP %bb.10
  
  bb.9 (%ir-block.24):
    successors: %bb.10(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORImm killed renamable $a, 49
  
  bb.10 (%ir-block.26):
    successors: %bb.24(0x50000000), %bb.11(0x30000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $rc5 = COPY renamable $a
    renamable $rc5, dead renamable $c = ASL killed renamable $rc5
    CmpBrZero %bb.11, undef $n, 1, killed renamable $a, implicit-def $c
  
  bb.24:
    successors: %bb.12(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    JMP %bb.12
  
  bb.11 (%ir-block.30):
    successors: %bb.12(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY killed renamable $rc5
    renamable $a = EORImm killed renamable $a, 49
    renamable $rc5 = COPY killed renamable $a
  
  bb.12 (%ir-block.32):
    successors: %bb.25(0x50000000), %bb.13(0x30000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY renamable $rc5
    renamable $a, dead renamable $c = ASL killed renamable $a
    CmpBrZero %bb.13, undef $n, 1, killed renamable $rc5, implicit-def $c
  
  bb.25:
    successors: %bb.14(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    JMP %bb.14
  
  bb.13 (%ir-block.36):
    successors: %bb.14(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORImm killed renamable $a, 49
  
  bb.14 (%ir-block.38):
    successors: %bb.26(0x50000000), %bb.15(0x30000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $rc5 = COPY renamable $a
    renamable $rc5, dead renamable $c = ASL killed renamable $rc5
    CmpBrZero %bb.15, undef $n, 1, killed renamable $a, implicit-def $c
  
  bb.26:
    successors: %bb.16(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    JMP %bb.16
  
  bb.15 (%ir-block.42):
    successors: %bb.16(0x80000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY killed renamable $rc5
    renamable $a = EORImm killed renamable $a, 49
    renamable $rc5 = COPY killed renamable $a
  
  bb.16 (%ir-block.44):
    successors: %bb.27(0x50000000), %bb.17(0x30000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    renamable $a = COPY renamable $rc5
    renamable $a, dead renamable $c = ASL killed renamable $a
    CmpBrZero %bb.17, undef $n, 1, killed renamable $rc5, implicit-def $c
  
  bb.27:
    successors: %bb.18(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    JMP %bb.18
  
  bb.17 (%ir-block.48):
    successors: %bb.18(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORImm killed renamable $a, 49
  
  bb.18 (%ir-block.50):
    successors: %bb.28(0x50000000), %bb.19(0x30000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $rc5 = COPY killed renamable $a
    renamable $a = COPY renamable $rc5
    renamable $a, dead renamable $c = ASL killed renamable $a
    CmpBrZero %bb.19, undef $n, 1, killed renamable $rc5, implicit-def $c
  
  bb.28:
    successors: %bb.20(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $rc5 = COPY killed renamable $a
    JMP %bb.20
  
  bb.19 (%ir-block.54):
    successors: %bb.20(0x80000000)
    liveins: $a, $x, $y, $rc4, $rs1
  
    renamable $a = EORImm killed renamable $a, 49
    renamable $rc5 = COPY killed renamable $a
  
  bb.20 (%ir-block.56):
    successors: %bb.3(0x04000000), %bb.4(0x7c000000)
    liveins: $x, $y, $rc4, $rc5, $rs1
  
    dead early-clobber renamable $a, renamable $rc4, renamable $x = DecMB killed renamable $rc4(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
    renamable $rs1 = IncPtr killed renamable $rs1, implicit-def dead $c, implicit-def dead $v
    renamable $a = COPY killed renamable $rc5
    CmpBrZeroMultiByte %bb.3, 1, renamable $rc4, renamable $x, implicit-def dead $c
    JMP %bb.4
...
