--- |
  ; ModuleID = './realistic/factorial-recursive.ll'
  source_filename = "./realistic/factorial-recursive.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: nofree norecurse nosync nounwind memory(none)
  define dso_local range(i16 1, -32768) i16 @factorial(i16 noundef %0) local_unnamed_addr #0 {
    %2 = icmp slt i16 %0, 2
    br i1 %2, label %9, label %.preheader
  
  .preheader:                                       ; preds = %1
    br label %3
  
  3:                                                ; preds = %.preheader, %3
    %4 = phi i16 [ %6, %3 ], [ %0, %.preheader ]
    %5 = phi i16 [ %7, %3 ], [ 1, %.preheader ]
    %6 = add i16 %4, -1
    %7 = mul nuw nsw i16 %4, %5
    %8 = icmp samesign ult i16 %4, 3
    br i1 %8, label %9, label %3
  
  9:                                                ; preds = %3, %1
    %10 = phi i16 [ 1, %1 ], [ %7, %3 ]
    ret i16 %10
  }
  
  attributes #0 = { nofree norecurse nosync nounwind memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            factorial
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x
  
    renamable $y = COPY $a
    renamable $c = CMPImm renamable $y, 2
    renamable $a = COPY renamable $x
    renamable $a, dead renamable $c, renamable $v = SBCImm killed renamable $a, 0, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.1):
    successors: %bb.3(0x80000000)
    liveins: $a, $x, $y
  
    JMP %bb.3
  
  bb.3 (%ir-block.1):
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
    liveins: $a, $x, $y
  
    CmpBrZero %bb.5, undef $n, 0, killed renamable $a, implicit-def dead $c
  
  bb.4:
    successors: %bb.10(0x80000000)
  
    renamable $x = LDImm 0
    renamable $a = LDImm 1
    JMP %bb.10
  
  bb.5..preheader:
    successors: %bb.6(0x80000000)
    liveins: $x, $y
  
    renamable $a = LDImm 1
    renamable $rc22 = COPY killed renamable $x
    renamable $x = LDImm 0
  
  bb.6 (%ir-block.3):
    successors: %bb.7(0x40000000), %bb.8(0x40000000)
    liveins: $a, $x, $y, $rc22
  
    renamable $rc21 = COPY renamable $y
    renamable $rc4 = COPY renamable $rc22
    renamable $rc20 = COPY renamable $rc4
    renamable $rc5 = COPY killed renamable $y
    dead early-clobber renamable $y, renamable $rc21, renamable $rc20 = DecMB killed renamable $rc21(tied-def 1), killed renamable $rc20(tied-def 2), implicit-def dead $c, implicit-def dead $v
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc2 = COPY killed renamable $a
    $rc3 = COPY killed renamable $x
    $x = COPY killed renamable $rc4
    renamable $y = COPY renamable $rc5
    STAbs killed renamable $y, %stack.0 :: (store (s8) into %stack.0)
    $a = COPY killed renamable $rc5
    JSR &__mulhi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit-def $a, implicit-def $x
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    CmpBrZero %bb.7, undef $z, 1, renamable $rc22, implicit-def dead $c
    JMP %bb.8
  
  bb.7 (%ir-block.3):
    successors: %bb.6(0x40000000), %bb.9(0x40000000)
    liveins: $a, $x, $rc20, $rc21
  
    renamable $y = LDAbs %stack.0 :: (load (s8) from %stack.0)
    renamable $c = CMPImm killed renamable $y, 3
    renamable $y = COPY killed renamable $rc21
    renamable $rc22 = COPY killed renamable $rc20
    GBR %bb.6, killed renamable $c, 1, implicit-def dead $c
    JMP %bb.9
  
  bb.8 (%ir-block.3):
    successors: %bb.6(0x40000000), %bb.9(0x40000000)
    liveins: $a, $x, $rc20, $rc21, $rc22
  
    renamable $y = COPY killed renamable $rc22
    renamable $c = CMPImm killed renamable $y, 0
    renamable $y = COPY killed renamable $rc21
    renamable $rc22 = COPY killed renamable $rc20
    GBR %bb.6, killed renamable $c, 1, implicit-def dead $c
    JMP %bb.9
  
  bb.9 (%ir-block.3):
    successors: %bb.10(0x80000000)
    liveins: $a, $x
  
    JMP %bb.10
  
  bb.10 (%ir-block.9):
    liveins: $a, $x
  
    RTS implicit $a, implicit $x
...
