*** IR Dump At Start ***
; ModuleID = './constraints/bitops.c'
source_filename = "./constraints/bitops.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) #0 {
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  %6 = alloca i16, align 1
  store i16 %0, ptr %4, align 1, !tbaa !2
  store i16 %1, ptr %5, align 1, !tbaa !2
  store i16 %2, ptr %6, align 1, !tbaa !2
  %7 = load i16, ptr %4, align 1, !tbaa !2
  %8 = load i16, ptr %5, align 1, !tbaa !2
  %9 = and i16 %7, %8
  %10 = load i16, ptr %5, align 1, !tbaa !2
  %11 = load i16, ptr %6, align 1, !tbaa !2
  %12 = xor i16 %10, %11
  %13 = or i16 %9, %12
  %14 = load i16, ptr %4, align 1, !tbaa !2
  %15 = load i16, ptr %6, align 1, !tbaa !2
  %16 = and i16 %14, %15
  %17 = or i16 %13, %16
  ret i16 %17
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on bitops omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After SROAPass on bitops ***
; Function Attrs: nounwind optsize
define dso_local i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) #0 {
  %4 = and i16 %0, %1
  %5 = xor i16 %1, %2
  %6 = or i16 %4, %5
  %7 = and i16 %0, %2
  %8 = or i16 %6, %7
  ret i16 %8
}
*** IR Dump After EarlyCSEPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './constraints/bitops.c'
source_filename = "./constraints/bitops.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = and i16 %0, %1
  %5 = xor i16 %1, %2
  %6 = or i16 %4, %5
  %7 = and i16 %0, %2
  %8 = or i16 %6, %7
  ret i16 %8
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops ***
; Function Attrs: nounwind optsize
define dso_local i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = xor i16 %1, %2
  %5 = or i16 %1, %2
  %6 = and i16 %0, %5
  %7 = or i16 %6, %4
  ret i16 %7
}
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on bitops omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (bitops) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (bitops) omitted because no change ***
*** IR Dump After SROAPass on bitops omitted because no change ***
*** IR Dump After EarlyCSEPass on bitops omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on bitops omitted because no change ***
*** IR Dump After JumpThreadingPass on bitops omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on bitops omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on bitops omitted because no change ***
*** IR Dump After TailCallElimPass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After ReassociatePass on bitops ***
; Function Attrs: nounwind optsize
define dso_local i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = xor i16 %2, %1
  %5 = or i16 %2, %1
  %6 = and i16 %5, %0
  %7 = or i16 %6, %4
  ret i16 %7
}
*** IR Dump After ConstraintEliminationPass on bitops omitted because no change ***
*** IR Dump After LoopSimplifyPass on bitops omitted because no change ***
*** IR Dump After LCSSAPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass FunctionToLoopPassAdaptor on bitops ignored ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After LoopSimplifyPass on bitops omitted because no change ***
*** IR Dump After LCSSAPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass FunctionToLoopPassAdaptor on bitops ignored ***
*** IR Dump After SROAPass on bitops omitted because no change ***
*** IR Dump After VectorCombinePass on bitops omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on bitops omitted because no change ***
*** IR Dump After GVNPass on bitops omitted because no change ***
*** IR Dump After SCCPPass on bitops omitted because no change ***
*** IR Dump After BDCEPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After JumpThreadingPass on bitops omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on bitops omitted because no change ***
*** IR Dump After ADCEPass on bitops omitted because no change ***
*** IR Dump After MemCpyOptPass on bitops omitted because no change ***
*** IR Dump After DSEPass on bitops omitted because no change ***
*** IR Dump After MoveAutoInitPass on bitops omitted because no change ***
*** IR Dump After LoopSimplifyPass on bitops omitted because no change ***
*** IR Dump After LCSSAPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass FunctionToLoopPassAdaptor on bitops ignored ***
*** IR Dump After CoroElidePass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (bitops) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (bitops) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local noundef i16 @bitops(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = xor i16 %2, %1
  %5 = or i16 %2, %1
  %6 = and i16 %5, %0
  %7 = or i16 %6, %4
  ret i16 %7
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on bitops omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (bitops) ignored ***
*** IR Dump After CoroSplitPass on (bitops) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (bitops) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (bitops) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (bitops) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on bitops omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on bitops omitted because no change ***
*** IR Dump After Float2IntPass on bitops omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on bitops omitted because no change ***
*** IR Dump After LoopSimplifyPass on bitops omitted because no change ***
*** IR Dump After LCSSAPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass FunctionToLoopPassAdaptor on bitops ignored ***
*** IR Dump After LoopDistributePass on bitops omitted because no change ***
*** IR Dump After InjectTLIMappings on bitops omitted because no change ***
*** IR Dump After LoopVectorizePass on bitops omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on bitops omitted because no change ***
*** IR Dump After InferAlignmentPass on bitops omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Dump After SLPVectorizerPass on bitops omitted because no change ***
*** IR Dump After VectorCombinePass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After LoopUnrollPass on bitops omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on bitops omitted because no change ***
*** IR Dump After SROAPass on bitops omitted because no change ***
*** IR Dump After InferAlignmentPass on bitops omitted because no change ***
*** IR Dump After InstCombinePass on bitops omitted because no change ***
*** IR Dump After LoopSimplifyPass on bitops omitted because no change ***
*** IR Dump After LCSSAPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass FunctionToLoopPassAdaptor on bitops ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on bitops omitted because no change ***
*** IR Dump After LoopSinkPass on bitops omitted because no change ***
*** IR Dump After InstSimplifyPass on bitops omitted because no change ***
*** IR Dump After DivRemPairsPass on bitops omitted because no change ***
*** IR Dump After MergeICmpsPass on bitops omitted because no change ***
*** IR Dump After ExpandMemCmpPass on bitops omitted because no change ***
*** IR Dump After TailCallElimPass on bitops omitted because no change ***
*** IR Dump After SimplifyCFGPass on bitops omitted because no change ***
*** IR Pass PassManager<Function> on bitops ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on bitops omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on bitops omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness

bb.1 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:_(s8) = COPY $a
  %4:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %3:_(s8), %4:_(s8)
  %5:_(s8) = COPY $rc2
  %6:_(s8) = COPY $rc3
  %1:_(s16) = G_MERGE_VALUES %5:_(s8), %6:_(s8)
  %7:_(s8) = COPY $rc4
  %8:_(s8) = COPY $rc5
  %2:_(s16) = G_MERGE_VALUES %7:_(s8), %8:_(s8)
  %9:_(s16) = G_XOR %2:_, %1:_
  %10:_(s16) = G_OR %2:_, %1:_
  %11:_(s16) = G_AND %10:_, %0:_
  %12:_(s16) = G_OR %11:_, %9:_
  %13:_(s8), %14:_(s8) = G_UNMERGE_VALUES %12:_(s16)
  $a = COPY %13:_(s8)
  $x = COPY %14:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on bitops omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on bitops omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on bitops omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on bitops omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on bitops omitted because no change ***
*** IR Dump After Legalizer (legalizer) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:_(s8) = COPY $a
  %4:_(s8) = COPY $x
  %5:_(s8) = COPY $rc2
  %6:_(s8) = COPY $rc3
  %7:_(s8) = COPY $rc4
  %8:_(s8) = COPY $rc5
  %37:_(s8) = G_XOR %7:_, %5:_
  %38:_(s8) = G_XOR %8:_, %6:_
  %31:_(s8) = G_OR %7:_, %5:_
  %32:_(s8) = G_OR %8:_, %6:_
  %25:_(s8) = G_AND %31:_, %3:_
  %26:_(s8) = G_AND %32:_, %4:_
  %19:_(s8) = G_OR %25:_, %37:_
  %20:_(s8) = G_OR %26:_, %38:_
  $a = COPY %19:_(s8)
  $x = COPY %20:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on bitops omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on bitops omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on bitops omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:any(s8) = COPY $a
  %4:any(s8) = COPY $x
  %5:any(s8) = COPY $rc2
  %6:any(s8) = COPY $rc3
  %7:any(s8) = COPY $rc4
  %8:any(s8) = COPY $rc5
  %37:any(s8) = G_XOR %7:any, %5:any
  %38:any(s8) = G_XOR %8:any, %6:any
  %31:any(s8) = G_OR %7:any, %5:any
  %32:any(s8) = G_OR %8:any, %6:any
  %25:any(s8) = G_AND %31:any, %3:any
  %26:any(s8) = G_AND %32:any, %4:any
  %19:any(s8) = G_OR %25:any, %37:any
  %20:any(s8) = G_OR %26:any, %38:any
  $a = COPY %19:any(s8)
  $x = COPY %20:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Localizer (localizer) on bitops omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on bitops omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:ac = COPY $rc4
  %8:ac = COPY $rc5
  %40:ac = EORImag8 %7:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = EORImag8 %8:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %31:ac = ORAImag8 %7:ac(tied-def 0), %5:imag8
  %32:ac = ORAImag8 %8:ac(tied-def 0), %6:imag8
  %25:ac = ANDImag8 %31:ac(tied-def 0), %3:imag8
  %26:ac = ANDImag8 %32:ac(tied-def 0), %4:imag8
  %19:ac = ORAImag8 %25:ac(tied-def 0), %37:imag8
  %20:ac = ORAImag8 %26:ac(tied-def 0), %38:imag8
  $a = COPY %19:ac
  $x = COPY %20:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After ResetMachineFunction on bitops omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on bitops omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on bitops omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on bitops omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on bitops omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on bitops omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on bitops omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on bitops omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on bitops omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on bitops omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on bitops omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on bitops omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on bitops omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on bitops omitted because no change ***
*** IR Dump After Init Undef Pass (init-undef) on bitops omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on bitops omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:ac = COPY $rc4
  %8:ac = COPY $rc5
  %40:ac = EORImag8 %7:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = EORImag8 %8:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %31:ac = ORAImag8 %7:ac(tied-def 0), %5:imag8
  %32:ac = ORAImag8 %8:ac(tied-def 0), %6:imag8
  %25:ac = ANDImag8 %31:ac(tied-def 0), %3:imag8
  %26:ac = ANDImag8 %32:ac(tied-def 0), %4:imag8
  %19:ac = ORAImag8 %25:ac(tied-def 0), %37:imag8
  %20:ac = ORAImag8 %26:ac(tied-def 0), %38:imag8
  $a = COPY %19:ac
  $x = COPY %20:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Live Variable Analysis (livevars) on bitops ***
# Machine code for function bitops: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY killed $a
  %4:imag8 = COPY killed $x
  %5:imag8 = COPY killed $rc2
  %6:imag8 = COPY killed $rc3
  %7:ac = COPY killed $rc4
  %8:ac = COPY killed $rc5
  %40:ac = EORImag8 %7:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY killed %40:ac
  %39:ac = EORImag8 %8:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY killed %39:ac
  %31:ac = ORAImag8 killed %7:ac(tied-def 0), killed %5:imag8
  %32:ac = ORAImag8 killed %8:ac(tied-def 0), killed %6:imag8
  %25:ac = ANDImag8 killed %31:ac(tied-def 0), killed %3:imag8
  %26:ac = ANDImag8 killed %32:ac(tied-def 0), killed %4:imag8
  %19:ac = ORAImag8 killed %25:ac(tied-def 0), killed %37:imag8
  %20:ac = ORAImag8 killed %26:ac(tied-def 0), killed %38:imag8
  $a = COPY killed %19:ac
  $x = COPY killed %20:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function bitops.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on bitops omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY killed $a
  %4:imag8 = COPY killed $x
  %5:imag8 = COPY killed $rc2
  %6:imag8 = COPY killed $rc3
  %7:ac = COPY killed $rc4
  %8:ac = COPY killed $rc5
  %40:ac = EORImag8 %7:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY killed %40:ac
  %39:ac = EORImag8 %8:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY killed %39:ac
  %31:ac = ORAImag8 killed %7:ac(tied-def 0), killed %5:imag8
  %32:ac = ORAImag8 killed %8:ac(tied-def 0), killed %6:imag8
  %25:ac = ANDImag8 killed %31:ac(tied-def 0), killed %3:imag8
  %26:ac = ANDImag8 killed %32:ac(tied-def 0), killed %4:imag8
  %19:ac = ORAImag8 killed %25:ac(tied-def 0), killed %37:imag8
  %20:ac = ORAImag8 killed %26:ac(tied-def 0), killed %38:imag8
  $a = COPY killed %19:ac
  $x = COPY killed %20:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function bitops.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY killed $a
  %4:imag8 = COPY killed $x
  %5:imag8 = COPY killed $rc2
  %6:imag8 = COPY killed $rc3
  %7:ac = COPY killed $rc4
  %8:ac = COPY killed $rc5
  %40:ac = COPY %7:ac
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY killed %40:ac
  %39:ac = COPY %8:ac
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY killed %39:ac
  %31:ac = COPY killed %7:ac
  %31:ac = ORAImag8 %31:ac(tied-def 0), killed %5:imag8
  %32:ac = COPY killed %8:ac
  %32:ac = ORAImag8 %32:ac(tied-def 0), killed %6:imag8
  %25:ac = COPY killed %31:ac
  %25:ac = ANDImag8 %25:ac(tied-def 0), killed %3:imag8
  %26:ac = COPY killed %32:ac
  %26:ac = ANDImag8 %26:ac(tied-def 0), killed %4:imag8
  %19:ac = COPY killed %25:ac
  %19:ac = ORAImag8 %19:ac(tied-def 0), killed %37:imag8
  %20:ac = COPY killed %26:ac
  %20:ac = ORAImag8 %20:ac(tied-def 0), killed %38:imag8
  $a = COPY killed %19:ac
  $x = COPY killed %20:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function bitops.

*** IR Dump After Slot index numbering (slotindexes) on bitops omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:ac = COPY $rc4
  %8:ac = COPY $rc5
  %40:ac = COPY %7:ac
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = COPY %8:ac
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %31:ac = COPY %7:ac
  %31:ac = ORAImag8 %31:ac(tied-def 0), %5:imag8
  %32:ac = COPY %8:ac
  %32:ac = ORAImag8 %32:ac(tied-def 0), %6:imag8
  %25:ac = COPY %31:ac
  %25:ac = ANDImag8 %25:ac(tied-def 0), %3:imag8
  %26:ac = COPY %32:ac
  %26:ac = ANDImag8 %26:ac(tied-def 0), %4:imag8
  %19:ac = COPY %25:ac
  %19:ac = ORAImag8 %19:ac(tied-def 0), %37:imag8
  %20:ac = COPY %26:ac
  %20:ac = ORAImag8 %20:ac(tied-def 0), %38:imag8
  $a = COPY %19:ac
  $x = COPY %20:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Register Coalescer (register-coalescer) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %25:ac = COPY $rc4
  %26:ac = COPY $rc5
  %40:ac = COPY %25:ac
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = COPY %26:ac
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %25:ac = ORAImag8 %25:ac(tied-def 0), %5:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %6:imag8
  %25:ac = ANDImag8 %25:ac(tied-def 0), %3:imag8
  %26:ac = ANDImag8 %26:ac(tied-def 0), %4:imag8
  %25:ac = ORAImag8 %25:ac(tied-def 0), %37:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %38:imag8
  $a = COPY %25:ac
  $x = COPY %26:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Register Coalescer (register-coalescer) on bitops omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %25:ac = COPY $rc4
  %26:ac = COPY $rc5
  %40:ac = COPY %25:ac
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = COPY %26:ac
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %25:ac = ORAImag8 %25:ac(tied-def 0), %5:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %6:imag8
  %25:ac = ANDImag8 %25:ac(tied-def 0), %3:imag8
  %26:ac = ANDImag8 %26:ac(tied-def 0), %4:imag8
  %25:ac = ORAImag8 %25:ac(tied-def 0), %37:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %38:imag8
  $x = COPY %26:ac
  $a = COPY %25:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Debug Variable Analysis (livedebugvars) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %25:ac = COPY $rc4
  %26:ac = COPY $rc5
  %40:ac = COPY %25:ac
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = COPY %26:ac
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %25:ac = ORAImag8 %25:ac(tied-def 0), %5:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %6:imag8
  %25:ac = ANDImag8 %25:ac(tied-def 0), %3:imag8
  %26:ac = ANDImag8 %26:ac(tied-def 0), %4:imag8
  %25:ac = ORAImag8 %25:ac(tied-def 0), %37:imag8
  %26:ac = ORAImag8 %26:ac(tied-def 0), %38:imag8
  $x = COPY %26:ac
  $a = COPY %25:ac
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Live Stack Slot Analysis (livestacks) on bitops omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on bitops omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on bitops omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on bitops omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on bitops omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %41:anyi8 = COPY $rc4
  %46:anyi8 = COPY $rc5
  %40:ac = COPY %41:anyi8
  %40:ac = EORImag8 %40:ac(tied-def 0), %5:imag8
  %37:imag8 = COPY %40:ac
  %39:ac = COPY %46:anyi8
  %39:ac = EORImag8 %39:ac(tied-def 0), %6:imag8
  %38:imag8 = COPY %39:ac
  %54:ac = COPY %41:anyi8
  %54:ac = ORAImag8 %54:ac(tied-def 0), %5:imag8
  %55:anyi8 = COPY %54:ac
  %47:ac = COPY %46:anyi8
  %47:ac = ORAImag8 %47:ac(tied-def 0), %6:imag8
  %49:anyi8 = COPY %47:ac
  %56:ac = COPY %55:anyi8
  %56:ac = ANDImag8 %56:ac(tied-def 0), %3:imag8
  %57:anyi8 = COPY %56:ac
  %48:ac = COPY %49:anyi8
  %48:ac = ANDImag8 %48:ac(tied-def 0), %4:imag8
  %50:anyi8 = COPY %48:ac
  %52:ac = COPY %57:anyi8
  %52:ac = ORAImag8 %52:ac(tied-def 0), %37:imag8
  %43:anyi8 = COPY %52:ac
  %45:ac = COPY %50:anyi8
  %45:ac = ORAImag8 %45:ac(tied-def 0), %38:imag8
  $x = COPY %45:ac
  $a = COPY %43:anyi8
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $rc6 = COPY $a
  renamable $rc7 = COPY $x
  renamable $x = COPY $rc4
  renamable $y = COPY $rc5
  renamable $a = COPY renamable $x
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc2
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY renamable $y
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc3
  renamable $rc5 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc2
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc3
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc6
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc2
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc7
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc4
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc5
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on bitops omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on bitops omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $rc6 = COPY $a
  renamable $rc7 = COPY $x
  renamable $x = COPY $rc4
  renamable $y = COPY $rc5
  renamable $a = COPY $rc4
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc2
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY $rc5
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc3
  renamable $rc5 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc2
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc3
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc6
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc2
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc7
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc4
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc5
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function bitops.

*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on bitops omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on bitops omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on bitops omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on bitops omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on bitops omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on bitops omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on bitops omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on bitops omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $rc6 = COPY killed $a
  renamable $rc7 = COPY killed $x
  renamable $x = COPY $rc4
  renamable $y = COPY $rc5
  renamable $a = COPY killed $rc4
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc2
  renamable $rc4 = COPY killed renamable $a
  renamable $a = COPY killed $rc5
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc3
  renamable $rc5 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc2
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc3
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc6
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc2
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc7
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc4
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc5
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function bitops.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on bitops ***
# Machine code for function bitops: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  $rc6 = STImag8 $a
  $rc7 = STImag8 $x
  $x = LDImag8 $rc4
  $y = LDImag8 $rc5
  $a = LDImag8 $rc4
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc2
  $rc4 = STImag8 $a
  $a = LDImag8 $rc5
  renamable $a = EORImag8 killed renamable $a(tied-def 0), renamable $rc3
  $rc5 = STImag8 $a
  $a = T_A $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc2
  $x = TA $a
  $a = T_A $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc3
  $rc2 = STImag8 $a
  $a = T_A $x
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc6
  $y = TA $a
  $a = LDImag8 $rc2
  renamable $a = ANDImag8 killed renamable $a(tied-def 0), killed renamable $rc7
  $x = TA $a
  $a = T_A $y
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc4
  $y = TA $a
  $a = T_A $x
  renamable $a = ORAImag8 killed renamable $a(tied-def 0), killed renamable $rc5
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function bitops.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on bitops omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on bitops omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on bitops omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on bitops omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on bitops omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on bitops omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on bitops omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on bitops omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on bitops omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on bitops omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on bitops omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on bitops omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on bitops omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on bitops omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on bitops omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on bitops omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on bitops omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on bitops omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on bitops omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on bitops omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on bitops omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on bitops omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on bitops omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on bitops omitted because no change ***
