*** IR Dump At Start ***
; ModuleID = './control-flow/early-return.c'
source_filename = "./control-flow/early-return.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) #0 {
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  %6 = alloca i16, align 1
  %7 = alloca i16, align 1
  store i16 %0, ptr %5, align 1, !tbaa !2
  store i16 %1, ptr %6, align 1, !tbaa !2
  store i16 %2, ptr %7, align 1, !tbaa !2
  %8 = load i16, ptr %5, align 1, !tbaa !2
  %9 = icmp slt i16 %8, 0
  br i1 %9, label %10, label %11

10:                                               ; preds = %3
  store i16 0, ptr %4, align 1
  br label %29

11:                                               ; preds = %3
  %12 = load i16, ptr %6, align 1, !tbaa !2
  %13 = icmp slt i16 %12, 0
  br i1 %13, label %14, label %16

14:                                               ; preds = %11
  %15 = load i16, ptr %5, align 1, !tbaa !2
  store i16 %15, ptr %4, align 1
  br label %29

16:                                               ; preds = %11
  %17 = load i16, ptr %7, align 1, !tbaa !2
  %18 = icmp slt i16 %17, 0
  br i1 %18, label %19, label %23

19:                                               ; preds = %16
  %20 = load i16, ptr %5, align 1, !tbaa !2
  %21 = load i16, ptr %6, align 1, !tbaa !2
  %22 = add nsw i16 %20, %21
  store i16 %22, ptr %4, align 1
  br label %29

23:                                               ; preds = %16
  %24 = load i16, ptr %5, align 1, !tbaa !2
  %25 = load i16, ptr %6, align 1, !tbaa !2
  %26 = add nsw i16 %24, %25
  %27 = load i16, ptr %7, align 1, !tbaa !2
  %28 = add nsw i16 %26, %27
  store i16 %28, ptr %4, align 1
  br label %29

29:                                               ; preds = %23, %19, %14, %10
  %30 = load i16, ptr %4, align 1
  ret i16 %30
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on early_return omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Dump After SROAPass on early_return ***
; Function Attrs: nounwind optsize
define dso_local i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %3
  br label %16

6:                                                ; preds = %3
  %7 = icmp slt i16 %1, 0
  br i1 %7, label %8, label %9

8:                                                ; preds = %6
  br label %16

9:                                                ; preds = %6
  %10 = icmp slt i16 %2, 0
  br i1 %10, label %11, label %13

11:                                               ; preds = %9
  %12 = add nsw i16 %0, %1
  br label %16

13:                                               ; preds = %9
  %14 = add nsw i16 %0, %1
  %15 = add nsw i16 %14, %2
  br label %16

16:                                               ; preds = %13, %11, %8, %5
  %17 = phi i16 [ 0, %5 ], [ %0, %8 ], [ %12, %11 ], [ %15, %13 ]
  ret i16 %17
}
*** IR Dump After EarlyCSEPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] ***
; ModuleID = './control-flow/early-return.c'
source_filename = "./control-flow/early-return.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %3
  br label %16

6:                                                ; preds = %3
  %7 = icmp slt i16 %1, 0
  br i1 %7, label %8, label %9

8:                                                ; preds = %6
  br label %16

9:                                                ; preds = %6
  %10 = icmp slt i16 %2, 0
  br i1 %10, label %11, label %13

11:                                               ; preds = %9
  %12 = add nuw nsw i16 %0, %1
  br label %16

13:                                               ; preds = %9
  %14 = add nuw nsw i16 %0, %1
  %15 = add nuw nsw i16 %14, %2
  br label %16

16:                                               ; preds = %13, %11, %8, %5
  %17 = phi i16 [ 0, %5 ], [ %0, %8 ], [ %12, %11 ], [ %15, %13 ]
  ret i16 %17
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './control-flow/early-return.c'
source_filename = "./control-flow/early-return.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %3
  br label %16

6:                                                ; preds = %3
  %7 = icmp slt i16 %1, 0
  br i1 %7, label %8, label %9

8:                                                ; preds = %6
  br label %16

9:                                                ; preds = %6
  %10 = icmp slt i16 %2, 0
  br i1 %10, label %11, label %13

11:                                               ; preds = %9
  %12 = add nuw nsw i16 %0, %1
  br label %16

13:                                               ; preds = %9
  %14 = add nuw nsw i16 %0, %1
  %15 = add nuw nsw i16 %14, %2
  br label %16

16:                                               ; preds = %13, %11, %8, %5
  %17 = phi i16 [ 0, %5 ], [ %0, %8 ], [ %12, %11 ], [ %15, %13 ]
  ret i16 %17
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return ***
; Function Attrs: nounwind optsize
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %14, label %5

5:                                                ; preds = %3
  %6 = icmp slt i16 %1, 0
  br i1 %6, label %14, label %7

7:                                                ; preds = %5
  %8 = icmp slt i16 %2, 0
  br i1 %8, label %9, label %11

9:                                                ; preds = %7
  %10 = add nuw nsw i16 %0, %1
  br label %14

11:                                               ; preds = %7
  %12 = add nuw nsw i16 %0, %1
  %13 = add nuw nsw i16 %12, %2
  br label %14

14:                                               ; preds = %5, %3, %11, %9
  %15 = phi i16 [ %13, %11 ], [ 0, %3 ], [ %10, %9 ], [ %0, %5 ]
  ret i16 %15
}
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on early_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (early_return) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (early_return) omitted because no change ***
*** IR Dump After SROAPass on early_return omitted because no change ***
*** IR Dump After EarlyCSEPass on early_return omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on early_return omitted because no change ***
*** IR Dump After JumpThreadingPass on early_return omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on early_return omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on early_return omitted because no change ***
*** IR Dump After TailCallElimPass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Dump After ReassociatePass on early_return ***
; Function Attrs: nounwind optsize
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %14, label %5

5:                                                ; preds = %3
  %6 = icmp slt i16 %1, 0
  br i1 %6, label %14, label %7

7:                                                ; preds = %5
  %8 = icmp slt i16 %2, 0
  br i1 %8, label %9, label %11

9:                                                ; preds = %7
  %10 = add nuw nsw i16 %1, %0
  br label %14

11:                                               ; preds = %7
  %12 = add nuw nsw i16 %1, %0
  %13 = add nuw nsw i16 %12, %2
  br label %14

14:                                               ; preds = %5, %3, %11, %9
  %15 = phi i16 [ %13, %11 ], [ 0, %3 ], [ %10, %9 ], [ %0, %5 ]
  ret i16 %15
}
*** IR Dump After ConstraintEliminationPass on early_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on early_return omitted because no change ***
*** IR Dump After LCSSAPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on early_return ignored ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on early_return omitted because no change ***
*** IR Dump After LCSSAPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on early_return ignored ***
*** IR Dump After SROAPass on early_return omitted because no change ***
*** IR Dump After VectorCombinePass on early_return omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on early_return omitted because no change ***
*** IR Dump After GVNPass on early_return omitted because no change ***
*** IR Dump After SCCPPass on early_return omitted because no change ***
*** IR Dump After BDCEPass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After JumpThreadingPass on early_return omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on early_return omitted because no change ***
*** IR Dump After ADCEPass on early_return omitted because no change ***
*** IR Dump After MemCpyOptPass on early_return omitted because no change ***
*** IR Dump After DSEPass on early_return omitted because no change ***
*** IR Dump After MoveAutoInitPass on early_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on early_return omitted because no change ***
*** IR Dump After LCSSAPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on early_return ignored ***
*** IR Dump After CoroElidePass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return ***
; Function Attrs: nounwind optsize
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %12, label %5

5:                                                ; preds = %3
  %6 = icmp slt i16 %1, 0
  br i1 %6, label %12, label %7

7:                                                ; preds = %5
  %8 = icmp slt i16 %2, 0
  %9 = add nuw nsw i16 %1, %0
  br i1 %8, label %12, label %10

10:                                               ; preds = %7
  %11 = add nuw nsw i16 %9, %2
  br label %12

12:                                               ; preds = %7, %5, %3, %10
  %13 = phi i16 [ %11, %10 ], [ 0, %3 ], [ %0, %5 ], [ %9, %7 ]
  ret i16 %13
}
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (early_return) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (early_return) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local range(i16 0, -32768) i16 @early_return(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
  %4 = icmp slt i16 %0, 0
  br i1 %4, label %12, label %5

5:                                                ; preds = %3
  %6 = icmp slt i16 %1, 0
  br i1 %6, label %12, label %7

7:                                                ; preds = %5
  %8 = icmp slt i16 %2, 0
  %9 = add nuw nsw i16 %1, %0
  br i1 %8, label %12, label %10

10:                                               ; preds = %7
  %11 = add nuw nsw i16 %9, %2
  br label %12

12:                                               ; preds = %7, %5, %3, %10
  %13 = phi i16 [ %11, %10 ], [ 0, %3 ], [ %0, %5 ], [ %9, %7 ]
  ret i16 %13
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on early_return omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (early_return) ignored ***
*** IR Dump After CoroSplitPass on (early_return) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (early_return) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (early_return) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (early_return) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on early_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on early_return omitted because no change ***
*** IR Dump After Float2IntPass on early_return omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on early_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on early_return omitted because no change ***
*** IR Dump After LCSSAPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on early_return ignored ***
*** IR Dump After LoopDistributePass on early_return omitted because no change ***
*** IR Dump After InjectTLIMappings on early_return omitted because no change ***
*** IR Dump After LoopVectorizePass on early_return omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on early_return omitted because no change ***
*** IR Dump After InferAlignmentPass on early_return omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Dump After SLPVectorizerPass on early_return omitted because no change ***
*** IR Dump After VectorCombinePass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After LoopUnrollPass on early_return omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on early_return omitted because no change ***
*** IR Dump After SROAPass on early_return omitted because no change ***
*** IR Dump After InferAlignmentPass on early_return omitted because no change ***
*** IR Dump After InstCombinePass on early_return omitted because no change ***
*** IR Dump After LoopSimplifyPass on early_return omitted because no change ***
*** IR Dump After LCSSAPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass FunctionToLoopPassAdaptor on early_return ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on early_return omitted because no change ***
*** IR Dump After LoopSinkPass on early_return omitted because no change ***
*** IR Dump After InstSimplifyPass on early_return omitted because no change ***
*** IR Dump After DivRemPairsPass on early_return omitted because no change ***
*** IR Dump After MergeICmpsPass on early_return omitted because no change ***
*** IR Dump After ExpandMemCmpPass on early_return omitted because no change ***
*** IR Dump After TailCallElimPass on early_return omitted because no change ***
*** IR Dump After SimplifyCFGPass on early_return omitted because no change ***
*** IR Pass PassManager<Function> on early_return ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on early_return omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on early_return omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:_(s8) = COPY $a
  %4:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %3:_(s8), %4:_(s8)
  %5:_(s8) = COPY $rc2
  %6:_(s8) = COPY $rc3
  %1:_(s16) = G_MERGE_VALUES %5:_(s8), %6:_(s8)
  %7:_(s8) = COPY $rc4
  %8:_(s8) = COPY $rc5
  %2:_(s16) = G_MERGE_VALUES %7:_(s8), %8:_(s8)
  %9:_(s16) = G_CONSTANT i16 0
  %10:_(s1) = G_ICMP intpred(slt), %0:_(s16), %9:_
  G_BRCOND %10:_(s1), %bb.5
  G_BR %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  %11:_(s1) = G_ICMP intpred(slt), %1:_(s16), %9:_
  G_BRCOND %11:_(s1), %bb.5
  G_BR %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %12:_(s1) = G_ICMP intpred(slt), %2:_(s16), %9:_
  %13:_(s16) = nuw nsw G_ADD %1:_, %0:_
  G_BRCOND %12:_(s1), %bb.5
  G_BR %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %14:_(s16) = nuw nsw G_ADD %13:_, %2:_

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %15:_(s16) = G_PHI %14:_(s16), %bb.4, %9:_(s16), %bb.1, %0:_(s16), %bb.2, %13:_(s16), %bb.3
  %16:_(s8), %17:_(s8) = G_UNMERGE_VALUES %15:_(s16)
  $a = COPY %16:_(s8)
  $x = COPY %17:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on early_return omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on early_return omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on early_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on early_return omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on early_return omitted because no change ***
*** IR Dump After Legalizer (legalizer) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:_(s8) = COPY $a
  %4:_(s8) = COPY $x
  %5:_(s8) = COPY $rc2
  %6:_(s8) = COPY $rc3
  %7:_(s8) = COPY $rc4
  %8:_(s8) = COPY $rc5
  %66:_(s8) = G_CONSTANT i8 0
  %67:_(s1) = G_CONSTANT i1 true
  %68:_(s8), %69:_(s1), %70:_, %71:_, %72:_ = G_SBC %4:_, %66:_, %67:_
  %10:_(s1) = COPY %70:_(s1)
  G_BRCOND_IMM %10:_(s1), %bb.5, 1
  G_BR %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  %57:_(s8) = G_CONSTANT i8 0
  %58:_(s1) = G_CONSTANT i1 true
  %59:_(s8), %60:_(s1), %61:_, %62:_, %63:_ = G_SBC %6:_, %57:_, %58:_
  %11:_(s1) = COPY %61:_(s1)
  G_BRCOND_IMM %11:_(s1), %bb.5, 1
  G_BR %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %48:_(s8) = G_CONSTANT i8 0
  %49:_(s1) = G_CONSTANT i1 true
  %50:_(s8), %51:_(s1), %52:_, %53:_, %54:_ = G_SBC %8:_, %48:_, %49:_
  %12:_(s1) = COPY %52:_(s1)
  %45:_(s1) = G_CONSTANT i1 false
  %41:_(s8), %42:_(s1) = G_UADDE %5:_, %3:_, %45:_
  %43:_(s8), %44:_(s1) = G_UADDE %6:_, %4:_, %42:_
  G_BRCOND_IMM %12:_(s1), %bb.5, 1
  G_BR %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %36:_(s1) = G_CONSTANT i1 false
  %32:_(s8), %33:_(s1) = G_UADDE %41:_, %7:_, %36:_
  %34:_(s8), %35:_(s1) = G_UADDE %43:_, %8:_, %33:_

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:_(s8) = G_PHI %32:_(s8), %bb.4, %66:_(s8), %bb.1, %3:_(s8), %bb.2, %41:_(s8), %bb.3
  %27:_(s8) = G_PHI %34:_(s8), %bb.4, %66:_(s8), %bb.1, %4:_(s8), %bb.2, %43:_(s8), %bb.3
  $a = COPY %26:_(s8)
  $x = COPY %27:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on early_return omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:_(s8) = COPY $a
  %4:_(s8) = COPY $x
  %5:_(s8) = COPY $rc2
  %6:_(s8) = COPY $rc3
  %7:_(s8) = COPY $rc4
  %8:_(s8) = COPY $rc5
  %66:_(s8) = G_CONSTANT i8 0
  %67:_(s1) = G_CONSTANT i1 true
  %68:_(s8), %69:_(s1), %70:_, %71:_, %72:_ = G_SBC %4:_, %66:_, %67:_
  G_BRCOND_IMM %70:_(s1), %bb.5, 1
  G_BR %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  %57:_(s8) = G_CONSTANT i8 0
  %58:_(s1) = G_CONSTANT i1 true
  %59:_(s8), %60:_(s1), %61:_, %62:_, %63:_ = G_SBC %6:_, %57:_, %58:_
  G_BRCOND_IMM %61:_(s1), %bb.5, 1
  G_BR %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %48:_(s8) = G_CONSTANT i8 0
  %49:_(s1) = G_CONSTANT i1 true
  %50:_(s8), %51:_(s1), %52:_, %53:_, %54:_ = G_SBC %8:_, %48:_, %49:_
  %45:_(s1) = G_CONSTANT i1 false
  %41:_(s8), %42:_(s1) = G_UADDE %5:_, %3:_, %45:_
  %43:_(s8), %44:_(s1) = G_UADDE %6:_, %4:_, %42:_
  G_BRCOND_IMM %52:_(s1), %bb.5, 1
  G_BR %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %36:_(s1) = G_CONSTANT i1 false
  %32:_(s8), %33:_(s1) = G_UADDE %41:_, %7:_, %36:_
  %34:_(s8), %35:_(s1) = G_UADDE %43:_, %8:_, %33:_

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:_(s8) = G_PHI %32:_(s8), %bb.4, %66:_(s8), %bb.1, %3:_(s8), %bb.2, %41:_(s8), %bb.3
  %27:_(s8) = G_PHI %34:_(s8), %bb.4, %66:_(s8), %bb.1, %4:_(s8), %bb.2, %43:_(s8), %bb.3
  $a = COPY %26:_(s8)
  $x = COPY %27:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on early_return omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:any(s8) = COPY $a
  %4:any(s8) = COPY $x
  %5:any(s8) = COPY $rc2
  %6:any(s8) = COPY $rc3
  %7:any(s8) = COPY $rc4
  %8:any(s8) = COPY $rc5
  %66:any(s8) = G_CONSTANT i8 0
  %67:any(s1) = G_CONSTANT i1 true
  %68:any(s8), %69:any(s1), %70:any, %71:any, %72:any = G_SBC %4:any, %66:any, %67:any
  G_BRCOND_IMM %70:any(s1), %bb.5, 1
  G_BR %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  %57:any(s8) = G_CONSTANT i8 0
  %58:any(s1) = G_CONSTANT i1 true
  %59:any(s8), %60:any(s1), %61:any, %62:any, %63:any = G_SBC %6:any, %57:any, %58:any
  G_BRCOND_IMM %61:any(s1), %bb.5, 1
  G_BR %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %48:any(s8) = G_CONSTANT i8 0
  %49:any(s1) = G_CONSTANT i1 true
  %50:any(s8), %51:any(s1), %52:any, %53:any, %54:any = G_SBC %8:any, %48:any, %49:any
  %45:any(s1) = G_CONSTANT i1 false
  %41:any(s8), %42:any(s1) = G_UADDE %5:any, %3:any, %45:any
  %43:any(s8), %44:any(s1) = G_UADDE %6:any, %4:any, %42:any
  G_BRCOND_IMM %52:any(s1), %bb.5, 1
  G_BR %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %36:any(s1) = G_CONSTANT i1 false
  %32:any(s8), %33:any(s1) = G_UADDE %41:any, %7:any, %36:any
  %34:any(s8), %35:any(s1) = G_UADDE %43:any, %8:any, %33:any

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:any(s8) = G_PHI %32:any(s8), %bb.4, %66:any(s8), %bb.1, %3:any(s8), %bb.2, %41:any(s8), %bb.3
  %27:any(s8) = G_PHI %34:any(s8), %bb.4, %66:any(s8), %bb.1, %4:any(s8), %bb.2, %43:any(s8), %bb.3
  $a = COPY %26:any(s8)
  $x = COPY %27:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Localizer (localizer) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:any(s8) = COPY $a
  %4:any(s8) = COPY $x
  %5:any(s8) = COPY $rc2
  %6:any(s8) = COPY $rc3
  %7:any(s8) = COPY $rc4
  %8:any(s8) = COPY $rc5
  %67:any(s1) = G_CONSTANT i1 true
  %66:any(s8) = G_CONSTANT i8 0
  %68:any(s8), %69:any(s1), %70:any, %71:any, %72:any = G_SBC %4:any, %66:any, %67:any
  G_BRCOND_IMM %70:any(s1), %bb.5, 1
  G_BR %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  %57:any(s8) = G_CONSTANT i8 0
  %58:any(s1) = G_CONSTANT i1 true
  %59:any(s8), %60:any(s1), %61:any, %62:any, %63:any = G_SBC %6:any, %57:any, %58:any
  G_BRCOND_IMM %61:any(s1), %bb.5, 1
  G_BR %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %48:any(s8) = G_CONSTANT i8 0
  %49:any(s1) = G_CONSTANT i1 true
  %50:any(s8), %51:any(s1), %52:any, %53:any, %54:any = G_SBC %8:any, %48:any, %49:any
  %45:any(s1) = G_CONSTANT i1 false
  %41:any(s8), %42:any(s1) = G_UADDE %5:any, %3:any, %45:any
  %43:any(s8), %44:any(s1) = G_UADDE %6:any, %4:any, %42:any
  G_BRCOND_IMM %52:any(s1), %bb.5, 1
  G_BR %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %36:any(s1) = G_CONSTANT i1 false
  %32:any(s8), %33:any(s1) = G_UADDE %41:any, %7:any, %36:any
  %34:any(s8), %35:any(s1) = G_UADDE %43:any, %8:any, %33:any

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:any(s8) = G_PHI %32:any(s8), %bb.4, %66:any(s8), %bb.1, %3:any(s8), %bb.2, %41:any(s8), %bb.3
  %27:any(s8) = G_PHI %34:any(s8), %bb.4, %66:any(s8), %bb.1, %4:any(s8), %bb.2, %43:any(s8), %bb.3
  $a = COPY %26:any(s8)
  $x = COPY %27:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on early_return omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:ac = COPY $rc2
  %6:ac = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  %66:gpr = LDImm 0
  CmpBrZero %bb.5, undef $n, 1, %4:imag8, implicit-def $c
  JMP %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, %76:vc = ADCImag8 %5:ac(tied-def 0), %3:imag8, %45:cc
  %43:ac, %44:cc, %75:vc = ADCImag8 %6:ac(tied-def 0), %4:imag8, %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %36:cc = LDImm1 0
  %32:ac, %33:cc, %74:vc = ADCImag8 %41:ac(tied-def 0), %7:imag8, %36:cc
  %34:ac, %35:cc, %73:vc = ADCImag8 %43:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.1, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.1, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After ResetMachineFunction on early_return omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on early_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on early_return omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on early_return omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on early_return omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on early_return omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on early_return omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on early_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.3):
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:ac = COPY $rc2
  %6:ac = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  %66:gpr = LDImm 0
  CmpBrZero %bb.5, undef $n, 1, %4:imag8, implicit-def $c
  JMP %bb.2

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, %76:vc = ADCImag8 %5:ac(tied-def 0), %3:imag8, %45:cc
  %43:ac, %44:cc, %75:vc = ADCImag8 %6:ac(tied-def 0), %4:imag8, %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, %74:vc = ADCImag8 %41:ac(tied-def 0), %7:imag8, %45:cc
  %34:ac, %35:cc, %73:vc = ADCImag8 %43:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.1, %bb.2, %bb.3, %bb.4

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.1, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.1, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on early_return omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on early_return omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.3):
  successors: %bb.6(0x30000000), %bb.2(0x50000000); %bb.6(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:ac = COPY $rc2
  %6:ac = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:imag8, implicit-def $c

bb.6:
; predecessors: %bb.1
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, %76:vc = ADCImag8 %5:ac(tied-def 0), %3:imag8, %45:cc
  %43:ac, %44:cc, %75:vc = ADCImag8 %6:ac(tied-def 0), %4:imag8, %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, %74:vc = ADCImag8 %41:ac(tied-def 0), %7:imag8, %45:cc
  %34:ac, %35:cc, %73:vc = ADCImag8 %43:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.2, %bb.3, %bb.4, %bb.6

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.6, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.6, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Peephole Optimizations (peephole-opt) on early_return omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on early_return omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on early_return omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.3):
  successors: %bb.6(0x30000000), %bb.2(0x50000000); %bb.6(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:ac = COPY $rc2
  %6:ac = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:imag8, implicit-def $c

bb.6:
; predecessors: %bb.1
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, dead %76:vc = ADCImag8 %5:ac(tied-def 0), %3:imag8, %45:cc
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 %6:ac(tied-def 0), %4:imag8, %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, dead %74:vc = ADCImag8 %41:ac(tied-def 0), %7:imag8, %45:cc
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 %43:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.2, %bb.3, %bb.4, %bb.6

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.6, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.6, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Init Undef Pass (init-undef) on early_return omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on early_return omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY $a
  %4:imag8 = COPY $x
  %5:ac = COPY $rc2
  %6:ac = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:imag8, implicit-def $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, dead %76:vc = ADCImag8 %5:ac(tied-def 0), %3:imag8, %45:cc
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 %6:ac(tied-def 0), %4:imag8, %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, dead %74:vc = ADCImag8 %41:ac(tied-def 0), %7:imag8, %45:cc
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 %43:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.2, %bb.3, %bb.4, %bb.1

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.1, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.1, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Live Variable Analysis (livevars) on early_return ***
# Machine code for function early_return: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY killed $a
  %4:imag8 = COPY killed $x
  %5:ac = COPY killed $rc2
  %6:ac = COPY killed $rc3
  %7:imag8 = COPY killed $rc4
  %8:imag8 = COPY killed $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:imag8, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.5, undef $n, 1, %6:ac, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, dead %76:vc = ADCImag8 killed %5:ac(tied-def 0), killed %3:imag8, %45:cc
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 killed %6:ac(tied-def 0), killed %4:imag8, killed %42:cc
  CmpBrZero %bb.5, undef $n, 1, %8:imag8, implicit-def dead $c
  JMP %bb.4

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, dead %74:vc = ADCImag8 killed %41:ac(tied-def 0), killed %7:imag8, killed %45:cc
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 killed %43:ac(tied-def 0), killed %8:imag8, killed %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.2, %bb.3, %bb.4, %bb.1

  %26:anyi8 = PHI %32:ac, %bb.4, %66:gpr, %bb.1, %3:imag8, %bb.2, %41:ac, %bb.3
  %27:anyi8 = PHI %34:ac, %bb.4, %66:gpr, %bb.1, %4:imag8, %bb.2, %43:ac, %bb.3
  $a = COPY killed %26:anyi8
  $x = COPY killed %27:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on early_return omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:imag8 = COPY killed $a
  %4:imag8 = COPY killed $x
  %5:ac = COPY killed $rc2
  %6:ac = COPY killed $rc3
  %7:imag8 = COPY killed $rc4
  %8:imag8 = COPY killed $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:imag8, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  %77:anyi8 = COPY %66:gpr
  %78:anyi8 = COPY killed %66:gpr
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:ac, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY killed %3:imag8
  %78:anyi8 = COPY killed %4:imag8
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac, %42:cc, dead %76:vc = ADCImag8 killed %5:ac(tied-def 0), killed %3:imag8, %45:cc
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 killed %6:ac(tied-def 0), killed %4:imag8, killed %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY killed %41:ac
  %78:anyi8 = COPY killed %43:ac
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac, %33:cc, dead %74:vc = ADCImag8 killed %41:ac(tied-def 0), killed %7:imag8, killed %45:cc
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 killed %43:ac(tied-def 0), killed %8:imag8, killed %33:cc
  %77:anyi8 = COPY killed %32:ac
  %78:anyi8 = COPY killed %34:ac

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  %27:anyi8 = COPY killed %78:anyi8
  %26:anyi8 = COPY killed %77:anyi8
  $a = COPY killed %26:anyi8
  $x = COPY killed %27:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:ac = COPY killed $a
  %4:ac = COPY killed $x
  %5:imag8 = COPY killed $rc2
  %6:imag8 = COPY killed $rc3
  %7:imag8 = COPY killed $rc4
  %8:imag8 = COPY killed $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  %77:anyi8 = COPY %66:gpr
  %78:anyi8 = COPY killed %66:gpr
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY killed %3:ac
  %78:anyi8 = COPY killed %4:ac
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac = COPY killed %3:ac
  %41:ac, %42:cc, dead %76:vc = ADCImag8 %41:ac(tied-def 0), killed %5:imag8, %45:cc
  %43:ac = COPY killed %4:ac
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 %43:ac(tied-def 0), killed %6:imag8, killed %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY killed %41:ac
  %78:anyi8 = COPY killed %43:ac
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac = COPY killed %41:ac
  %32:ac, %33:cc, dead %74:vc = ADCImag8 %32:ac(tied-def 0), killed %7:imag8, killed %45:cc
  %34:ac = COPY killed %43:ac
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 %34:ac(tied-def 0), killed %8:imag8, killed %33:cc
  %77:anyi8 = COPY killed %32:ac
  %78:anyi8 = COPY killed %34:ac

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  %27:anyi8 = COPY killed %78:anyi8
  %26:anyi8 = COPY killed %77:anyi8
  $a = COPY killed %26:anyi8
  $x = COPY killed %27:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Slot index numbering (slotindexes) on early_return omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %3:ac = COPY $a
  %4:ac = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %4:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %66:gpr = LDImm 0
  %77:anyi8 = COPY %66:gpr
  %78:anyi8 = COPY %66:gpr
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY %3:ac
  %78:anyi8 = COPY %4:ac
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %41:ac = COPY %3:ac
  %41:ac, %42:cc, dead %76:vc = ADCImag8 %41:ac(tied-def 0), %5:imag8, %45:cc
  %43:ac = COPY %4:ac
  %43:ac, dead %44:cc, dead %75:vc = ADCImag8 %43:ac(tied-def 0), %6:imag8, %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:anyi8 = COPY %41:ac
  %78:anyi8 = COPY %43:ac
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %32:ac = COPY %41:ac
  %32:ac, %33:cc, dead %74:vc = ADCImag8 %32:ac(tied-def 0), %7:imag8, %45:cc
  %34:ac = COPY %43:ac
  %34:ac, dead %35:cc, dead %73:vc = ADCImag8 %34:ac(tied-def 0), %8:imag8, %33:cc
  %77:anyi8 = COPY %32:ac
  %78:anyi8 = COPY %34:ac

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  %27:anyi8 = COPY %78:anyi8
  %26:anyi8 = COPY %77:anyi8
  $a = COPY %26:anyi8
  $x = COPY %27:anyi8
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Register Coalescer (register-coalescer) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %77:ac = COPY $a
  %78:ac = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %78:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac = LDImm 0
  %78:ac = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %77:ac, %42:cc, dead %76:vc = ADCImag8 %77:ac(tied-def 0), %5:imag8, %45:cc
  %78:ac, dead %44:cc, dead %75:vc = ADCImag8 %78:ac(tied-def 0), %6:imag8, %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac, %33:cc, dead %74:vc = ADCImag8 %77:ac(tied-def 0), %7:imag8, %45:cc
  %78:ac, dead %35:cc, dead %73:vc = ADCImag8 %78:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  $a = COPY %77:ac
  $x = COPY %78:ac
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Register Coalescer (register-coalescer) on early_return omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on early_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %77:ac = COPY $a
  %78:ac = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %78:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac = LDImm 0
  %78:ac = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %77:ac, %42:cc, dead %76:vc = ADCImag8 %77:ac(tied-def 0), %5:imag8, %45:cc
  %78:ac, dead %44:cc, dead %75:vc = ADCImag8 %78:ac(tied-def 0), %6:imag8, %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac, %33:cc, dead %74:vc = ADCImag8 %77:ac(tied-def 0), %7:imag8, %45:cc
  %78:ac, dead %35:cc, dead %73:vc = ADCImag8 %78:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  $x = COPY %78:ac
  $a = COPY %77:ac
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Debug Variable Analysis (livedebugvars) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %77:ac = COPY $a
  %78:ac = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %78:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac = LDImm 0
  %78:ac = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %45:cc = LDImm1 0
  %77:ac, %42:cc, dead %76:vc = ADCImag8 %77:ac(tied-def 0), %5:imag8, %45:cc
  %78:ac, dead %44:cc, dead %75:vc = ADCImag8 %78:ac(tied-def 0), %6:imag8, %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %77:ac, %33:cc, dead %74:vc = ADCImag8 %77:ac(tied-def 0), %7:imag8, %45:cc
  %78:ac, dead %35:cc, dead %73:vc = ADCImag8 %78:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  $x = COPY %78:ac
  $a = COPY %77:ac
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Live Stack Slot Analysis (livestacks) on early_return omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on early_return omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on early_return omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on early_return omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on early_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on early_return omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  %79:anyi8 = COPY $a
  %89:ac = COPY $x
  %5:imag8 = COPY $rc2
  %6:imag8 = COPY $rc3
  %7:imag8 = COPY $rc4
  %8:imag8 = COPY $rc5
  CmpBrZero %bb.2, undef $n, 0, %89:ac, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %83:gpr = LDImm 0
  %89:ac = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)

  CmpBrZero %bb.3, undef $n, 0, %6:imag8, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %83:gpr = COPY %79:anyi8
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)

  %92:cc = LDImm1 0
  %88:anyi8 = COPY %89:ac
  %85:ac = COPY %79:anyi8
  %85:ac, %42:cc, dead %76:vc = ADCImag8 %85:ac(tied-def 0), %5:imag8, %92:cc
  %83:gpr = COPY %85:ac
  %89:ac = COPY %88:anyi8
  %89:ac, dead %44:cc, dead %75:vc = ADCImag8 %89:ac(tied-def 0), %6:imag8, %42:cc
  CmpBrZero %bb.4, undef $n, 0, %8:imag8, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %90:anyi8 = COPY %89:ac
  %86:ac = COPY %83:gpr
  %93:cc = LDImm1 0
  %86:ac, %33:cc, dead %74:vc = ADCImag8 %86:ac(tied-def 0), %7:imag8, %93:cc
  %83:gpr = COPY %86:ac
  %89:ac = COPY %90:anyi8
  %89:ac, dead %35:cc, dead %73:vc = ADCImag8 %89:ac(tied-def 0), %8:imag8, %33:cc

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7

  $x = COPY %89:ac
  $a = COPY %83:gpr
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $y = COPY $a
  renamable $a = COPY $x
  CmpBrZero %bb.2, undef $n, 0, renamable $a, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  CmpBrZero %bb.3, undef $n, 0, renamable $rc3, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  renamable $c = LDImm1 0
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpBrZero %bb.4, undef $n, 0, renamable $rc5, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y, $rc4, $rc5
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on early_return omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on early_return omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $y = COPY $a
  renamable $a = COPY $x
  CmpBrZero %bb.2, undef $n, 0, $x, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  CmpBrZero %bb.3, undef $n, 0, renamable $rc3, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  renamable $c = LDImm1 0
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpBrZero %bb.4, undef $n, 0, renamable $rc5, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y, $rc4, $rc5
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on early_return omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on early_return omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on early_return omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  CmpBrZero %bb.2, undef $n, 0, $x, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.6(0x30000000), %bb.3(0x50000000); %bb.6(37.50%), %bb.3(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $y = COPY $a
  renamable $a = COPY $x
  CmpBrZero %bb.3, undef $n, 0, renamable $rc3, implicit-def $c

bb.6:
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.7(0x30000000), %bb.4(0x50000000); %bb.7(37.50%), %bb.4(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  renamable $c = LDImm1 0
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpBrZero %bb.4, undef $n, 0, renamable $rc5, implicit-def $c

bb.7:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y
  JMP %bb.5

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y, $rc4, $rc5
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.6, %bb.7
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on early_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on early_return omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on early_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on early_return omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on early_return omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on early_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  CmpBrZero %bb.2, undef $n, 0, $x, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  renamable $y = COPY $a
  renamable $a = COPY $x
  CmpBrZero %bb.5, undef $n, 1, renamable $rc3, implicit-def $c

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)
  liveins: $a, $y, $rc2, $rc3, $rc4, $rc5
  renamable $c = LDImm1 0
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpBrZero %bb.5, undef $n, 1, renamable $rc5, implicit-def $c

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $a, $y, $rc4, $rc5
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.2, %bb.3
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function early_return.

*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on early_return omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on early_return omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  CmpBrZero %bb.2, undef $n, 0, $x, implicit-def dead $c

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $rc3, $rc2, $x, $rc4, $rc5, $a
  renamable $y = COPY killed $a
  renamable $a = COPY $x
  CmpBrZero %bb.5, undef $n, 1, renamable $rc3, implicit-def dead $c

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)
  liveins: $x, $rc4, $rc5, $rc3, $rc2, $y
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpBrZero %bb.5, undef $n, 1, renamable $rc5, implicit-def dead $c

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $y, $rc5, $rc4, $a
  renamable $x = COPY killed renamable $a
  renamable $a = COPY killed renamable $y
  renamable $c = LDImm1 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.2, %bb.3
  liveins: $y, $a
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  CmpZero $x, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.2, killed $n, 0

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = LDImm 0
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $rc3, $rc2, $x, $rc4, $rc5, $a
  $y = TA $a
  $a = T_A $x
  CmpZero renamable $rc3, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.5, killed $n, 1

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)
  liveins: $x, $rc4, $rc5, $rc3, $rc2, $y
  renamable $c = LDCImm 0
  $a = T_A $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  CmpZero renamable $rc5, implicit-def $c, implicit-def dead $c, implicit-def $n
  BR %bb.5, killed $n, 1

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $y, $rc5, $rc4, $a
  $x = TA $a
  $a = T_A $y
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.2, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on early_return omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on early_return omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on early_return omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on early_return omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  dead $c = CMPImm $x, 0, implicit-def $nz
  BR %bb.2, killed $n, 0

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = T_A $y
  JMP %bb.5

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $rc3, $rc2, $x, $rc4, $rc5, $a
  $y = TA $a
  $a = T_A $x
  $rc3 = INC $rc3(tied-def 0)
  dead $rc3 = DEC $rc3(tied-def 0), implicit-def $nz
  BR %bb.5, killed $n, 1

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)
  liveins: $x, $rc4, $rc5, $rc3, $rc2, $y
  renamable $c = LDCImm 0
  $a = T_A $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  dead $x = LDImag8 $rc5, implicit-def $nz
  BR %bb.5, killed $n, 1

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $y, $rc5, $rc4, $a
  $x = TA $a
  $a = T_A $y
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.2, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on early_return omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on early_return omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on early_return omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on early_return omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on early_return omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  dead $c = CMPImm $x, 0, implicit-def $nz
  BR %bb.1, killed $n, 1

bb.2 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $rc3, $rc2, $x, $rc4, $rc5, $a
  $y = TA $a
  $a = T_A $x
  $rc3 = INC $rc3(tied-def 0)
  dead $rc3 = DEC $rc3(tied-def 0), implicit-def $nz
  BR %bb.5, killed $n, 1

bb.3 (%ir-block.7):
; predecessors: %bb.2
  successors: %bb.5(0x30000000), %bb.4(0x50000000); %bb.5(37.50%), %bb.4(62.50%)
  liveins: $x, $rc4, $rc5, $rc3, $rc2, $y
  renamable $c = LDCImm 0
  $a = T_A $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  dead $x = LDImag8 $rc5, implicit-def $nz
  BR %bb.5, killed $n, 1

bb.4 (%ir-block.10):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $y, $rc5, $rc4, $a
  $x = TA $a
  $a = T_A $y
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c
  JMP %bb.5

bb.1:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = T_A $y

bb.5 (%ir-block.12):
; predecessors: %bb.4, %bb.1, %bb.2, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Insert fentry calls (fentry-insert) on early_return omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on early_return omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on early_return omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on early_return ***
# Machine code for function early_return: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.3):
  successors: %bb.4(0x30000000), %bb.1(0x50000000); %bb.4(37.50%), %bb.1(62.50%)
  liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  dead $c = CMPImm $x, 0, implicit-def $nz
  BR %bb.4, killed $n, 1

bb.1 (%ir-block.5):
; predecessors: %bb.0
  successors: %bb.5(0x30000000), %bb.2(0x50000000); %bb.5(37.50%), %bb.2(62.50%)
  liveins: $rc3, $rc2, $x, $rc4, $rc5, $a
  $y = TA $a
  $a = T_A $x
  $rc3 = INC $rc3(tied-def 0)
  dead $rc3 = DEC $rc3(tied-def 0), implicit-def $nz
  BR %bb.5, killed $n, 1

bb.2 (%ir-block.7):
; predecessors: %bb.1
  successors: %bb.5(0x30000000), %bb.3(0x50000000); %bb.5(37.50%), %bb.3(62.50%)
  liveins: $x, $rc4, $rc5, $rc3, $rc2, $y
  renamable $c = LDCImm 0
  $a = T_A $y
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  dead $x = LDImag8 $rc5, implicit-def $nz
  BR %bb.5, killed $n, 1

bb.3 (%ir-block.10):
; predecessors: %bb.2
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $y, $rc5, $rc4, $a
  $x = TA $a
  $a = T_A $y
  renamable $c = LDCImm 0
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c
  JMP %bb.5

bb.4:
; predecessors: %bb.0
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  renamable $y = LDImm 0
  renamable $a = T_A $y

bb.5 (%ir-block.12):
; predecessors: %bb.3, %bb.4, %bb.1, %bb.2
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function early_return.

*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on early_return omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on early_return omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on early_return omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on early_return omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on early_return omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on early_return omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on early_return omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on early_return omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on early_return omitted because no change ***
