*** IR Dump At Start ***
; ModuleID = './control-flow/switch.c'
source_filename = "./control-flow/switch.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @switch_val(i16 noundef %0) #0 {
  %2 = alloca i16, align 1
  %3 = alloca i16, align 1
  store i16 %0, ptr %3, align 1, !tbaa !2
  %4 = load i16, ptr %3, align 1, !tbaa !2
  switch i16 %4, label %9 [
    i16 0, label %5
    i16 1, label %6
    i16 2, label %7
    i16 3, label %8
  ]

5:                                                ; preds = %1
  store i16 10, ptr %2, align 1
  br label %10

6:                                                ; preds = %1
  store i16 20, ptr %2, align 1
  br label %10

7:                                                ; preds = %1
  store i16 30, ptr %2, align 1
  br label %10

8:                                                ; preds = %1
  store i16 40, ptr %2, align 1
  br label %10

9:                                                ; preds = %1
  store i16 -1, ptr %2, align 1
  br label %10

10:                                               ; preds = %9, %8, %7, %6, %5
  %11 = load i16, ptr %2, align 1
  ret i16 %11
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on switch_val omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Dump After SROAPass on switch_val ***
; Function Attrs: nounwind optsize
define dso_local i16 @switch_val(i16 noundef %0) #0 {
  switch i16 %0, label %6 [
    i16 0, label %2
    i16 1, label %3
    i16 2, label %4
    i16 3, label %5
  ]

2:                                                ; preds = %1
  br label %7

3:                                                ; preds = %1
  br label %7

4:                                                ; preds = %1
  br label %7

5:                                                ; preds = %1
  br label %7

6:                                                ; preds = %1
  br label %7

7:                                                ; preds = %6, %5, %4, %3, %2
  %8 = phi i16 [ -1, %6 ], [ 10, %2 ], [ 20, %3 ], [ 30, %4 ], [ 40, %5 ]
  ret i16 %8
}
*** IR Dump After EarlyCSEPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] ***
; ModuleID = './control-flow/switch.c'
source_filename = "./control-flow/switch.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) #0 {
  switch i16 %0, label %6 [
    i16 0, label %2
    i16 1, label %3
    i16 2, label %4
    i16 3, label %5
  ]

2:                                                ; preds = %1
  br label %7

3:                                                ; preds = %1
  br label %7

4:                                                ; preds = %1
  br label %7

5:                                                ; preds = %1
  br label %7

6:                                                ; preds = %1
  br label %7

7:                                                ; preds = %6, %5, %4, %3, %2
  %8 = phi i16 [ -1, %6 ], [ 10, %2 ], [ 20, %3 ], [ 30, %4 ], [ 40, %5 ]
  ret i16 %8
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './control-flow/switch.c'
source_filename = "./control-flow/switch.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
  switch i16 %0, label %6 [
    i16 0, label %2
    i16 1, label %3
    i16 2, label %4
    i16 3, label %5
  ]

2:                                                ; preds = %1
  br label %7

3:                                                ; preds = %1
  br label %7

4:                                                ; preds = %1
  br label %7

5:                                                ; preds = %1
  br label %7

6:                                                ; preds = %1
  br label %7

7:                                                ; preds = %6, %5, %4, %3, %2
  %8 = phi i16 [ -1, %6 ], [ 10, %2 ], [ 20, %3 ], [ 30, %4 ], [ 40, %5 ]
  ret i16 %8
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val ***
; Function Attrs: nounwind optsize
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
  switch i16 %0, label %5 [
    i16 0, label %6
    i16 1, label %2
    i16 2, label %3
    i16 3, label %4
  ]

2:                                                ; preds = %1
  br label %6

3:                                                ; preds = %1
  br label %6

4:                                                ; preds = %1
  br label %6

5:                                                ; preds = %1
  br label %6

6:                                                ; preds = %1, %5, %4, %3, %2
  %7 = phi i16 [ -1, %5 ], [ 40, %4 ], [ 20, %2 ], [ 30, %3 ], [ 10, %1 ]
  ret i16 %7
}
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on switch_val omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (switch_val) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (switch_val) omitted because no change ***
*** IR Dump After SROAPass on switch_val omitted because no change ***
*** IR Dump After EarlyCSEPass on switch_val omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on switch_val omitted because no change ***
*** IR Dump After JumpThreadingPass on switch_val omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on switch_val omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on switch_val omitted because no change ***
*** IR Dump After TailCallElimPass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Dump After ReassociatePass on switch_val omitted because no change ***
*** IR Dump After ConstraintEliminationPass on switch_val omitted because no change ***
*** IR Dump After LoopSimplifyPass on switch_val omitted because no change ***
*** IR Dump After LCSSAPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass FunctionToLoopPassAdaptor on switch_val ignored ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After LoopSimplifyPass on switch_val omitted because no change ***
*** IR Dump After LCSSAPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass FunctionToLoopPassAdaptor on switch_val ignored ***
*** IR Dump After SROAPass on switch_val omitted because no change ***
*** IR Dump After VectorCombinePass on switch_val omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on switch_val omitted because no change ***
*** IR Dump After GVNPass on switch_val omitted because no change ***
*** IR Dump After SCCPPass on switch_val omitted because no change ***
*** IR Dump After BDCEPass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After JumpThreadingPass on switch_val omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on switch_val omitted because no change ***
*** IR Dump After ADCEPass on switch_val omitted because no change ***
*** IR Dump After MemCpyOptPass on switch_val omitted because no change ***
*** IR Dump After DSEPass on switch_val omitted because no change ***
*** IR Dump After MoveAutoInitPass on switch_val omitted because no change ***
*** IR Dump After LoopSimplifyPass on switch_val omitted because no change ***
*** IR Dump After LCSSAPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass FunctionToLoopPassAdaptor on switch_val ignored ***
*** IR Dump After CoroElidePass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val ***
; Function Attrs: nounwind optsize
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
  %2 = icmp ult i16 %0, 4
  br i1 %2, label %3, label %6

3:                                                ; preds = %1
  %4 = mul nsw i16 %0, 10
  %5 = add nsw i16 %4, 10
  br label %6

6:                                                ; preds = %1, %3
  %7 = phi i16 [ %5, %3 ], [ -1, %1 ]
  ret i16 %7
}
*** IR Dump After InstCombinePass on switch_val ***
; Function Attrs: nounwind optsize
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
  %2 = icmp ult i16 %0, 4
  br i1 %2, label %3, label %6

3:                                                ; preds = %1
  %4 = mul nuw nsw i16 %0, 10
  %5 = add nuw nsw i16 %4, 10
  br label %6

6:                                                ; preds = %1, %3
  %7 = phi i16 [ %5, %3 ], [ -1, %1 ]
  ret i16 %7
}
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (switch_val) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (switch_val) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local range(i16 -1, 41) i16 @switch_val(i16 noundef %0) local_unnamed_addr #0 {
  %2 = icmp ult i16 %0, 4
  br i1 %2, label %3, label %6

3:                                                ; preds = %1
  %4 = mul nuw nsw i16 %0, 10
  %5 = add nuw nsw i16 %4, 10
  br label %6

6:                                                ; preds = %1, %3
  %7 = phi i16 [ %5, %3 ], [ -1, %1 ]
  ret i16 %7
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on switch_val omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (switch_val) ignored ***
*** IR Dump After CoroSplitPass on (switch_val) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (switch_val) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (switch_val) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (switch_val) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on switch_val omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on switch_val omitted because no change ***
*** IR Dump After Float2IntPass on switch_val omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on switch_val omitted because no change ***
*** IR Dump After LoopSimplifyPass on switch_val omitted because no change ***
*** IR Dump After LCSSAPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass FunctionToLoopPassAdaptor on switch_val ignored ***
*** IR Dump After LoopDistributePass on switch_val omitted because no change ***
*** IR Dump After InjectTLIMappings on switch_val omitted because no change ***
*** IR Dump After LoopVectorizePass on switch_val omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on switch_val omitted because no change ***
*** IR Dump After InferAlignmentPass on switch_val omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Dump After SLPVectorizerPass on switch_val omitted because no change ***
*** IR Dump After VectorCombinePass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After LoopUnrollPass on switch_val omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on switch_val omitted because no change ***
*** IR Dump After SROAPass on switch_val omitted because no change ***
*** IR Dump After InferAlignmentPass on switch_val omitted because no change ***
*** IR Dump After InstCombinePass on switch_val omitted because no change ***
*** IR Dump After LoopSimplifyPass on switch_val omitted because no change ***
*** IR Dump After LCSSAPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass FunctionToLoopPassAdaptor on switch_val ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on switch_val omitted because no change ***
*** IR Dump After LoopSinkPass on switch_val omitted because no change ***
*** IR Dump After InstSimplifyPass on switch_val omitted because no change ***
*** IR Dump After DivRemPairsPass on switch_val omitted because no change ***
*** IR Dump After MergeICmpsPass on switch_val omitted because no change ***
*** IR Dump After ExpandMemCmpPass on switch_val omitted because no change ***
*** IR Dump After TailCallElimPass on switch_val omitted because no change ***
*** IR Dump After SimplifyCFGPass on switch_val omitted because no change ***
*** IR Pass PassManager<Function> on switch_val ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on switch_val omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on switch_val omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s16) = G_CONSTANT i16 4
  %5:_(s16) = G_CONSTANT i16 10
  %11:_(s16) = G_CONSTANT i16 -1
  %4:_(s1) = G_ICMP intpred(ult), %0:_(s16), %3:_
  G_BRCOND %4:_(s1), %bb.2
  G_BR %bb.3

bb.2 (%ir-block.3):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %6:_(s16) = nuw nsw G_MUL %0:_, %5:_
  %7:_(s16) = nuw nsw G_ADD %6:_, %5:_

bb.3 (%ir-block.6):
; predecessors: %bb.1, %bb.2

  %8:_(s16) = G_PHI %7:_(s16), %bb.2, %11:_(s16), %bb.1
  %9:_(s8), %10:_(s8) = G_UNMERGE_VALUES %8:_(s16)
  $a = COPY %9:_(s8)
  $x = COPY %10:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on switch_val omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s16) = G_CONSTANT i16 4
  %5:_(s16) = G_CONSTANT i16 10
  %11:_(s16) = G_CONSTANT i16 -1
  %4:_(s1) = G_ICMP intpred(uge), %0:_(s16), %3:_
  G_BRCOND %4:_(s1), %bb.3
  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %14:_(s16) = G_CONSTANT i16 3
  %15:_(s16) = G_SHL %0:_, %14:_(s16)
  %16:_(s16) = G_CONSTANT i16 1
  %17:_(s16) = G_SHL %0:_, %16:_(s16)
  %18:_(s16) = G_ADD %15:_, %17:_
  %7:_(s16) = nuw nsw G_ADD %18:_, %5:_

bb.3 (%ir-block.6):
; predecessors: %bb.1, %bb.2

  %8:_(s16) = G_PHI %7:_(s16), %bb.2, %11:_(s16), %bb.1
  %9:_(s8), %10:_(s8) = G_UNMERGE_VALUES %8:_(s16)
  $a = COPY %9:_(s8)
  $x = COPY %10:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s16) = G_CONSTANT i16 4
  %5:_(s16) = G_CONSTANT i16 10
  %11:_(s16) = G_CONSTANT i16 -1
  %4:_(s1) = G_ICMP intpred(uge), %0:_(s16), %3:_
  G_BRCOND %4:_(s1), %bb.3
  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %14:_(s16) = G_CONSTANT i16 3
  %16:_(s16) = G_CONSTANT i16 1
  %17:_(s16) = G_SHL %0:_, %16:_(s16)
  %19:_(s16) = G_CONSTANT i16 2
  %15:_(s16) = G_SHL %17:_, %19:_(s16)
  %18:_(s16) = G_ADD %15:_, %17:_
  %7:_(s16) = nuw nsw G_ADD %18:_, %5:_

bb.3 (%ir-block.6):
; predecessors: %bb.1, %bb.2

  %8:_(s16) = G_PHI %7:_(s16), %bb.2, %11:_(s16), %bb.1
  %9:_(s8), %10:_(s8) = G_UNMERGE_VALUES %8:_(s16)
  $a = COPY %9:_(s8)
  $x = COPY %10:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Analysis containing CSE Info (cseinfo) on switch_val omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on switch_val omitted because no change ***
*** IR Dump After Legalizer (legalizer) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %92:_(s8) = G_CONSTANT i8 4
  %91:_(s8) = G_CONSTANT i8 0
  %90:_(s8) = G_CONSTANT i8 10
  %89:_(s8) = G_CONSTANT i8 -1
  %78:_(s1) = G_CONSTANT i1 true
  %84:_(s8), %85:_(s1), %86:_, %87:_, %88:_ = G_SBC %2:_, %91:_, %78:_
  %75:_(s1) = COPY %88:_(s1)
  %76:_(s1) = COPY %85:_(s1)
  %79:_(s8), %80:_(s1), %81:_, %82:_, %83:_ = G_SBC %1:_, %92:_, %78:_
  %77:_(s1) = COPY %80:_(s1)
  %4:_(s1) = G_SELECT %75:_(s1), %77:_, %76:_
  G_BRCOND_IMM %4:_(s1), %bb.3, 1
  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:_(s1) = G_CONSTANT i1 false
  %67:_(s8), %68:_(s1) = G_SHLE %1:_, %34:_
  %69:_(s8), %64:_(s1) = G_SHLE %2:_, %68:_
  %48:_(s8), %49:_(s1) = G_SHLE %67:_, %34:_
  %50:_(s8), %45:_(s1) = G_SHLE %69:_, %49:_
  %56:_(s8), %57:_(s1) = G_SHLE %48:_, %34:_
  %58:_(s8), %53:_(s1) = G_SHLE %50:_, %57:_
  %39:_(s8), %40:_(s1) = G_UADDE %56:_, %67:_, %34:_
  %41:_(s8), %42:_(s1) = G_UADDE %58:_, %69:_, %40:_
  %30:_(s8), %31:_(s1) = G_UADDE %39:_, %90:_, %34:_
  %32:_(s8), %33:_(s1) = G_UADDE %41:_, %91:_, %31:_

bb.3 (%ir-block.6):
; predecessors: %bb.1, %bb.2

  %24:_(s8) = G_PHI %30:_(s8), %bb.2, %89:_(s8), %bb.1
  %25:_(s8) = G_PHI %32:_(s8), %bb.2, %89:_(s8), %bb.1
  $a = COPY %24:_(s8)
  $x = COPY %25:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on switch_val omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  successors: %bb.2(0x40000000), %bb.3(0x40000000); %bb.2(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %92:_(s8) = G_CONSTANT i8 4
  %91:_(s8) = G_CONSTANT i8 0
  %90:_(s8) = G_CONSTANT i8 10
  %89:_(s8) = G_CONSTANT i8 -1
  %78:_(s1) = G_CONSTANT i1 true
  %84:_(s8), %85:_(s1), %86:_, %87:_, %88:_ = G_SBC %2:_, %91:_, %78:_
  %79:_(s8), %80:_(s1), %81:_, %82:_, %83:_ = G_SBC %1:_, %92:_, %78:_
  %4:_(s1) = G_SELECT %88:_(s1), %80:_, %85:_
  G_BRCOND_IMM %4:_(s1), %bb.3, 1
  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:_(s1) = G_CONSTANT i1 false
  %67:_(s8), %68:_(s1) = G_SHLE %1:_, %34:_
  %69:_(s8), %64:_(s1) = G_SHLE %2:_, %68:_
  %48:_(s8), %49:_(s1) = G_SHLE %67:_, %34:_
  %50:_(s8), %45:_(s1) = G_SHLE %69:_, %49:_
  %56:_(s8), %57:_(s1) = G_SHLE %48:_, %34:_
  %58:_(s8), %53:_(s1) = G_SHLE %50:_, %57:_
  %39:_(s8), %40:_(s1) = G_UADDE %56:_, %67:_, %34:_
  %41:_(s8), %42:_(s1) = G_UADDE %58:_, %69:_, %40:_
  %30:_(s8), %31:_(s1) = G_UADDE %39:_, %90:_, %34:_
  %32:_(s8), %33:_(s1) = G_UADDE %41:_, %91:_, %31:_

bb.3 (%ir-block.6):
; predecessors: %bb.1, %bb.2

  %24:_(s8) = G_PHI %30:_(s8), %bb.2, %89:_(s8), %bb.1
  %25:_(s8) = G_PHI %32:_(s8), %bb.2, %89:_(s8), %bb.1
  $a = COPY %24:_(s8)
  $x = COPY %25:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %91:_(s8) = G_CONSTANT i8 0
  %90:_(s8) = G_CONSTANT i8 10
  %89:_(s8) = G_CONSTANT i8 -1
  %78:_(s1) = G_CONSTANT i1 true
  %84:_(s8), %85:_(s1), %86:_, %87:_, %88:_ = G_SBC %2:_, %91:_, %78:_
  G_BRCOND_IMM %88:_(s1), %bb.4, 1
  G_BR %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %92:_(s8) = G_CONSTANT i8 4
  %79:_(s8), %80:_(s1), %81:_, %82:_, %83:_ = G_SBC %1:_, %92:_, %78:_
  G_BRCOND_IMM %80:_(s1), %bb.3, 1
  G_BR %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  G_BRCOND_IMM %85:_(s1), %bb.3, 1
  G_BR %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:_(s1) = G_CONSTANT i1 false
  %67:_(s8), %68:_(s1) = G_SHLE %1:_, %34:_
  %69:_(s8), %64:_(s1) = G_SHLE %2:_, %68:_
  %48:_(s8), %49:_(s1) = G_SHLE %67:_, %34:_
  %50:_(s8), %45:_(s1) = G_SHLE %69:_, %49:_
  %56:_(s8), %57:_(s1) = G_SHLE %48:_, %34:_
  %58:_(s8), %53:_(s1) = G_SHLE %50:_, %57:_
  %39:_(s8), %40:_(s1) = G_UADDE %56:_, %67:_, %34:_
  %41:_(s8), %42:_(s1) = G_UADDE %58:_, %69:_, %40:_
  %30:_(s8), %31:_(s1) = G_UADDE %39:_, %90:_, %34:_
  %32:_(s8), %33:_(s1) = G_UADDE %41:_, %91:_, %31:_

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:_(s8) = G_PHI %30:_(s8), %bb.2, %89:_(s8), %bb.4, %89:_(s8), %bb.5
  %25:_(s8) = G_PHI %32:_(s8), %bb.2, %89:_(s8), %bb.4, %89:_(s8), %bb.5
  $a = COPY %24:_(s8)
  $x = COPY %25:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After RegBankSelect (regbankselect) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:any(s8) = COPY $a
  %2:any(s8) = COPY $x
  %91:any(s8) = G_CONSTANT i8 0
  %90:any(s8) = G_CONSTANT i8 10
  %89:any(s8) = G_CONSTANT i8 -1
  %78:any(s1) = G_CONSTANT i1 true
  %84:any(s8), %85:any(s1), %86:any, %87:any, %88:any = G_SBC %2:any, %91:any, %78:any
  G_BRCOND_IMM %88:any(s1), %bb.4, 1
  G_BR %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %92:any(s8) = G_CONSTANT i8 4
  %79:any(s8), %80:any(s1), %81:any, %82:any, %83:any = G_SBC %1:any, %92:any, %78:any
  G_BRCOND_IMM %80:any(s1), %bb.3, 1
  G_BR %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  G_BRCOND_IMM %85:any(s1), %bb.3, 1
  G_BR %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:any(s1) = G_CONSTANT i1 false
  %67:any(s8), %68:any(s1) = G_SHLE %1:any, %34:any
  %69:any(s8), %64:any(s1) = G_SHLE %2:any, %68:any
  %48:any(s8), %49:any(s1) = G_SHLE %67:any, %34:any
  %50:any(s8), %45:any(s1) = G_SHLE %69:any, %49:any
  %56:any(s8), %57:any(s1) = G_SHLE %48:any, %34:any
  %58:any(s8), %53:any(s1) = G_SHLE %50:any, %57:any
  %39:any(s8), %40:any(s1) = G_UADDE %56:any, %67:any, %34:any
  %41:any(s8), %42:any(s1) = G_UADDE %58:any, %69:any, %40:any
  %30:any(s8), %31:any(s1) = G_UADDE %39:any, %90:any, %34:any
  %32:any(s8), %33:any(s1) = G_UADDE %41:any, %91:any, %31:any

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:any(s8) = G_PHI %30:any(s8), %bb.2, %89:any(s8), %bb.4, %89:any(s8), %bb.5
  %25:any(s8) = G_PHI %32:any(s8), %bb.2, %89:any(s8), %bb.4, %89:any(s8), %bb.5
  $a = COPY %24:any(s8)
  $x = COPY %25:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Localizer (localizer) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:any(s8) = COPY $a
  %2:any(s8) = COPY $x
  %90:any(s8) = G_CONSTANT i8 10
  %89:any(s8) = G_CONSTANT i8 -1
  %78:any(s1) = G_CONSTANT i1 true
  %91:any(s8) = G_CONSTANT i8 0
  %84:any(s8), %85:any(s1), %86:any, %87:any, %88:any = G_SBC %2:any, %91:any, %78:any
  G_BRCOND_IMM %88:any(s1), %bb.4, 1
  G_BR %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %92:any(s8) = G_CONSTANT i8 4
  %93:any(s1) = G_CONSTANT i1 true
  %79:any(s8), %80:any(s1), %81:any, %82:any, %83:any = G_SBC %1:any, %92:any, %93:any
  %94:any(s8) = G_CONSTANT i8 -1
  G_BRCOND_IMM %80:any(s1), %bb.3, 1
  G_BR %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %95:any(s8) = G_CONSTANT i8 -1
  G_BRCOND_IMM %85:any(s1), %bb.3, 1
  G_BR %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  G_BR %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:any(s1) = G_CONSTANT i1 false
  %67:any(s8), %68:any(s1) = G_SHLE %1:any, %34:any
  %69:any(s8), %64:any(s1) = G_SHLE %2:any, %68:any
  %48:any(s8), %49:any(s1) = G_SHLE %67:any, %34:any
  %50:any(s8), %45:any(s1) = G_SHLE %69:any, %49:any
  %56:any(s8), %57:any(s1) = G_SHLE %48:any, %34:any
  %58:any(s8), %53:any(s1) = G_SHLE %50:any, %57:any
  %39:any(s8), %40:any(s1) = G_UADDE %56:any, %67:any, %34:any
  %41:any(s8), %42:any(s1) = G_UADDE %58:any, %69:any, %40:any
  %96:any(s8) = G_CONSTANT i8 10
  %30:any(s8), %31:any(s1) = G_UADDE %39:any, %96:any, %34:any
  %97:any(s8) = G_CONSTANT i8 0
  %32:any(s8), %33:any(s1) = G_UADDE %41:any, %97:any, %31:any

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:any(s8) = G_PHI %30:any(s8), %bb.2, %94:any(s8), %bb.4, %95:any(s8), %bb.5
  %25:any(s8) = G_PHI %32:any(s8), %bb.2, %94:any(s8), %bb.4, %95:any(s8), %bb.5
  $a = COPY %24:any(s8)
  $x = COPY %25:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on switch_val omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  %85:cc = CMPImm %2:ac, 0
  CmpBrZero %bb.4, undef $z, 1, %2:ac, implicit-def $c
  JMP %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.3, %80:cc, 1, implicit-def $c
  JMP %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %95:gpr = LDImm -1
  GBR %bb.3, %85:cc, 1, implicit-def $c
  JMP %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  JMP %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:cc = LDImm1 0
  %67:imag8, %68:cc = ASL %1:ac(tied-def 0)
  %69:imag8, %64:cc = ROL %2:ac(tied-def 0), %68:cc(tied-def 1)
  %48:aimag8, %49:cc = ASL %67:imag8(tied-def 0)
  %50:aimag8, %45:cc = ROL %69:imag8(tied-def 0), %49:cc(tied-def 1)
  %56:ac, %57:cc = ASL %48:aimag8(tied-def 0)
  %58:ac, %53:cc = ROL %50:aimag8(tied-def 0), %57:cc(tied-def 1)
  %39:ac, %40:cc, %101:vc = ADCImag8 %56:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac, %42:cc, %100:vc = ADCImag8 %58:ac(tied-def 0), %69:imag8, %40:cc
  %30:ac, %31:cc, %99:vc = ADCImm %39:ac(tied-def 0), 10, %34:cc(tied-def 1)
  %32:ac, %33:cc, %98:vc = ADCImm %41:ac(tied-def 0), 0, %31:cc(tied-def 1)

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:anyi8 = PHI %30:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  %25:anyi8 = PHI %32:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After ResetMachineFunction on switch_val omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on switch_val omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on switch_val omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on switch_val omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on switch_val omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on switch_val omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on switch_val omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on switch_val omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on switch_val omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  CmpBrZero %bb.4, undef $z, 1, %2:ac, implicit-def $c
  JMP %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.3, %80:cc, 1, implicit-def $c
  JMP %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  GBR %bb.3, %85:cc, 1, implicit-def $c
  JMP %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  JMP %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:cc = LDImm1 0
  %67:imag8, %68:cc = ASL %1:ac(tied-def 0)
  %69:imag8, %64:cc = ROL %2:ac(tied-def 0), %68:cc(tied-def 1)
  %48:aimag8, %49:cc = ASL %67:imag8(tied-def 0)
  %50:aimag8, %45:cc = ROL %69:imag8(tied-def 0), %49:cc(tied-def 1)
  %56:ac, %57:cc = ASL %48:aimag8(tied-def 0)
  %58:ac, %53:cc = ROL %50:aimag8(tied-def 0), %57:cc(tied-def 1)
  %39:ac, %40:cc, %101:vc = ADCImag8 %56:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac, %42:cc, %100:vc = ADCImag8 %58:ac(tied-def 0), %69:imag8, %40:cc
  %30:ac, %31:cc, %99:vc = ADCImm %39:ac(tied-def 0), 10, %34:cc(tied-def 1)
  %32:ac, %33:cc, %98:vc = ADCImm %41:ac(tied-def 0), 0, %31:cc(tied-def 1)

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:anyi8 = PHI %30:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  %25:anyi8 = PHI %32:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Peephole Optimizations (peephole-opt) on switch_val omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on switch_val omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  CmpBrZero %bb.4, undef $z, 1, %2:ac, implicit-def $c
  JMP %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.3, %80:cc, 1, implicit-def $c
  JMP %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  GBR %bb.3, %85:cc, 1, implicit-def $c
  JMP %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  JMP %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY %1:ac
  %103:aimag8, %68:cc = ASL %102:aimag8(tied-def 0)
  %67:imag8 = COPY %103:aimag8
  %104:aimag8 = COPY %2:ac
  %105:aimag8, %64:cc = ROL %104:aimag8(tied-def 0), %68:cc(tied-def 1)
  %69:imag8 = COPY %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8, %49:cc = ASL %106:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %50:aimag8, %45:cc = ROL %107:aimag8(tied-def 0), %49:cc(tied-def 1)
  %108:aimag8, %57:cc = ASL %48:aimag8(tied-def 0)
  %56:ac = COPY %108:aimag8
  %109:aimag8, %53:cc = ROL %50:aimag8(tied-def 0), %57:cc(tied-def 1)
  %58:ac = COPY %109:aimag8
  %39:ac, %40:cc, %101:vc = ADCImag8 %56:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac, %42:cc, %100:vc = ADCImag8 %58:ac(tied-def 0), %69:imag8, %40:cc
  %30:ac, %31:cc, %99:vc = ADCImm %39:ac(tied-def 0), 10, %34:cc(tied-def 1)
  %32:ac, %33:cc, %98:vc = ADCImm %41:ac(tied-def 0), 0, %31:cc(tied-def 1)

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:anyi8 = PHI %30:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  %25:anyi8 = PHI %32:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  successors: %bb.4(0x40000000), %bb.5(0x40000000); %bb.4(50.00%), %bb.5(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  CmpBrZero %bb.4, undef $z, 1, %2:ac, implicit-def $c
  JMP %bb.5

bb.4 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.3, %80:cc, 1, implicit-def $c
  JMP %bb.6

bb.5 (%ir-block.1):
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.6(0x40000000); %bb.3(50.00%), %bb.6(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  GBR %bb.3, %85:cc, 1, implicit-def $c
  JMP %bb.6

bb.6 (%ir-block.1):
; predecessors: %bb.4, %bb.5
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  JMP %bb.2

bb.2 (%ir-block.3):
; predecessors: %bb.6
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY %1:ac
  %103:aimag8, %68:cc = ASL %102:aimag8(tied-def 0)
  %67:imag8 = COPY %103:aimag8
  %104:aimag8 = COPY %2:ac
  %105:aimag8, dead %64:cc = ROL %104:aimag8(tied-def 0), %68:cc(tied-def 1)
  %69:imag8 = COPY %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8, %49:cc = ASL %106:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %50:aimag8, dead %45:cc = ROL %107:aimag8(tied-def 0), %49:cc(tied-def 1)
  %108:aimag8, %57:cc = ASL %48:aimag8(tied-def 0)
  %56:ac = COPY %108:aimag8
  %109:aimag8, dead %53:cc = ROL %50:aimag8(tied-def 0), %57:cc(tied-def 1)
  %58:ac = COPY %109:aimag8
  %39:ac, %40:cc, dead %101:vc = ADCImag8 %56:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 %58:ac(tied-def 0), %69:imag8, %40:cc
  %30:ac, %31:cc, dead %99:vc = ADCImm %39:ac(tied-def 0), 10, %34:cc(tied-def 1)
  %32:ac, dead %33:cc, dead %98:vc = ADCImm %41:ac(tied-def 0), 0, %31:cc(tied-def 1)

bb.3 (%ir-block.6):
; predecessors: %bb.2, %bb.4, %bb.5

  %24:anyi8 = PHI %30:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  %25:anyi8 = PHI %32:ac, %bb.2, %94:gpr, %bb.4, %95:gpr, %bb.5
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Init Undef Pass (init-undef) on switch_val omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on switch_val omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %2:ac, implicit-def $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.5, %80:cc, 1, implicit-def $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  GBR %bb.5, %85:cc, 1, implicit-def $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY %1:ac
  %103:aimag8, %68:cc = ASL %102:aimag8(tied-def 0)
  %67:imag8 = COPY %103:aimag8
  %104:aimag8 = COPY %2:ac
  %105:aimag8, dead %64:cc = ROL %104:aimag8(tied-def 0), %68:cc(tied-def 1)
  %69:imag8 = COPY %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8, %49:cc = ASL %106:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %50:aimag8, dead %45:cc = ROL %107:aimag8(tied-def 0), %49:cc(tied-def 1)
  %108:aimag8, %57:cc = ASL %48:aimag8(tied-def 0)
  %56:ac = COPY %108:aimag8
  %109:aimag8, dead %53:cc = ROL %50:aimag8(tied-def 0), %57:cc(tied-def 1)
  %58:ac = COPY %109:aimag8
  %39:ac, %40:cc, dead %101:vc = ADCImag8 %56:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 %58:ac(tied-def 0), %69:imag8, %40:cc
  %30:ac, %31:cc, dead %99:vc = ADCImm %39:ac(tied-def 0), 10, %34:cc(tied-def 1)
  %32:ac, dead %33:cc, dead %98:vc = ADCImm %41:ac(tied-def 0), 0, %31:cc(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  %24:anyi8 = PHI %30:ac, %bb.4, %94:gpr, %bb.1, %95:gpr, %bb.2
  %25:anyi8 = PHI %32:ac, %bb.4, %94:gpr, %bb.1, %95:gpr, %bb.2
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Live Variable Analysis (livevars) on switch_val ***
# Machine code for function switch_val: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %1:ac = COPY killed $a
  %2:ac = COPY killed $x
  CmpBrZero %bb.1, undef $z, 1, %2:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  GBR %bb.5, killed %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  GBR %bb.5, killed %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY killed %1:ac
  %103:aimag8, %68:cc = ASL killed %102:aimag8(tied-def 0)
  %67:imag8 = COPY killed %103:aimag8
  %104:aimag8 = COPY killed %2:ac
  %105:aimag8, dead %64:cc = ROL killed %104:aimag8(tied-def 0), killed %68:cc(tied-def 1)
  %69:imag8 = COPY killed %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8, %49:cc = ASL killed %106:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %50:aimag8, dead %45:cc = ROL killed %107:aimag8(tied-def 0), killed %49:cc(tied-def 1)
  %108:aimag8, %57:cc = ASL killed %48:aimag8(tied-def 0)
  %56:ac = COPY killed %108:aimag8
  %109:aimag8, dead %53:cc = ROL killed %50:aimag8(tied-def 0), killed %57:cc(tied-def 1)
  %58:ac = COPY killed %109:aimag8
  %39:ac, %40:cc, dead %101:vc = ADCImag8 killed %56:ac(tied-def 0), killed %67:imag8, %34:cc
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 killed %58:ac(tied-def 0), killed %69:imag8, killed %40:cc
  %30:ac, %31:cc, dead %99:vc = ADCImm killed %39:ac(tied-def 0), 10, killed %34:cc(tied-def 1)
  %32:ac, dead %33:cc, dead %98:vc = ADCImm killed %41:ac(tied-def 0), 0, killed %31:cc(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  %24:anyi8 = PHI %30:ac, %bb.4, %94:gpr, %bb.1, %95:gpr, %bb.2
  %25:anyi8 = PHI %32:ac, %bb.4, %94:gpr, %bb.1, %95:gpr, %bb.2
  $a = COPY killed %24:anyi8
  $x = COPY killed %25:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on switch_val omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %1:ac = COPY killed $a
  %2:ac = COPY killed $x
  CmpBrZero %bb.1, undef $z, 1, %2:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  %110:anyi8 = COPY %94:gpr
  %111:anyi8 = COPY killed %94:gpr
  GBR %bb.5, killed %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  %110:anyi8 = COPY %95:gpr
  %111:anyi8 = COPY killed %95:gpr
  GBR %bb.5, killed %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY killed %1:ac
  %103:aimag8, %68:cc = ASL killed %102:aimag8(tied-def 0)
  %67:imag8 = COPY killed %103:aimag8
  %104:aimag8 = COPY killed %2:ac
  %105:aimag8, dead %64:cc = ROL killed %104:aimag8(tied-def 0), killed %68:cc(tied-def 1)
  %69:imag8 = COPY killed %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8, %49:cc = ASL killed %106:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %50:aimag8, dead %45:cc = ROL killed %107:aimag8(tied-def 0), killed %49:cc(tied-def 1)
  %108:aimag8, %57:cc = ASL killed %48:aimag8(tied-def 0)
  %56:ac = COPY killed %108:aimag8
  %109:aimag8, dead %53:cc = ROL killed %50:aimag8(tied-def 0), killed %57:cc(tied-def 1)
  %58:ac = COPY killed %109:aimag8
  %39:ac, %40:cc, dead %101:vc = ADCImag8 killed %56:ac(tied-def 0), killed %67:imag8, %34:cc
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 killed %58:ac(tied-def 0), killed %69:imag8, killed %40:cc
  %30:ac, %31:cc, dead %99:vc = ADCImm killed %39:ac(tied-def 0), 10, killed %34:cc(tied-def 1)
  %32:ac, dead %33:cc, dead %98:vc = ADCImm killed %41:ac(tied-def 0), 0, killed %31:cc(tied-def 1)
  %110:anyi8 = COPY killed %30:ac
  %111:anyi8 = COPY killed %32:ac

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  %25:anyi8 = COPY killed %111:anyi8
  %24:anyi8 = COPY killed %110:anyi8
  $a = COPY killed %24:anyi8
  $x = COPY killed %25:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %1:ac = COPY killed $a
  %2:ac = COPY killed $x
  CmpBrZero %bb.1, undef $z, 1, %2:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  %110:anyi8 = COPY %94:gpr
  %111:anyi8 = COPY killed %94:gpr
  GBR %bb.5, killed %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  %110:anyi8 = COPY %95:gpr
  %111:anyi8 = COPY killed %95:gpr
  GBR %bb.5, killed %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY killed %1:ac
  %103:aimag8 = COPY killed %102:aimag8
  %103:aimag8, %68:cc = ASL %103:aimag8(tied-def 0)
  %67:imag8 = COPY killed %103:aimag8
  %104:aimag8 = COPY killed %2:ac
  %105:aimag8 = COPY killed %104:aimag8
  %64:cc = COPY killed %68:cc
  %105:aimag8, dead %64:cc = ROL %105:aimag8(tied-def 0), %64:cc(tied-def 1)
  %69:imag8 = COPY killed %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8 = COPY killed %106:aimag8
  %48:aimag8, %49:cc = ASL %48:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %45:cc = COPY killed %49:cc
  %50:aimag8 = COPY killed %107:aimag8
  %50:aimag8, dead %45:cc = ROL %50:aimag8(tied-def 0), %45:cc(tied-def 1)
  %108:aimag8 = COPY killed %48:aimag8
  %108:aimag8, %57:cc = ASL %108:aimag8(tied-def 0)
  %56:ac = COPY killed %108:aimag8
  %53:cc = COPY killed %57:cc
  %109:aimag8 = COPY killed %50:aimag8
  %109:aimag8, dead %53:cc = ROL %109:aimag8(tied-def 0), %53:cc(tied-def 1)
  %58:ac = COPY killed %109:aimag8
  %39:ac = COPY killed %56:ac
  %39:ac, %40:cc, dead %101:vc = ADCImag8 %39:ac(tied-def 0), killed %67:imag8, %34:cc
  %41:ac = COPY killed %58:ac
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 %41:ac(tied-def 0), killed %69:imag8, killed %40:cc
  %31:cc = COPY killed %34:cc
  %30:ac = COPY killed %39:ac
  %30:ac, %31:cc, dead %99:vc = ADCImm %30:ac(tied-def 0), 10, %31:cc(tied-def 1)
  %32:ac = COPY killed %41:ac
  %33:cc = COPY killed %31:cc
  %32:ac, dead %33:cc, dead %98:vc = ADCImm %32:ac(tied-def 0), 0, %33:cc(tied-def 1)
  %110:anyi8 = COPY killed %30:ac
  %111:anyi8 = COPY killed %32:ac

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  %25:anyi8 = COPY killed %111:anyi8
  %24:anyi8 = COPY killed %110:anyi8
  $a = COPY killed %24:anyi8
  $x = COPY killed %25:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Slot index numbering (slotindexes) on switch_val omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %1:ac = COPY $a
  %2:ac = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %2:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %1:ac, 4
  %94:gpr = LDImm -1
  %110:anyi8 = COPY %94:gpr
  %111:anyi8 = COPY %94:gpr
  GBR %bb.5, %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %2:ac, 0
  %95:gpr = LDImm -1
  %110:anyi8 = COPY %95:gpr
  %111:anyi8 = COPY %95:gpr
  GBR %bb.5, %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %34:cc = LDImm1 0
  %102:aimag8 = COPY %1:ac
  %103:aimag8 = COPY %102:aimag8
  %103:aimag8, %68:cc = ASL %103:aimag8(tied-def 0)
  %67:imag8 = COPY %103:aimag8
  %104:aimag8 = COPY %2:ac
  %105:aimag8 = COPY %104:aimag8
  %64:cc = COPY %68:cc
  %105:aimag8, dead %64:cc = ROL %105:aimag8(tied-def 0), %64:cc(tied-def 1)
  %69:imag8 = COPY %105:aimag8
  %106:aimag8 = COPY %67:imag8
  %48:aimag8 = COPY %106:aimag8
  %48:aimag8, %49:cc = ASL %48:aimag8(tied-def 0)
  %107:aimag8 = COPY %69:imag8
  %45:cc = COPY %49:cc
  %50:aimag8 = COPY %107:aimag8
  %50:aimag8, dead %45:cc = ROL %50:aimag8(tied-def 0), %45:cc(tied-def 1)
  %108:aimag8 = COPY %48:aimag8
  %108:aimag8, %57:cc = ASL %108:aimag8(tied-def 0)
  %56:ac = COPY %108:aimag8
  %53:cc = COPY %57:cc
  %109:aimag8 = COPY %50:aimag8
  %109:aimag8, dead %53:cc = ROL %109:aimag8(tied-def 0), %53:cc(tied-def 1)
  %58:ac = COPY %109:aimag8
  %39:ac = COPY %56:ac
  %39:ac, %40:cc, dead %101:vc = ADCImag8 %39:ac(tied-def 0), %67:imag8, %34:cc
  %41:ac = COPY %58:ac
  %41:ac, dead %42:cc, dead %100:vc = ADCImag8 %41:ac(tied-def 0), %69:imag8, %40:cc
  %31:cc = COPY %34:cc
  %30:ac = COPY %39:ac
  %30:ac, %31:cc, dead %99:vc = ADCImm %30:ac(tied-def 0), 10, %31:cc(tied-def 1)
  %32:ac = COPY %41:ac
  %33:cc = COPY %31:cc
  %32:ac, dead %33:cc, dead %98:vc = ADCImm %32:ac(tied-def 0), 0, %33:cc(tied-def 1)
  %110:anyi8 = COPY %30:ac
  %111:anyi8 = COPY %32:ac

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  %25:anyi8 = COPY %111:anyi8
  %24:anyi8 = COPY %110:anyi8
  $a = COPY %24:anyi8
  $x = COPY %25:anyi8
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Register Coalescer (register-coalescer) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %103:ac = COPY $a
  %105:ac = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %105:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %103:ac, 4
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %105:ac, 0
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %33:cc = LDImm1 0
  %103:ac, %64:cc = ASL %103:ac(tied-def 0)
  %106:imag8 = COPY %103:ac
  %105:ac, dead %64:cc = ROL %105:ac(tied-def 0), %64:cc(tied-def 1)
  %107:imag8 = COPY %105:ac
  %108:ac = COPY %106:imag8
  %108:ac, %45:cc = ASL %108:ac(tied-def 0)
  %109:ac = COPY %107:imag8
  %109:ac, dead %45:cc = ROL %109:ac(tied-def 0), %45:cc(tied-def 1)
  %108:ac, %53:cc = ASL %108:ac(tied-def 0)
  %109:ac, dead %53:cc = ROL %109:ac(tied-def 0), %53:cc(tied-def 1)
  %108:ac, %40:cc, dead %101:vc = ADCImag8 %108:ac(tied-def 0), %106:imag8, %33:cc
  %109:ac, dead %42:cc, dead %100:vc = ADCImag8 %109:ac(tied-def 0), %107:imag8, %40:cc
  %108:ac, %33:cc, dead %99:vc = ADCImm %108:ac(tied-def 0), 10, %33:cc(tied-def 1)
  %109:ac, dead %33:cc, dead %98:vc = ADCImm %109:ac(tied-def 0), 0, %33:cc(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  $a = COPY %108:ac
  $x = COPY %109:ac
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Register Coalescer (register-coalescer) on switch_val omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %103:ac = COPY $a
  %105:ac = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %105:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %103:ac, 4
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %105:ac, 0
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %33:cc = LDImm1 0
  %103:ac, %64:cc = ASL %103:ac(tied-def 0)
  %106:imag8 = COPY %103:ac
  %105:ac, dead %64:cc = ROL %105:ac(tied-def 0), %64:cc(tied-def 1)
  %107:imag8 = COPY %105:ac
  %108:ac = COPY %106:imag8
  %108:ac, %45:cc = ASL %108:ac(tied-def 0)
  %109:ac = COPY %107:imag8
  %109:ac, dead %45:cc = ROL %109:ac(tied-def 0), %45:cc(tied-def 1)
  %108:ac, %53:cc = ASL %108:ac(tied-def 0)
  %109:ac, dead %53:cc = ROL %109:ac(tied-def 0), %53:cc(tied-def 1)
  %108:ac, %40:cc, dead %101:vc = ADCImag8 %108:ac(tied-def 0), %106:imag8, %33:cc
  %109:ac, dead %42:cc, dead %100:vc = ADCImag8 %109:ac(tied-def 0), %107:imag8, %40:cc
  %108:ac, %33:cc, dead %99:vc = ADCImm %108:ac(tied-def 0), 10, %33:cc(tied-def 1)
  %109:ac, dead %33:cc, dead %98:vc = ADCImm %109:ac(tied-def 0), 0, %33:cc(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  $x = COPY %109:ac
  $a = COPY %108:ac
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Debug Variable Analysis (livedebugvars) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %103:ac = COPY $a
  %105:ac = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %105:ac, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %80:cc = CMPImm %103:ac, 4
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %85:cc = CMPImm %105:ac, 0
  %108:ac = LDImm -1
  %109:ac = LDImm -1
  GBR %bb.5, %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %33:cc = LDImm1 0
  %103:ac, %64:cc = ASL %103:ac(tied-def 0)
  %106:imag8 = COPY %103:ac
  %105:ac, dead %64:cc = ROL %105:ac(tied-def 0), %64:cc(tied-def 1)
  %107:imag8 = COPY %105:ac
  %108:ac = COPY %106:imag8
  %108:ac, %45:cc = ASL %108:ac(tied-def 0)
  %109:ac = COPY %107:imag8
  %109:ac, dead %45:cc = ROL %109:ac(tied-def 0), %45:cc(tied-def 1)
  %108:ac, %53:cc = ASL %108:ac(tied-def 0)
  %109:ac, dead %53:cc = ROL %109:ac(tied-def 0), %53:cc(tied-def 1)
  %108:ac, %40:cc, dead %101:vc = ADCImag8 %108:ac(tied-def 0), %106:imag8, %33:cc
  %109:ac, dead %42:cc, dead %100:vc = ADCImag8 %109:ac(tied-def 0), %107:imag8, %40:cc
  %108:ac, %33:cc, dead %99:vc = ADCImm %108:ac(tied-def 0), 10, %33:cc(tied-def 1)
  %109:ac, dead %33:cc, dead %98:vc = ADCImm %109:ac(tied-def 0), 0, %33:cc(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  $x = COPY %109:ac
  $a = COPY %108:ac
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Live Stack Slot Analysis (livestacks) on switch_val omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on switch_val omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on switch_val omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on switch_val omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on switch_val omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on switch_val omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  %127:gpr = COPY $a
  %131:gpr = COPY $x
  CmpBrZero %bb.1, undef $z, 1, %131:gpr, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %126:anyi8 = COPY %127:gpr
  %80:cc = CMPImm %127:gpr, 4
  %112:gpr = LDImm -1
  %120:gpr = LDImm -1
  %130:aimag8 = COPY %131:gpr
  GBR %bb.5, %80:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)

  %126:anyi8 = COPY %127:gpr
  %85:cc = CMPImm %131:gpr, 0
  %112:gpr = LDImm -1
  %120:gpr = LDImm -1
  %130:aimag8 = COPY %131:gpr
  GBR %bb.5, %85:cc, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  %128:aimag8 = COPY %126:anyi8
  %128:aimag8, %64:cc = ASL %128:aimag8(tied-def 0)
  %106:imag8 = COPY %128:aimag8
  %130:aimag8, dead %64:cc = ROL %130:aimag8(tied-def 0), %64:cc(tied-def 1)
  %107:imag8 = COPY %130:aimag8
  %137:aimag8 = COPY %106:imag8
  %137:aimag8, %45:cc = ASL %137:aimag8(tied-def 0)
  %138:anyi8 = COPY %137:aimag8
  %146:aimag8 = COPY %107:imag8
  %146:aimag8, dead %45:cc = ROL %146:aimag8(tied-def 0), %45:cc(tied-def 1)
  %139:aimag8 = COPY %138:anyi8
  %139:aimag8, %53:cc = ASL %139:aimag8(tied-def 0)
  %142:anyi8 = COPY %139:aimag8
  %146:aimag8, dead %53:cc = ROL %146:aimag8(tied-def 0), %53:cc(tied-def 1)
  %149:anyi8 = COPY %146:aimag8
  %134:cc = LDImm1 0
  %140:ac = COPY %142:anyi8
  %140:ac, %40:cc, dead %101:vc = ADCImag8 %140:ac(tied-def 0), %106:imag8, %134:cc
  %143:anyi8 = COPY %140:ac
  %150:ac = COPY %149:anyi8
  %150:ac, dead %42:cc, dead %100:vc = ADCImag8 %150:ac(tied-def 0), %107:imag8, %40:cc
  %151:anyi8 = COPY %150:ac
  %119:cc = LDImm1 0
  %141:ac = COPY %143:anyi8
  %141:ac, %119:cc, dead %99:vc = ADCImm %141:ac(tied-def 0), 10, %119:cc(tied-def 1)
  %144:anyi8 = COPY %141:ac
  %112:gpr = COPY %144:anyi8
  %148:ac = COPY %151:anyi8
  %148:ac, dead %119:cc, dead %98:vc = ADCImm %148:ac(tied-def 0), 0, %119:cc(tied-def 1)
  %120:gpr = COPY %148:ac

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2

  $x = COPY %120:gpr
  $a = COPY %112:gpr
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  CmpBrZero %bb.1, undef $z, 1, renamable $x, implicit-def dead $c
  JMP %bb.2

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  renamable $rc2 = COPY renamable $a
  renamable $c = CMPImm killed renamable $a, 4
  renamable $y = LDImm -1
  renamable $a = LDImm -1
  renamable $rc3 = COPY killed renamable $x
  GBR %bb.5, killed renamable $c, 1, implicit-def dead $c
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.5(0x40000000), %bb.3(0x40000000); %bb.5(50.00%), %bb.3(50.00%)
  liveins: $a, $x
  renamable $rc2 = COPY killed renamable $a
  renamable $c = CMPImm renamable $x, 0
  renamable $y = LDImm -1
  renamable $a = LDImm -1
  renamable $rc3 = COPY killed renamable $x
  GBR %bb.5, killed renamable $c, 1, implicit-def dead $c
  JMP %bb.3

bb.3 (%ir-block.1):
; predecessors: %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)
  liveins: $rc2, $rc3
  JMP %bb.4

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc2, $rc3
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  renamable $a = COPY renamable $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $x = COPY killed renamable $a
  renamable $a = COPY renamable $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.1, %bb.2
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on switch_val omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on switch_val omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on switch_val omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on switch_val omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on switch_val omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on switch_val omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on switch_val omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on switch_val omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on switch_val omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on switch_val omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on switch_val omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  CmpBrZero %bb.2, undef $z, 0, renamable $x, implicit-def $c

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  renamable $rc2 = COPY renamable $a
  renamable $c = CMPImm killed renamable $a, 4
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  renamable $rc2 = COPY killed renamable $a
  renamable $c = CMPImm renamable $x, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2, %bb.1
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $x, $c, $rc2
  renamable $y = LDImm -1
  renamable $a = LDImm -1
  renamable $rc3 = COPY killed renamable $x
  GBR %bb.5, killed renamable $c, 1, implicit-def $c

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc2, $rc3
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  renamable $a = COPY renamable $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $x = COPY killed renamable $a
  renamable $a = COPY renamable $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.3
  liveins: $a, $y
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function switch_val.

*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on switch_val omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on switch_val omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  CmpBrZero %bb.2, undef $z, 0, renamable $x, implicit-def dead $c

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  renamable $rc2 = COPY renamable $a
  renamable $c = CMPImm killed renamable $a, 4
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $x, $a
  renamable $rc2 = COPY killed renamable $a
  renamable $c = CMPImm renamable $x, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2, %bb.1
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $c, $rc2, $x
  renamable $y = LDImm -1
  renamable $a = LDImm -1
  renamable $rc3 = COPY killed renamable $x
  GBR %bb.5, killed renamable $c, 1, implicit-def dead $c

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc3, $rc2
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  renamable $a = COPY renamable $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  renamable $x = COPY killed renamable $a
  renamable $a = COPY renamable $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $rc4 = COPY killed renamable $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  renamable $rc2 = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  renamable $x = COPY killed renamable $a
  renamable $c = LDImm1 0
  renamable $a = COPY killed renamable $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.3
  liveins: $y, $a
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  CmpZero renamable $x, implicit-def $c, implicit-def dead $c, implicit-def $z
  BR %bb.2, killed $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  renamable $c = CMPImm killed renamable $a, 4
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $x, $a
  $rc2 = STImag8 $a
  renamable $c = CMPImm renamable $x, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2, %bb.1
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $c, $rc2, $x
  renamable $y = LDImm -1
  renamable $a = LDImm -1
  $rc3 = STImag8 $x
  BR %bb.5, killed renamable $c, 1, implicit-def dead $c

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc3, $rc2
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  $a = LDImag8 $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  $x = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $rc4 = STImag8 $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $rc2 = STImag8 $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on switch_val omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on switch_val omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on switch_val omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on switch_val omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  dead $c = CMPImm $x, 0, implicit-def $nz
  BR %bb.2, killed $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  renamable $c = CMPImm killed renamable $a, 4
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $x, $a
  $rc2 = STImag8 $a
  renamable $c = CMPImm renamable $x, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2, %bb.1
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $c, $rc2, $x
  renamable $y = LDImm -1
  renamable $a = T_A $y
  $rc3 = STImag8 $x
  BR %bb.5, killed renamable $c, 1, implicit-def dead $c

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc3, $rc2
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  $a = LDImag8 $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  $x = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $rc4 = STImag8 $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $rc2 = STImag8 $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on switch_val omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on switch_val omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on switch_val omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on switch_val omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on switch_val ***
# Machine code for function switch_val: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  successors: %bb.1(0x40000000), %bb.2(0x40000000); %bb.1(50.00%), %bb.2(50.00%)
  liveins: $a, $x
  dead $c = CMPImm $x, 0, implicit-def $nz
  BR %bb.2, killed $z, 0

bb.1 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $a, $x
  $rc2 = STImag8 $a
  renamable $c = CMPImm killed renamable $a, 4
  JMP %bb.3

bb.2 (%ir-block.1):
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $x, $a
  $rc2 = STImag8 $a
  renamable $c = CMPImm renamable $x, 0

bb.3 (%ir-block.1):
; predecessors: %bb.2, %bb.1
  successors: %bb.5(0x40000000), %bb.4(0x40000000); %bb.5(50.00%), %bb.4(50.00%)
  liveins: $c, $rc2, $x
  renamable $y = LDImm -1
  renamable $a = T_A $y
  $rc3 = STImag8 $x
  BR %bb.5, killed renamable $c, 1

bb.4 (%ir-block.3):
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)
  liveins: $rc3, $rc2
  renamable $rc2, renamable $c = ASL killed renamable $rc2(tied-def 0)
  renamable $rc3, dead renamable $c = ROL killed renamable $rc3(tied-def 0), killed renamable $c(tied-def 1)
  $a = LDImag8 $rc2
  renamable $a, renamable $c = ASL killed renamable $a(tied-def 0)
  $x = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $rc4 = STImag8 $x
  renamable $rc4, renamable $c = ASL killed renamable $rc4(tied-def 0)
  renamable $a, dead renamable $c = ROL killed renamable $a(tied-def 0), killed renamable $c(tied-def 1)
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc4
  renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc2, killed renamable $c
  $rc2 = STImag8 $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a(tied-def 0), killed renamable $rc3, killed renamable $c
  $x = TA $a
  renamable $c = LDCImm 0
  $a = LDImag8 $rc2
  renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 10, killed renamable $c(tied-def 1)
  $y = TA $a
  $a = T_A $x
  renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a(tied-def 0), 0, killed renamable $c(tied-def 1)

bb.5 (%ir-block.6):
; predecessors: %bb.4, %bb.3
  liveins: $y, $a
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function switch_val.

*** IR Dump After Insert fentry calls (fentry-insert) on switch_val omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on switch_val omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on switch_val omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on switch_val omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on switch_val omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on switch_val omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on switch_val omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on switch_val omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on switch_val omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on switch_val omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on switch_val omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on switch_val omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on switch_val omitted because no change ***
