--- |
  ; ModuleID = './constraints/compare-flags.ll'
  source_filename = "./constraints/compare-flags.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local zeroext range(i8 0, 2) i8 @compare_flags(i16 noundef %0, i16 noundef %1, i16 noundef %2) local_unnamed_addr #0 {
    %4 = icmp slt i16 %0, %1
    %5 = icmp slt i16 %1, %2
    %6 = and i1 %4, %5
    %7 = icmp ne i16 %0, %2
    %8 = and i1 %7, %6
    %9 = zext i1 %8 to i8
    ret i8 %9
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            compare_flags
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.3):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5
  
    renamable $y = COPY $rc2
    renamable $rc2 = COPY renamable $y
    renamable $rc7 = COPY renamable $a
    renamable $c = CMPImag8 killed renamable $a, killed renamable $rc2
    renamable $rc8 = COPY renamable $rc3
    renamable $rc2 = COPY killed renamable $rc3
    renamable $rc6 = COPY renamable $x
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, renamable $v = SBCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    GBR %bb.1, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.2
  
  bb.1 (%ir-block.3):
    successors: %bb.3(0x80000000)
    liveins: $a, $y, $rc4, $rc5, $rc6, $rc7, $rc8
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.3
  
  bb.2 (%ir-block.3):
    successors: %bb.3(0x80000000)
    liveins: $a, $y, $rc4, $rc5, $rc6, $rc7, $rc8
  
    JMP %bb.3
  
  bb.3 (%ir-block.3):
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
    liveins: $a, $y, $rc4, $rc5, $rc6, $rc7, $rc8
  
    CmpBrZero %bb.4, undef $n, 1, killed renamable $a, implicit-def dead $c
    JMP %bb.5
  
  bb.4 (%ir-block.3):
    successors: %bb.6(0x80000000)
    liveins: $y, $rc4, $rc5, $rc6, $rc7, $rc8
  
    renamable $xlsb = LDImm1 0
    renamable $alsb = LDImm1 -1
    renamable $rc2lsb = COPY killed renamable $alsb
    JMP %bb.6
  
  bb.5 (%ir-block.3):
    successors: %bb.6(0x80000000)
    liveins: $y, $rc4, $rc5, $rc6, $rc7, $rc8
  
    renamable $xlsb = LDImm1 0
    renamable $alsb = LDImm1 0
    renamable $rc2lsb = COPY killed renamable $alsb
    JMP %bb.6
  
  bb.6 (%ir-block.3):
    successors: %bb.7(0x40000000), %bb.8(0x40000000)
    liveins: $xlsb, $y, $rc4, $rc5, $rc6, $rc7, $rc8, $rc2lsb
  
    renamable $c = CMPImag8 killed renamable $y, renamable $rc4
    renamable $a = COPY killed renamable $rc8
    renamable $a, dead renamable $c, renamable $v = SBCImag8 killed renamable $a, renamable $rc5, killed renamable $c
    GBR %bb.7, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.8
  
  bb.7 (%ir-block.3):
    successors: %bb.9(0x80000000)
    liveins: $a, $xlsb, $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    renamable $a = EORImm killed renamable $a, -128
    JMP %bb.9
  
  bb.8 (%ir-block.3):
    successors: %bb.9(0x80000000)
    liveins: $a, $xlsb, $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    JMP %bb.9
  
  bb.9 (%ir-block.3):
    successors: %bb.10(0x40000000), %bb.11(0x40000000)
    liveins: $a, $xlsb, $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    renamable $v = COPY killed renamable $xlsb
    CmpBrZero %bb.10, undef $n, 1, killed renamable $a, implicit-def dead $c
    JMP %bb.11
  
  bb.10 (%ir-block.3):
    successors: %bb.12(0x80000000)
    liveins: $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    renamable $v = LDImm1 -1
    JMP %bb.12
  
  bb.11 (%ir-block.3):
    successors: %bb.12(0x80000000)
    liveins: $v, $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    JMP %bb.12
  
  bb.12 (%ir-block.3):
    successors: %bb.14(0x40000000), %bb.13(0x40000000)
    liveins: $v, $rc4, $rc5, $rc6, $rc7, $rc2lsb
  
    renamable $y = LDImm 1
    renamable $a = LDImm 1
    renamable $xlsb = COPY killed renamable $rc2lsb
    GBR %bb.14, killed renamable $xlsb, 1, implicit-def dead $c
    JMP %bb.13
  
  bb.13 (%ir-block.3):
    successors: %bb.14(0x80000000)
    liveins: $v, $y, $rc4, $rc5, $rc6, $rc7
  
    renamable $a = LDImm 0
    JMP %bb.14
  
  bb.14 (%ir-block.3):
    successors: %bb.16(0x40000000), %bb.15(0x40000000)
    liveins: $a, $v, $y, $rc4, $rc5, $rc6, $rc7
  
    renamable $rc2 = COPY killed renamable $y
    renamable $y = COPY renamable $rc2
    GBR %bb.16, killed renamable $v, 1, implicit-def dead $c
    JMP %bb.15
  
  bb.15 (%ir-block.3):
    successors: %bb.16(0x80000000)
    liveins: $a, $y, $rc4, $rc5, $rc6, $rc7
  
    renamable $x = LDImm 0
    renamable $rc2 = COPY killed renamable $x
    JMP %bb.16
  
  bb.16 (%ir-block.3):
    successors: %bb.17(0x40000000), %bb.19(0x40000000)
    liveins: $a, $y, $rc2, $rc4, $rc5, $rc6, $rc7
  
    renamable $a = ANDImag8 killed renamable $a, killed renamable $rc2
    renamable $rc2 = COPY killed renamable $a
    renamable $x = COPY killed renamable $rc6
    CmpBrImag8 %bb.17, undef $z, 1, killed renamable $x, killed renamable $rc5, implicit-def dead $c
    JMP %bb.19
  
  bb.17 (%ir-block.3):
    successors: %bb.18(0x40000000), %bb.19(0x40000000)
    liveins: $y, $rc2, $rc4, $rc7
  
    renamable $x = COPY killed renamable $rc7
    CmpBrImag8 %bb.18, undef $z, 1, killed renamable $x, killed renamable $rc4, implicit-def dead $c
    JMP %bb.19
  
  bb.18 (%ir-block.3):
    successors: %bb.20(0x80000000)
    liveins: $rc2
  
    renamable $y = LDImm 0
    JMP %bb.20
  
  bb.19 (%ir-block.3):
    successors: %bb.20(0x80000000)
    liveins: $y, $rc2
  
    JMP %bb.20
  
  bb.20 (%ir-block.3):
    liveins: $y, $rc2
  
    renamable $a = COPY killed renamable $y
    renamable $a = ANDImag8 killed renamable $a, killed renamable $rc2
    RTS implicit $a
...
