<Project>
  <UsingTask TaskName="DotNetro.CompileTask" AssemblyFile="DotNetro.Tasks.dll" />
  <PropertyGroup>
    <NESTargetPath>$(OutputPath)$(TargetName).nes</NESTargetPath>
    <IncrementalCleanDependsOn>$(IncrementalCleanDependsOn);DotNetCompile</IncrementalCleanDependsOn>
  </PropertyGroup>
  <Target Name="DotNetCompile" AfterTargets="Build"
      Inputs="$(TargetPath)" Outputs="$(NESTargetPath)">
    <TranspileToNES
        TargetPath="$(TargetPath)"
        AssemblyFiles="@(NESAssembly)"
        OutputPath="$(NESTargetPath)"
        DiagnosticLogging="$(NESDiagnosticLogging)" />
    <ItemGroup>
      <FileWrites Include="$(NESTargetPath)" />
    </ItemGroup>
  </Target>
</Project>