; Input

func @AddInt16 : (i16, i16) -> i16 {
bb0(%0 : i16, %1 : i16):
    %2 = arith.addi %0, %1
    core.return %2
}

; ABI Lowering

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0(%0 : i8, %1 : i8, %2 : i8, %3 : i8):
    %4 = pseudo.merge %0, %1
    %5 = pseudo.merge %2, %3
    %6 = arith.addi %4, %5
    %7, %8 = pseudo.unmerge %6
    core.return %7, %8
}

; Call Lowering

; Replaces block parameters with explicit copies from ABI physical registers.
; The function signature is preserved for callers; bb0 has no parameters.
; Return values are similarly made explicit before core.return.

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    %0 = pseudo.copy $a
    %1 = pseudo.copy $x
    %2 = pseudo.copy $zp2
    %3 = pseudo.copy $zp3
    %4 = pseudo.merge %0, %1
    %5 = pseudo.merge %2, %3
    %6 = arith.addi %4, %5
    %7, %8 = pseudo.unmerge %6
    $a = pseudo.copy %7
    $x = pseudo.copy %8
    core.return
}

; Legalization

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    %0 = pseudo.copy $a
    %1 = pseudo.copy $x
    %2 = pseudo.copy $zp2
    %3 = pseudo.copy $zp3
    %6, %7 = arith.addi_with_carry %0, %2, 0 : i1
    %8, %9 = arith.addi_with_carry %1, %3, %7
    $a = pseudo.copy %6
    $x = pseudo.copy %8
    core.return
}

; Instruction Selection

; Isel pre-colours constrained operands by emitting explicit pseudo.copy instructions.
; Physical registers appear wherever the target mandates a specific register;
; virtual registers remain where RA has freedom to assign.

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    %0 = pseudo.copy $a
    %1 = pseudo.copy $x
    %2 = pseudo.copy $zp2
    %3 = pseudo.copy $zp3
    $c = mos6502.clc
    $a = pseudo.copy %0         ; adc requires first operand in $a
    $a, $c = mos6502.adc $a, %2, $c
    %6 = pseudo.copy $a         ; save constrained def
    $a = pseudo.copy %1
    $a, $c = mos6502.adc $a, %3, $c
    %8 = pseudo.copy $a
    $a = pseudo.copy %6
    $x = pseudo.copy %8
    mos6502.rts $a, $x
}

; Register Allocation

; Virtual registers are in SSA form prior to this pass; not after.
; RA allocates virtual registers and coalesces copies where live ranges permit:
;   %0→$a: entry copy + isel copy both eliminated
;   %1→$x: entry copy eliminated; $a = pseudo.copy $x remains
;   %2→$zp2, %3→$zp3: entry copies eliminated
;   %6→$y: cannot coalesce ($a still live as lo-byte result at %6's def site)
;   %8→$x: coalesces with $x = pseudo.copy %8; saves hi-byte directly into return reg
;          (%8→$a would be wrong: $a is overwritten by $a = pseudo.copy %6 before $x reads %8)

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    $c = mos6502.clc
    $a, $c = mos6502.adc $a, $zp2, $c
    $y = pseudo.copy $a
    $a = pseudo.copy $x
    $a, $c = mos6502.adc $a, $zp3, $c
    $x = pseudo.copy $a
    $a = pseudo.copy $y
    mos6502.rts $a, $x
}

; Addressing Mode Selection

; Can't happen until we've allocated all the registers,
; at which point we know if anything was spilled.

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    $c = mos6502.clc
    $a, $c = mos6502.adc.zp $a, $zp2, $c
    $y = pseudo.copy $a
    $a = pseudo.copy $x
    $a, $c = mos6502.adc.zp $a, $zp3, $c
    $x = pseudo.copy $a
    $a = pseudo.copy $y
    mos6502.rts $a, $x
}

; Pseudo Instruction Expansion

func @AddInt16 : (i8, i8, i8, i8) -> (i8, i8) {
bb0 [liveins: $a, $x, $zp2, $zp3]:
    $c = mos6502.clc
    $a, $c = mos6502.adc.zp $a, $zp2, $c
    $y = mos6502.tay $a
    $a = mos6502.txa $x
    $a, $c = mos6502.adc.zp $a, $zp3, $c
    $x = mos6502.tax $a
    $a = mos6502.tya $y
    mos6502.rts $a, $x
}

; ============================================================
; @Foo : (i8, i8) -> i8
;
; if (x > y) return x + y else return x
;
; Uses i8 parameters to avoid 16-bit legalization noise.
; Demonstrates cf.cond_br and block arguments through the pipeline.
; Note: %x and %y are virtual registers (sigil %); $x and $y are physical.
; ============================================================

; Input

func @Foo : (i8, i8) -> i8 {
bb0(%x : i8, %y : i8):
    %cond = arith.cmpi sgt, %x, %y
    cf.cond_br %cond, bb1, bb2(%x)

bb1:
    %sum = arith.addi %x, %y
    cf.br bb2(%sum)

bb2(%result : i8):
    core.return %result
}

; ABI Lowering: no change — i8 is already ABI-legal.

; Call Lowering

func @Foo : (i8, i8) -> i8 {
bb0 [liveins: $a, $x]:
    %x = pseudo.copy $a
    %y = pseudo.copy $x
    %cond = arith.cmpi sgt, %x, %y
    cf.cond_br %cond, bb1, bb2(%x)

bb1:
    %sum = arith.addi %x, %y
    cf.br bb2(%sum)

bb2(%result : i8):
    $a = pseudo.copy %result
    core.return
}

; Legalization: no change — i8 arithmetic is already legal.

; Instruction Selection
;
; arith.cmpi sgt + cf.cond_br fuse into mos6502.cmp + mos6502.bgt.
; mos6502.cmp requires its first operand in $a (pre-coloured).
; The second operand (%y) is left virtual; RA will assign it to a ZP-class register
; since CMP and ADC have no register-to-register forms on the 6502.

func @Foo : (i8, i8) -> i8 {
bb0 [liveins: $a, $x]:
    %x = pseudo.copy $a
    %y = pseudo.copy $x
    $a = pseudo.copy %x             ; cmp requires first operand in $a
    $n, $v, $z = mos6502.cmp $a, %y
    mos6502.bgt $n, $v, $z, bb1, bb2(%x)

bb1:
    $c = mos6502.clc
    $a = pseudo.copy %x             ; adc requires first operand in $a
    $a, $c = mos6502.adc $a, %y, $c
    cf.br bb2($a)

bb2(%result : i8):
    $a = pseudo.copy %result
    mos6502.rts $a
}

; Register Allocation
;
; %x→$a: entry copy + both isel copies eliminated
; %y→$zp2: cannot use $x (CMP and ADC require a ZP-class second operand);
;           entry copy survives as $zp2 = pseudo.copy $x
; %result→$a: both edges already carry $a; copy in bb2 eliminated;
;             block arguments vanish entirely (no edge copies needed)

func @Foo : (i8, i8) -> i8 {
bb0 [liveins: $a, $x]:
    $zp2 = pseudo.copy $x
    $n, $v, $z = mos6502.cmp $a, $zp2
    mos6502.bgt $n, $v, $z, bb1, bb2

bb1 [liveins: $a, $zp2]:
    $c = mos6502.clc
    $a, $c = mos6502.adc $a, $zp2, $c
    cf.br bb2

bb2 [liveins: $a]:
    mos6502.rts $a
}

; Addressing Mode Selection

func @Foo : (i8, i8) -> i8 {
bb0 [liveins: $a, $x]:
    $zp2 = pseudo.copy $x
    $n, $v, $z = mos6502.cmp.zp $a, $zp2
    mos6502.bgt $n, $v, $z, bb1, bb2

bb1 [liveins: $a, $zp2]:
    $c = mos6502.clc
    $a, $c = mos6502.adc.zp $a, $zp2, $c
    cf.br bb2

bb2 [liveins: $a]:
    mos6502.rts $a
}

; Pseudo Instruction Expansion

func @Foo : (i8, i8) -> i8 {
bb0 [liveins: $a, $x]:
    $zp2 = mos6502.stx $x          ; STX: store X to zero-page addr of $zp2
    $n, $v, $z = mos6502.cmp.zp $a, $zp2
    mos6502.bgt $n, $v, $z, bb1, bb2

bb1 [liveins: $a, $zp2]:
    $c = mos6502.clc
    $a, $c = mos6502.adc.zp $a, $zp2, $c
    cf.br bb2

bb2 [liveins: $a]:
    mos6502.rts $a
}
