*** IR Dump At Start ***
; ModuleID = './coalescing/copy-passthrough.c'
source_filename = "./coalescing/copy-passthrough.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @copy_passthrough(i16 noundef %0) #0 {
  %2 = alloca i16, align 1
  %3 = alloca i16, align 1
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  store i16 %0, ptr %2, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %6 = load i16, ptr %2, align 1, !tbaa !2
  store i16 %6, ptr %3, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %4) #2
  %7 = load i16, ptr %3, align 1, !tbaa !2
  store i16 %7, ptr %4, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %5) #2
  %8 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %8, ptr %5, align 1, !tbaa !2
  %9 = load i16, ptr %5, align 1, !tbaa !2
  call void @llvm.lifetime.end.p0(ptr %5) #2
  call void @llvm.lifetime.end.p0(ptr %4) #2
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %9
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = './coalescing/copy-passthrough.c'
source_filename = "./coalescing/copy-passthrough.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @copy_passthrough(i16 noundef %0) #0 {
  %2 = alloca i16, align 1
  %3 = alloca i16, align 1
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  store i16 %0, ptr %2, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %3) #2
  %6 = load i16, ptr %2, align 1, !tbaa !2
  store i16 %6, ptr %3, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %4) #2
  %7 = load i16, ptr %3, align 1, !tbaa !2
  store i16 %7, ptr %4, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %5) #2
  %8 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %8, ptr %5, align 1, !tbaa !2
  %9 = load i16, ptr %5, align 1, !tbaa !2
  call void @llvm.lifetime.end.p0(ptr %5) #2
  call void @llvm.lifetime.end.p0(ptr %4) #2
  call void @llvm.lifetime.end.p0(ptr %3) #2
  ret i16 %9
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on copy_passthrough omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After SROAPass on copy_passthrough ***
; Function Attrs: nounwind optsize
define dso_local i16 @copy_passthrough(i16 noundef %0) #0 {
  ret i16 %0
}
*** IR Dump After EarlyCSEPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './coalescing/copy-passthrough.c'
source_filename = "./coalescing/copy-passthrough.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @copy_passthrough(i16 noundef %0) local_unnamed_addr #0 {
  ret i16 %0
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on copy_passthrough omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (copy_passthrough) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (copy_passthrough) omitted because no change ***
*** IR Dump After SROAPass on copy_passthrough omitted because no change ***
*** IR Dump After EarlyCSEPass on copy_passthrough omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on copy_passthrough omitted because no change ***
*** IR Dump After JumpThreadingPass on copy_passthrough omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on copy_passthrough omitted because no change ***
*** IR Dump After TailCallElimPass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After ReassociatePass on copy_passthrough omitted because no change ***
*** IR Dump After ConstraintEliminationPass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After LCSSAPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass FunctionToLoopPassAdaptor on copy_passthrough ignored ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After LCSSAPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass FunctionToLoopPassAdaptor on copy_passthrough ignored ***
*** IR Dump After SROAPass on copy_passthrough omitted because no change ***
*** IR Dump After VectorCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on copy_passthrough omitted because no change ***
*** IR Dump After GVNPass on copy_passthrough omitted because no change ***
*** IR Dump After SCCPPass on copy_passthrough omitted because no change ***
*** IR Dump After BDCEPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After JumpThreadingPass on copy_passthrough omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on copy_passthrough omitted because no change ***
*** IR Dump After ADCEPass on copy_passthrough omitted because no change ***
*** IR Dump After MemCpyOptPass on copy_passthrough omitted because no change ***
*** IR Dump After DSEPass on copy_passthrough omitted because no change ***
*** IR Dump After MoveAutoInitPass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After LCSSAPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass FunctionToLoopPassAdaptor on copy_passthrough ignored ***
*** IR Dump After CoroElidePass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (copy_passthrough) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (copy_passthrough) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local noundef i16 @copy_passthrough(i16 noundef returned %0) local_unnamed_addr #0 {
  ret i16 %0
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on copy_passthrough omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (copy_passthrough) ignored ***
*** IR Dump After CoroSplitPass on (copy_passthrough) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (copy_passthrough) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (copy_passthrough) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (copy_passthrough) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on copy_passthrough omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on copy_passthrough omitted because no change ***
*** IR Dump After Float2IntPass on copy_passthrough omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After LCSSAPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass FunctionToLoopPassAdaptor on copy_passthrough ignored ***
*** IR Dump After LoopDistributePass on copy_passthrough omitted because no change ***
*** IR Dump After InjectTLIMappings on copy_passthrough omitted because no change ***
*** IR Dump After LoopVectorizePass on copy_passthrough omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on copy_passthrough omitted because no change ***
*** IR Dump After InferAlignmentPass on copy_passthrough omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Dump After SLPVectorizerPass on copy_passthrough omitted because no change ***
*** IR Dump After VectorCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After LoopUnrollPass on copy_passthrough omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on copy_passthrough omitted because no change ***
*** IR Dump After SROAPass on copy_passthrough omitted because no change ***
*** IR Dump After InferAlignmentPass on copy_passthrough omitted because no change ***
*** IR Dump After InstCombinePass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After LCSSAPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass FunctionToLoopPassAdaptor on copy_passthrough ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on copy_passthrough omitted because no change ***
*** IR Dump After LoopSinkPass on copy_passthrough omitted because no change ***
*** IR Dump After InstSimplifyPass on copy_passthrough omitted because no change ***
*** IR Dump After DivRemPairsPass on copy_passthrough omitted because no change ***
*** IR Dump After MergeICmpsPass on copy_passthrough omitted because no change ***
*** IR Dump After ExpandMemCmpPass on copy_passthrough omitted because no change ***
*** IR Dump After TailCallElimPass on copy_passthrough omitted because no change ***
*** IR Dump After SimplifyCFGPass on copy_passthrough omitted because no change ***
*** IR Pass PassManager<Function> on copy_passthrough ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on copy_passthrough omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on copy_passthrough omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %1:_(s8), %2:_(s8)
  %3:_(s8), %4:_(s8) = G_UNMERGE_VALUES %0:_(s16)
  $a = COPY %3:_(s8)
  $x = COPY %4:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on copy_passthrough omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  $a = COPY %1:_(s8)
  $x = COPY %2:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on copy_passthrough omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on copy_passthrough omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on copy_passthrough omitted because no change ***
*** IR Dump After Legalizer (legalizer) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:_(s8) = COPY $a
  %2:_(s8) = COPY $x
  $a = COPY %1:_(s8)
  $x = COPY %2:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on copy_passthrough omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on copy_passthrough omitted because no change ***
*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on copy_passthrough omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:any(s8) = COPY $a
  %2:any(s8) = COPY $x
  $a = COPY %1:any(s8)
  $x = COPY %2:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Localizer (localizer) on copy_passthrough omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on copy_passthrough omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  $a = COPY %1:anyi8
  $x = COPY %2:anyi8
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After ResetMachineFunction on copy_passthrough omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on copy_passthrough omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on copy_passthrough omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on copy_passthrough omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on copy_passthrough omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on copy_passthrough omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on copy_passthrough omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on copy_passthrough omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on copy_passthrough omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on copy_passthrough omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on copy_passthrough omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on copy_passthrough omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on copy_passthrough omitted because no change ***
*** IR Dump After Init Undef Pass (init-undef) on copy_passthrough omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on copy_passthrough omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  $a = COPY %1:anyi8
  $x = COPY %2:anyi8
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Live Variable Analysis (livevars) on copy_passthrough ***
# Machine code for function copy_passthrough: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  $a = COPY killed %1:anyi8
  $x = COPY killed %2:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function copy_passthrough.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on copy_passthrough omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  $a = COPY killed %1:anyi8
  $x = COPY killed %2:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function copy_passthrough.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY killed $a
  %2:anyi8 = COPY killed $x
  $a = COPY killed %1:anyi8
  $x = COPY killed %2:anyi8
  RTS implicit killed $a, implicit killed $x

# End machine code for function copy_passthrough.

*** IR Dump After Slot index numbering (slotindexes) on copy_passthrough omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  $a = COPY %1:anyi8
  $x = COPY %2:anyi8
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Register Coalescer (register-coalescer) on copy_passthrough omitted because no change ***
*** IR Dump After Register Coalescer (register-coalescer) on copy_passthrough omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  $x = COPY %2:anyi8
  $a = COPY %1:anyi8
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Debug Variable Analysis (livedebugvars) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  %1:anyi8 = COPY $a
  %2:anyi8 = COPY $x
  $x = COPY %2:anyi8
  $a = COPY %1:anyi8
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Live Stack Slot Analysis (livestacks) on copy_passthrough omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on copy_passthrough omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on copy_passthrough omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on copy_passthrough omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on copy_passthrough omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on copy_passthrough omitted because no change ***
*** IR Dump After Virtual Register Rewriter (virtregrewriter) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  RTS implicit $a, implicit $x

# End machine code for function copy_passthrough.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on copy_passthrough omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on copy_passthrough omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on copy_passthrough omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on copy_passthrough omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on copy_passthrough omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on copy_passthrough omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on copy_passthrough omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on copy_passthrough ***
# Machine code for function copy_passthrough: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.1):
  liveins: $a, $x
  RTS implicit killed $a, implicit killed $x

# End machine code for function copy_passthrough.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on copy_passthrough omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on copy_passthrough omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on copy_passthrough omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on copy_passthrough omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on copy_passthrough omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on copy_passthrough omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on copy_passthrough omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on copy_passthrough omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on copy_passthrough omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on copy_passthrough omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on copy_passthrough omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on copy_passthrough omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on copy_passthrough omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on copy_passthrough omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on copy_passthrough omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on copy_passthrough omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on copy_passthrough omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on copy_passthrough omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on copy_passthrough omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on copy_passthrough omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on copy_passthrough omitted because no change ***
