*** IR Dump At Start ***
; ModuleID = './coalescing/swap.c'
source_filename = "./coalescing/swap.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @swap_diff(i16 noundef %0, i16 noundef %1) #0 {
  %3 = alloca i16, align 1
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  store i16 %0, ptr %3, align 1, !tbaa !2
  store i16 %1, ptr %4, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %5) #2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  store i16 %6, ptr %5, align 1, !tbaa !2
  %7 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %7, ptr %3, align 1, !tbaa !2
  %8 = load i16, ptr %5, align 1, !tbaa !2
  store i16 %8, ptr %4, align 1, !tbaa !2
  %9 = load i16, ptr %3, align 1, !tbaa !2
  %10 = load i16, ptr %4, align 1, !tbaa !2
  %11 = sub nsw i16 %9, %10
  call void @llvm.lifetime.end.p0(ptr %5) #2
  ret i16 %11
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After MemProfRemoveInfo on [module] omitted because no change ***
*** IR Dump After Annotation2MetadataPass on [module] omitted because no change ***
*** IR Dump After ForceFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = './coalescing/swap.c'
source_filename = "./coalescing/swap.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @swap_diff(i16 noundef %0, i16 noundef %1) #0 {
  %3 = alloca i16, align 1
  %4 = alloca i16, align 1
  %5 = alloca i16, align 1
  store i16 %0, ptr %3, align 1, !tbaa !2
  store i16 %1, ptr %4, align 1, !tbaa !2
  call void @llvm.lifetime.start.p0(ptr %5) #2
  %6 = load i16, ptr %3, align 1, !tbaa !2
  store i16 %6, ptr %5, align 1, !tbaa !2
  %7 = load i16, ptr %4, align 1, !tbaa !2
  store i16 %7, ptr %3, align 1, !tbaa !2
  %8 = load i16, ptr %5, align 1, !tbaa !2
  store i16 %8, ptr %4, align 1, !tbaa !2
  %9 = load i16, ptr %3, align 1, !tbaa !2
  %10 = load i16, ptr %4, align 1, !tbaa !2
  %11 = sub nsw i16 %9, %10
  call void @llvm.lifetime.end.p0(ptr %5) #2
  ret i16 %11
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After CoroEarlyPass on [module] omitted because no change ***
*** IR Dump After EntryExitInstrumenterPass on swap_diff omitted because no change ***
*** IR Dump After LowerExpectIntrinsicPass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After SROAPass on swap_diff ***
; Function Attrs: nounwind optsize
define dso_local i16 @swap_diff(i16 noundef %0, i16 noundef %1) #0 {
  %3 = sub nsw i16 %1, %0
  ret i16 %3
}
*** IR Dump After EarlyCSEPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After OpenMPOptPass on [module] omitted because no change ***
*** IR Dump After IPSCCPPass on [module] omitted because no change ***
*** IR Dump After CalledValuePropagationPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] ***
; ModuleID = './coalescing/swap.c'
source_filename = "./coalescing/swap.c"
target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
target triple = "mos"

; Function Attrs: nounwind optsize
define dso_local i16 @swap_diff(i16 noundef %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = sub nsw i16 %1, %0
  ret i16 %3
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}
!llvm.errno.tbaa = !{!2}

!0 = !{i32 7, !"frame-pointer", i32 2}
!1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
*** IR Dump After PromotePass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AlwaysInlinerPass on [module] omitted because no change ***
*** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on swap_diff omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module, llvm::AnalysisManager<Module>> on [module] omitted because no change ***
*** IR Dump After InlinerPass on (swap_diff) omitted because no change ***
*** IR Dump After PostOrderFunctionAttrsPass on (swap_diff) omitted because no change ***
*** IR Dump After SROAPass on swap_diff omitted because no change ***
*** IR Dump After EarlyCSEPass on swap_diff omitted because no change ***
*** IR Dump After SpeculativeExecutionPass on swap_diff omitted because no change ***
*** IR Dump After JumpThreadingPass on swap_diff omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After AggressiveInstCombinePass on swap_diff omitted because no change ***
*** IR Dump After LibCallsShrinkWrapPass on swap_diff omitted because no change ***
*** IR Dump After TailCallElimPass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After ReassociatePass on swap_diff omitted because no change ***
*** IR Dump After ConstraintEliminationPass on swap_diff omitted because no change ***
*** IR Dump After LoopSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After LCSSAPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass FunctionToLoopPassAdaptor on swap_diff ignored ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After LoopSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After LCSSAPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass FunctionToLoopPassAdaptor on swap_diff ignored ***
*** IR Dump After SROAPass on swap_diff omitted because no change ***
*** IR Dump After VectorCombinePass on swap_diff omitted because no change ***
*** IR Dump After MergedLoadStoreMotionPass on swap_diff omitted because no change ***
*** IR Dump After GVNPass on swap_diff omitted because no change ***
*** IR Dump After SCCPPass on swap_diff omitted because no change ***
*** IR Dump After BDCEPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After JumpThreadingPass on swap_diff omitted because no change ***
*** IR Dump After CorrelatedValuePropagationPass on swap_diff omitted because no change ***
*** IR Dump After ADCEPass on swap_diff omitted because no change ***
*** IR Dump After MemCpyOptPass on swap_diff omitted because no change ***
*** IR Dump After DSEPass on swap_diff omitted because no change ***
*** IR Dump After MoveAutoInitPass on swap_diff omitted because no change ***
*** IR Dump After LoopSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After LCSSAPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass FunctionToLoopPassAdaptor on swap_diff ignored ***
*** IR Dump After CoroElidePass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass CGSCCToFunctionPassAdaptor on (swap_diff) ignored ***
*** IR Dump After PostOrderFunctionAttrsPass on (swap_diff) ***
; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(none)
define dso_local i16 @swap_diff(i16 noundef %0, i16 noundef %1) local_unnamed_addr #0 {
  %3 = sub nsw i16 %1, %0
  ret i16 %3
}
*** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function, llvm::AnalysisManager<Function>> on swap_diff omitted because no change ***
*** IR Pass CGSCCToFunctionPassAdaptor on (swap_diff) ignored ***
*** IR Dump After CoroSplitPass on (swap_diff) omitted because no change ***
*** IR Dump After CoroAnnotationElidePass on (swap_diff) omitted because no change ***
*** IR Pass PassManager<LazyCallGraph::SCC, CGSCCAnalysisManager, LazyCallGraph &, CGSCCUpdateResult &> on (swap_diff) ignored ***
*** IR Pass DevirtSCCRepeatedPass on (swap_diff) ignored ***
*** IR Pass ModuleToPostOrderCGSCCPassAdaptor on [module] ignored ***
*** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on swap_diff omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Pass ModuleInlinerWrapperPass on [module] ignored ***
*** IR Dump After DeadArgumentEliminationPass on [module] omitted because no change ***
*** IR Dump After CoroCleanupPass on [module] omitted because no change ***
*** IR Dump After GlobalOptPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After EliminateAvailableExternallyPass on [module] omitted because no change ***
*** IR Dump After ReversePostOrderFunctionAttrsPass on [module] omitted because no change ***
*** IR Dump After RecomputeGlobalsAAPass on [module] omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on swap_diff omitted because no change ***
*** IR Dump After Float2IntPass on swap_diff omitted because no change ***
*** IR Dump After LowerConstantIntrinsicsPass on swap_diff omitted because no change ***
*** IR Dump After LoopSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After LCSSAPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass FunctionToLoopPassAdaptor on swap_diff ignored ***
*** IR Dump After LoopDistributePass on swap_diff omitted because no change ***
*** IR Dump After InjectTLIMappings on swap_diff omitted because no change ***
*** IR Dump After LoopVectorizePass on swap_diff omitted because no change ***
*** IR Dump After DropUnnecessaryAssumesPass on swap_diff omitted because no change ***
*** IR Dump After InferAlignmentPass on swap_diff omitted because no change ***
*** IR Dump After LoopLoadEliminationPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Dump After SLPVectorizerPass on swap_diff omitted because no change ***
*** IR Dump After VectorCombinePass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After LoopUnrollPass on swap_diff omitted because no change ***
*** IR Dump After WarnMissedTransformationsPass on swap_diff omitted because no change ***
*** IR Dump After SROAPass on swap_diff omitted because no change ***
*** IR Dump After InferAlignmentPass on swap_diff omitted because no change ***
*** IR Dump After InstCombinePass on swap_diff omitted because no change ***
*** IR Dump After LoopSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After LCSSAPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass FunctionToLoopPassAdaptor on swap_diff ignored ***
*** IR Dump After AlignmentFromAssumptionsPass on swap_diff omitted because no change ***
*** IR Dump After LoopSinkPass on swap_diff omitted because no change ***
*** IR Dump After InstSimplifyPass on swap_diff omitted because no change ***
*** IR Dump After DivRemPairsPass on swap_diff omitted because no change ***
*** IR Dump After MergeICmpsPass on swap_diff omitted because no change ***
*** IR Dump After ExpandMemCmpPass on swap_diff omitted because no change ***
*** IR Dump After TailCallElimPass on swap_diff omitted because no change ***
*** IR Dump After SimplifyCFGPass on swap_diff omitted because no change ***
*** IR Pass PassManager<Function> on swap_diff ignored ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After AllocTokenPass on [module] omitted because no change ***
*** IR Dump After GlobalDCEPass on [module] omitted because no change ***
*** IR Dump After ConstantMergePass on [module] omitted because no change ***
*** IR Dump After CGProfilePass on [module] omitted because no change ***
*** IR Dump After RelLookupTableConverterPass on [module] omitted because no change ***
*** IR Dump After AnnotationRemarksPass on swap_diff omitted because no change ***
*** IR Pass ModuleToFunctionPassAdaptor on [module] ignored ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on swap_diff omitted because no change ***
*** IR Dump After IRTranslator (irtranslator) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %0:_(s16) = G_MERGE_VALUES %2:_(s8), %3:_(s8)
  %4:_(s8) = COPY $rc2
  %5:_(s8) = COPY $rc3
  %1:_(s16) = G_MERGE_VALUES %4:_(s8), %5:_(s8)
  %6:_(s16) = nsw G_SUB %1:_, %0:_
  %7:_(s8), %8:_(s8) = G_UNMERGE_VALUES %6:_(s16)
  $a = COPY %7:_(s8)
  $x = COPY %8:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on swap_diff omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on swap_diff omitted because no change ***
*** IR Dump After MOS Shift/Rotate Chaining (mos-shift-rotate-chain) on swap_diff omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on swap_diff omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on swap_diff omitted because no change ***
*** IR Dump After Legalizer (legalizer) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %4:_(s8) = COPY $rc2
  %5:_(s8) = COPY $rc3
  %24:_(s1) = G_CONSTANT i1 false
  %17:_(s1) = G_CONSTANT i1 true
  %25:_(s8), %26:_(s1), %27:_, %28:_, %29:_ = G_SBC %4:_, %2:_, %17:_
  %13:_(s8) = COPY %25:_(s8)
  %18:_(s1) = COPY %26:_(s1)
  %19:_(s8), %20:_(s1), %21:_, %22:_, %23:_ = G_SBC %5:_, %3:_, %18:_
  %15:_(s8) = COPY %19:_(s8)
  $a = COPY %13:_(s8)
  $x = COPY %15:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Analysis containing CSE Info (cseinfo) on swap_diff omitted because no change ***
*** IR Dump After MOSCombiner (mos-combiner) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:_(s8) = COPY $a
  %3:_(s8) = COPY $x
  %4:_(s8) = COPY $rc2
  %5:_(s8) = COPY $rc3
  %17:_(s1) = G_CONSTANT i1 true
  %25:_(s8), %26:_(s1), %27:_, %28:_, %29:_ = G_SBC %4:_, %2:_, %17:_
  %19:_(s8), %20:_(s1), %21:_, %22:_, %23:_ = G_SBC %5:_, %3:_, %26:_
  $a = COPY %25:_(s8)
  $x = COPY %19:_(s8)
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Lower MOS Select pseudo-instruction (mos-lower-select) on swap_diff omitted because no change ***
*** IR Dump After RegBankSelect (regbankselect) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized, RegBankSelected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:any(s8) = COPY $a
  %3:any(s8) = COPY $x
  %4:any(s8) = COPY $rc2
  %5:any(s8) = COPY $rc3
  %17:any(s1) = G_CONSTANT i1 true
  %25:any(s8), %26:any(s1), %27:any, %28:any, %29:any = G_SBC %4:any, %2:any, %17:any
  %19:any(s8), %20:any(s1), %21:any, %22:any, %23:any = G_SBC %5:any, %3:any, %26:any
  $a = COPY %25:any(s8)
  $x = COPY %19:any(s8)
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Localizer (localizer) on swap_diff omitted because no change ***
*** IR Dump After Analysis for ComputingKnownBits (gisel-known-bits) on swap_diff omitted because no change ***
*** IR Dump After InstructionSelect (instruction-select) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %4:ac = COPY $rc2
  %5:ac = COPY $rc3
  %17:cc = LDImm1 -1
  %25:ac, %26:cc, %28:vc = SBCImag8 %4:ac(tied-def 0), %2:imag8, %17:cc(tied-def 1)
  %19:ac, %20:cc, %22:vc = SBCImag8 %5:ac(tied-def 0), %3:imag8, %26:cc(tied-def 1)
  $a = COPY %25:ac
  $x = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After ResetMachineFunction on swap_diff omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Early Tail Duplication (early-tailduplication) on swap_diff omitted because no change ***
*** IR Dump After Optimize machine instruction PHIs (opt-phis) on swap_diff omitted because no change ***
*** IR Dump After Slot index numbering (slotindexes) on swap_diff omitted because no change ***
*** IR Dump After Merge disjoint stack slots (stack-coloring) on swap_diff omitted because no change ***
*** IR Dump After Local Stack Slot Allocation (localstackalloc) on swap_diff omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Early Machine Loop Invariant Code Motion (early-machinelicm) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Common Subexpression Elimination (machine-cse) on swap_diff omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Cycle Info Analysis (machine-cycles) on swap_diff omitted because no change ***
*** IR Dump After Machine code sinking (machine-sink) on swap_diff omitted because no change ***
*** IR Dump After Peephole Optimizations (peephole-opt) on swap_diff omitted because no change ***
*** IR Dump After Remove dead machine instructions (dead-mi-elimination) on swap_diff omitted because no change ***
*** IR Dump After MOS Copy Insertion (mos-insert-copies) on swap_diff omitted because no change ***
*** IR Dump After Detect Dead Lanes (detect-dead-lanes) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.1 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %4:ac = COPY $rc2
  %5:ac = COPY $rc3
  %17:cc = LDImm1 -1
  %25:ac, %26:cc, dead %28:vc = SBCImag8 %4:ac(tied-def 0), %2:imag8, %17:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %5:ac(tied-def 0), %3:imag8, %26:cc(tied-def 1)
  $a = COPY %25:ac
  $x = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Init Undef Pass (init-undef) on swap_diff omitted because no change ***
*** IR Dump After Process Implicit Definitions (processimpdefs) on swap_diff omitted because no change ***
*** IR Dump After Remove unreachable machine basic blocks (unreachable-mbb-elimination) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %4:ac = COPY $rc2
  %5:ac = COPY $rc3
  %17:cc = LDImm1 -1
  %25:ac, %26:cc, dead %28:vc = SBCImag8 %4:ac(tied-def 0), %2:imag8, %17:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %5:ac(tied-def 0), %3:imag8, %26:cc(tied-def 1)
  $a = COPY %25:ac
  $x = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Live Variable Analysis (livevars) on swap_diff ***
# Machine code for function swap_diff: IsSSA, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY killed $a
  %3:imag8 = COPY killed $x
  %4:ac = COPY killed $rc2
  %5:ac = COPY killed $rc3
  %17:cc = LDImm1 -1
  %25:ac, %26:cc, dead %28:vc = SBCImag8 killed %4:ac(tied-def 0), killed %2:imag8, killed %17:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 killed %5:ac(tied-def 0), killed %3:imag8, killed %26:cc(tied-def 1)
  $a = COPY killed %25:ac
  $x = COPY killed %19:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function swap_diff.

*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on swap_diff omitted because no change ***
*** IR Dump After Eliminate PHI nodes for register allocation (phi-node-elimination) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY killed $a
  %3:imag8 = COPY killed $x
  %4:ac = COPY killed $rc2
  %5:ac = COPY killed $rc3
  %17:cc = LDImm1 -1
  %25:ac, %26:cc, dead %28:vc = SBCImag8 killed %4:ac(tied-def 0), killed %2:imag8, killed %17:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 killed %5:ac(tied-def 0), killed %3:imag8, killed %26:cc(tied-def 1)
  $a = COPY killed %25:ac
  $x = COPY killed %19:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function swap_diff.

*** IR Dump After Two-Address instruction pass (twoaddressinstruction) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY killed $a
  %3:imag8 = COPY killed $x
  %4:ac = COPY killed $rc2
  %5:ac = COPY killed $rc3
  %17:cc = LDImm1 -1
  %25:ac = COPY killed %4:ac
  %26:cc = COPY killed %17:cc
  %25:ac, %26:cc, dead %28:vc = SBCImag8 %25:ac(tied-def 0), killed %2:imag8, %26:cc(tied-def 1)
  %19:ac = COPY killed %5:ac
  %20:cc = COPY killed %26:cc
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %19:ac(tied-def 0), killed %3:imag8, %20:cc(tied-def 1)
  $a = COPY killed %25:ac
  $x = COPY killed %19:ac
  RTS implicit killed $a, implicit killed $x

# End machine code for function swap_diff.

*** IR Dump After Slot index numbering (slotindexes) on swap_diff omitted because no change ***
*** IR Dump After Live Interval Analysis (liveintervals) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %4:ac = COPY $rc2
  %5:ac = COPY $rc3
  %17:cc = LDImm1 -1
  %25:ac = COPY %4:ac
  %26:cc = COPY %17:cc
  %25:ac, %26:cc, dead %28:vc = SBCImag8 %25:ac(tied-def 0), %2:imag8, %26:cc(tied-def 1)
  %19:ac = COPY %5:ac
  %20:cc = COPY %26:cc
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %19:ac(tied-def 0), %3:imag8, %20:cc(tied-def 1)
  $a = COPY %25:ac
  $x = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Register Coalescer (register-coalescer) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %25:ac = COPY $rc2
  %19:ac = COPY $rc3
  %20:cc = LDImm1 -1
  %25:ac, %20:cc, dead %28:vc = SBCImag8 %25:ac(tied-def 0), %2:imag8, %20:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %19:ac(tied-def 0), %3:imag8, %20:cc(tied-def 1)
  $a = COPY %25:ac
  $x = COPY %19:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Register Coalescer (register-coalescer) on swap_diff omitted because no change ***
*** IR Dump After Rename Disconnected Subregister Components (rename-independent-subregs) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Instruction Scheduler (machine-scheduler) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %25:ac = COPY $rc2
  %19:ac = COPY $rc3
  %20:cc = LDImm1 -1
  %25:ac, %20:cc, dead %28:vc = SBCImag8 %25:ac(tied-def 0), %2:imag8, %20:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %19:ac(tied-def 0), %3:imag8, %20:cc(tied-def 1)
  $x = COPY %19:ac
  $a = COPY %25:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Debug Variable Analysis (livedebugvars) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %25:ac = COPY $rc2
  %19:ac = COPY $rc3
  %20:cc = LDImm1 -1
  %25:ac, %20:cc, dead %28:vc = SBCImag8 %25:ac(tied-def 0), %2:imag8, %20:cc(tied-def 1)
  %19:ac, dead %20:cc, dead %22:vc = SBCImag8 %19:ac(tied-def 0), %3:imag8, %20:cc(tied-def 1)
  $x = COPY %19:ac
  $a = COPY %25:ac
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Live Stack Slot Analysis (livestacks) on swap_diff omitted because no change ***
*** IR Dump After Virtual Register Map (virtregmap) on swap_diff omitted because no change ***
*** IR Dump After Live Register Matrix (liveregmatrix) on swap_diff omitted because no change ***
*** IR Dump After Bundle Machine CFG Edges (edge-bundles) on swap_diff omitted because no change ***
*** IR Dump After Spill Code Placement Analysis (spill-code-placement) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on swap_diff omitted because no change ***
*** IR Dump After Greedy Register Allocator (greedy) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  %2:imag8 = COPY $a
  %3:imag8 = COPY $x
  %30:anyi8 = COPY $rc2
  %33:anyi8 = COPY $rc3
  %20:cc = LDImm1 -1
  %31:ac = COPY %30:anyi8
  %31:ac, %20:cc, dead %28:vc = SBCImag8 %31:ac(tied-def 0), %2:imag8, %20:cc(tied-def 1)
  %32:anyi8 = COPY %31:ac
  %34:ac = COPY %33:anyi8
  %34:ac, dead %20:cc, dead %22:vc = SBCImag8 %34:ac(tied-def 0), %3:imag8, %20:cc(tied-def 1)
  $x = COPY %34:ac
  $a = COPY %32:anyi8
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Virtual Register Rewriter (virtregrewriter) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  renamable $rc4 = COPY $a
  renamable $rc5 = COPY $x
  renamable $a = COPY $rc2
  renamable $c = LDImm1 -1
  renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c(tied-def 1)
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit $a, implicit $x

# End machine code for function swap_diff.

*** IR Dump After Register Allocation Pass Scoring (regallocscoringpass) on swap_diff omitted because no change ***
*** IR Dump After Stack Slot Coloring (stack-slot-coloring) on swap_diff omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on swap_diff omitted because no change ***
*** IR Dump After Machine Loop Invariant Code Motion (machinelicm) on swap_diff omitted because no change ***
*** IR Dump After Remove Redundant DEBUG_VALUE analysis (removeredundantdebugvalues) on swap_diff omitted because no change ***
*** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) on swap_diff omitted because no change ***
*** IR Dump After PostRA Machine Sink (postra-machine-sink) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on swap_diff omitted because no change ***
*** IR Dump After Shrink Wrapping analysis (shrink-wrap) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on swap_diff omitted because no change ***
*** IR Dump After Prologue/Epilogue Insertion & Frame Finalization (prologepilog) on swap_diff omitted because no change ***
*** IR Dump After Machine Late Instructions Cleanup Pass (machine-latecleanup) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Control Flow Optimizer (branch-folder) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Tail Duplication (tailduplication) on swap_diff omitted because no change ***
*** IR Dump After Machine Copy Propagation Pass (machine-cp) on swap_diff omitted because no change ***
*** IR Dump After Optimize copies for MOS (mos-copy-opt) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  renamable $rc4 = COPY killed $a
  renamable $rc5 = COPY killed $x
  renamable $a = COPY killed $rc2
  renamable $c = LDImm1 -1
  renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c(tied-def 1)
  renamable $y = COPY killed renamable $a
  renamable $a = COPY killed renamable $rc3
  renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c(tied-def 1)
  $x = COPY killed renamable $a
  $a = COPY killed renamable $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function swap_diff.

*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on swap_diff ***
# Machine code for function swap_diff: NoPHIs, TracksLiveness, NoVRegs, Legalized, RegBankSelected, Selected, TiedOpsRewritten, TracksDebugUserValues

bb.0 (%ir-block.2):
  liveins: $a, $x, $rc2, $rc3
  $rc4 = STImag8 $a
  $rc5 = STImag8 $x
  $a = LDImag8 $rc2
  renamable $c = LDCImm -1
  renamable $a, renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc4, killed renamable $c(tied-def 1)
  $y = TA $a
  $a = LDImag8 $rc3
  renamable $a, dead renamable $c, dead renamable $v = SBCImag8 killed renamable $a(tied-def 0), killed renamable $rc5, killed renamable $c(tied-def 1)
  $x = TA $a
  $a = T_A $y
  RTS implicit killed $a, implicit killed $x

# End machine code for function swap_diff.

*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on swap_diff omitted because no change ***
*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on swap_diff omitted because no change ***
*** IR Dump After Post-RA pseudo instruction expansion pass (postrapseudos) on swap_diff omitted because no change ***
*** IR Dump After Scavenge virtual registers emitted by post-RA pseudos (mos-scavenging) on swap_diff omitted because no change ***
*** IR Dump After MOS Late Optimizations (mos-late-opt) on swap_diff omitted because no change ***
*** IR Dump After Analyze Machine Code For Garbage Collection (gc-analysis) on swap_diff omitted because no change ***
*** IR Dump After MachineDominator Tree Construction (machinedomtree) on swap_diff omitted because no change ***
*** IR Dump After Machine Natural Loop Construction (machine-loops) on swap_diff omitted because no change ***
*** IR Dump After Machine Block Frequency Analysis (machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After MachinePostDominator Tree Construction (machinepostdomtree) on swap_diff omitted because no change ***
*** IR Dump After Branch Probability Basic Block Placement (block-placement) on swap_diff omitted because no change ***
*** IR Dump After Insert fentry calls (fentry-insert) on swap_diff omitted because no change ***
*** IR Dump After Insert XRay ops (xray-instrumentation) on swap_diff omitted because no change ***
*** IR Dump After Implement the 'patchable-function' attribute (patchable-function) on swap_diff omitted because no change ***
*** IR Dump After Branch relaxation pass (branch-relaxation) on swap_diff omitted because no change ***
*** IR Dump After Contiguously Lay Out Funclets (funclet-layout) on swap_diff omitted because no change ***
*** IR Dump After Remove Loads Into Fake Uses (remove-loads-into-fake-uses) on swap_diff omitted because no change ***
*** IR Dump After StackMap Liveness Analysis (stackmap-liveness) on swap_diff omitted because no change ***
*** IR Dump After Live DEBUG_VALUE analysis (livedebugvalues) on swap_diff omitted because no change ***
*** IR Dump After Machine Sanitizer Binary Metadata (machine-sanmd) on swap_diff omitted because no change ***
*** IR Dump After Lazy Machine Block Frequency Analysis (lazy-machine-block-freq) on swap_diff omitted because no change ***
*** IR Dump After Machine Optimization Remark Emitter (machine-opt-remark-emitter) on swap_diff omitted because no change ***
*** IR Dump After Stack Frame Layout Analysis (stack-frame-layout) on swap_diff omitted because no change ***
*** IR Dump After Unnamed pass: implement Pass::getPassName() on swap_diff omitted because no change ***
