--- |
  ; ModuleID = './memory/array-index.ll'
  source_filename = "./memory/array-index.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: read)
  define dso_local i16 @array_index(ptr noundef readonly captures(none) %0, i16 noundef %1) local_unnamed_addr #0 {
    %3 = getelementptr inbounds [2 x i8], ptr %0, i16 %1
    %4 = load i16, ptr %3, align 1, !tbaa !2
    %5 = getelementptr i8, ptr %3, i16 2
    %6 = load i16, ptr %5, align 1, !tbaa !2
    %7 = add nsw i16 %6, %4
    ret i16 %7
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: read) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            array_index
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    liveins: $a, $x, $rs1
  
    renamable $rc4 = COPY $x
    renamable $a, renamable $c = ASL killed renamable $a
    renamable $rc4, dead renamable $c = ROL killed renamable $rc4, killed renamable $c
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc3
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $rc2 = COPY renamable $y
    renamable $rc4 = COPY killed renamable $y
    renamable $rc3 = COPY renamable $x
    renamable $y = LDImm 0
    renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3, !tbaa !2)
    renamable $rc6 = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc4
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 2, killed renamable $c
    renamable $rc4 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc5 = COPY killed renamable $a
    renamable $y = LDImm 1
    renamable $a = LDIndirIdx renamable $rs1, killed renamable $y :: (load (s8) from %ir.3 + 1, !tbaa !2)
    renamable $x = COPY killed renamable $a
    renamable $y = LDImm 1
    renamable $rc7 = COPY killed renamable $y
    renamable $y = LDImm 2
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc6
    renamable $a, renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $y = COPY killed renamable $rc7
    renamable $a, dead renamable $c, dead renamable $v = ADCIndirIdx killed renamable $a, killed renamable $rs2, killed renamable $y, killed renamable $c
    $x = COPY killed renamable $a
    $a = COPY killed renamable $rc2
    RTS implicit $a, implicit $x
...
