--- |
  ; ModuleID = './memory/struct-return.ll'
  source_filename = "./memory/struct-return.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  %struct.pair = type { i16, i16 }
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local %struct.pair @struct_return(i16 noundef %0) local_unnamed_addr #0 {
    %2 = add nsw i16 %0, 1
    %3 = add nsw i16 %0, -1
    %4 = insertvalue %struct.pair poison, i16 %2, 0
    %5 = insertvalue %struct.pair %4, i16 %3, 1
    ret %struct.pair %5
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            struct_return
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    liveins: $a, $x
  
    renamable $rc2 = COPY $a
    renamable $a = COPY renamable $rc2
    renamable $rc4 = COPY renamable $x
    renamable $a, renamable $rc4 = IncMB killed renamable $a(tied-def 0), killed renamable $rc4(tied-def 1), implicit-def dead $c, implicit-def dead $v
    dead early-clobber renamable $y, renamable $rc2, renamable $x = DecMB killed renamable $rc2(tied-def 1), killed renamable $x(tied-def 2), implicit-def dead $c, implicit-def dead $v
    $rc3 = COPY killed renamable $x
    $x = COPY killed renamable $rc4
    RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3
...
