--- |
  ; ModuleID = './memory/struct-return-sret.ll'
  source_filename = "./memory/struct-return-sret.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  %struct.big = type { i16, i16, i16, i16, i16 }
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: write)
  define dso_local void @make_big(ptr dead_on_unwind noalias writable writeonly sret(%struct.big) align 1 captures(none) initializes((0, 10)) %0, i16 noundef %1) local_unnamed_addr #0 {
    store i16 %1, ptr %0, align 1, !tbaa !6
    %3 = getelementptr inbounds nuw i8, ptr %0, i16 2
    %4 = add nsw i16 %1, 1
    store i16 %4, ptr %3, align 1, !tbaa !8
    %5 = getelementptr inbounds nuw i8, ptr %0, i16 4
    %6 = add nsw i16 %1, 2
    store i16 %6, ptr %5, align 1, !tbaa !9
    %7 = getelementptr inbounds nuw i8, ptr %0, i16 6
    %8 = add nsw i16 %1, 3
    store i16 %8, ptr %7, align 1, !tbaa !10
    %9 = getelementptr inbounds nuw i8, ptr %0, i16 8
    %10 = add nsw i16 %1, 4
    store i16 %10, ptr %9, align 1, !tbaa !11
    ret void
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: write) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = !{!7, !3, i64 0}
  !7 = !{!"big", !3, i64 0, !3, i64 2, !3, i64 4, !3, i64 6, !3, i64 8}
  !8 = !{!7, !3, i64 2}
  !9 = !{!7, !3, i64 4}
  !10 = !{!7, !3, i64 6}
  !11 = !{!7, !3, i64 8}
...
---
name:            make_big
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.2):
    liveins: $a, $x, $rs1
  
    renamable $rc5 = COPY $a
    renamable $y = LDImm 0
    renamable $a = COPY renamable $rc5
    STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0, !tbaa !6)
    renamable $y = LDImm 1
    renamable $a = COPY killed renamable $x
    STIndirIdx renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.0 + 1, !tbaa !6)
    renamable $x = LDImm 1
    renamable $rc4 = COPY killed renamable $x
    renamable $x = COPY killed renamable $a
    renamable $y = LDImm 2
    renamable $a = COPY renamable $rc5
    renamable $rc6 = COPY renamable $x
    renamable $a, renamable $rc6 = IncMB killed renamable $a(tied-def 0), killed renamable $rc6(tied-def 1), implicit-def dead $c, implicit-def dead $v
    STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.3, !tbaa !8)
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc5
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 2, killed renamable $c
    renamable $rc7lsb = COPY killed renamable $c
    renamable $y = LDImm 4
    STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.5, !tbaa !9)
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc5
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 3, killed renamable $c
    renamable $rc8lsb = COPY killed renamable $c
    renamable $y = LDImm 6
    STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.7, !tbaa !10)
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc5
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 4, killed renamable $c
    renamable $rc5lsb = COPY killed renamable $c
    renamable $y = LDImm 8
    STIndirIdx killed renamable $a, renamable $rs1, killed renamable $y :: (store (s8) into %ir.9, !tbaa !11)
    renamable $rc9 = COPY renamable $rc2
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc9
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $rc10 = COPY killed renamable $rc3
    renamable $a = COPY renamable $rc10
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $y = COPY killed renamable $rc4
    renamable $a = COPY killed renamable $rc6
    STIndirIdx killed renamable $a, killed renamable $rs1, renamable $y :: (store (s8) into %ir.3 + 1, !tbaa !8)
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc9
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 4, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY renamable $rc10
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY renamable $x
    renamable $c = COPY killed renamable $rc7lsb
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    STIndirIdx killed renamable $a, killed renamable $rs1, renamable $y :: (store (s8) into %ir.5 + 1, !tbaa !9)
    renamable $c = LDImm1 0
    renamable $a = COPY renamable $rc9
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 6, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY renamable $rc10
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY renamable $x
    renamable $c = COPY killed renamable $rc8lsb
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    STIndirIdx killed renamable $a, killed renamable $rs1, renamable $y :: (store (s8) into %ir.7 + 1, !tbaa !10)
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc9
    renamable $a, renamable $c, dead renamable $v = ADCImm killed renamable $a, 8, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc10
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    renamable $rc3 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $c = COPY killed renamable $rc5lsb
    renamable $a, dead renamable $c, dead renamable $v = ADCImm killed renamable $a, 0, killed renamable $c
    STIndirIdx killed renamable $a, killed renamable $rs1, killed renamable $y :: (store (s8) into %ir.9 + 1, !tbaa !11)
    RTS
...
