<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
    <PackageVersion Include="TUnit" Version="1.37.10" />
  </ItemGroup>
</Project>