<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="DotLit.Tests/DotLit.Tests.csproj" />
  <Project Path="DotLit/DotLit.csproj" />
  <Project Path="DotNetro.Compiler.Driver/DotNetro.Compiler.Driver.csproj" />
  <Project Path="DotNetro.Compiler.Tests.CsCompiler/DotNetro.Compiler.Tests.CsCompiler.csproj" />
  <Project Path="DotNetro.Compiler.Tests.DotNetRunner/DotNetro.Compiler.Tests.DotNetRunner.csproj" />
  <Project Path="DotNetro.Compiler.Tests.Emulator/DotNetro.Compiler.Tests.Emulator.csproj" />
  <Project Path="DotNetro.Compiler.Tests/DotNetro.Compiler.Tests.csproj" />
  <Project Path="DotNetro.Compiler/DotNetro.Compiler.csproj" />
  <Project Path="DotNetro.Samples.HelloWorld/DotNetro.Samples.HelloWorld.csproj" />
  <Project Path="DotNetro.Tools.ILSupport/DotNetro.Tools.ILSupport.csproj" />
  <Project Path="DotNetro/DotNetro.csproj" />
  <Project Path="Irie.Tests/Irie.Tests.csproj" Id="ac6701c7-b5f6-4024-911f-921547398161" />
  <Project Path="Irie.Tools.Assembler/Irie.Tools.Assembler.csproj" />
  <Project Path="Irie.Tools.Disassembler/Irie.Tools.Disassembler.csproj" />
  <Project Path="Irie.Tools.Compiler/Irie.Tools.Compiler.csproj" />
  <Project Path="Irie.Tools.MachineCode/Irie.Tools.MachineCode.csproj" />
  <Project Path="Irie.Tools.Reference/Irie.Tools.Reference.csproj" />
  <Project Path="Irie/Irie.csproj" Id="685b6fc2-c5db-48b8-80f6-620bd71a149d" />
</Solution>
