--- |
  ; ModuleID = './pressure/pressure-high.ll'
  source_filename = "./pressure/pressure-high.c"
  target datalayout = "e-m:e-p:16:8-p1:8:8-i16:8-i32:8-i64:8-f32:8-f64:8-a:8-Fi8-n8"
  target triple = "mos-unknown-unknown"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
  define dso_local i32 @pressure_high(i32 noundef %0, i32 noundef %1, i32 noundef %2, i32 noundef %3) local_unnamed_addr #0 {
    %5 = mul nsw i32 %3, %2
    %6 = mul nsw i32 %3, %0
    %7 = add i32 %2, %0
    %8 = mul i32 %7, %1
    %9 = add nsw i32 %5, %6
    %10 = mul nsw i32 %9, %8
    %11 = add i32 %8, %5
    %12 = add i32 %11, %6
    %13 = add i32 %12, %10
    ret i32 %13
  }
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "frame-pointer"="all" "no-trapping-math"="true" "nonreentrant" "stack-protector-buffer-size"="8" }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 7, !"frame-pointer", i32 2}
  !1 = !{!"clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos.git c798c31416f72b395c658b5502d281a162387ab1)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
...
---
name:            pressure_high
alignment:       1
exposesReturnsTwice: false
legalized:       true
regBankSelected: true
selected:        true
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  framePointerPolicy: all
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 4, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 5, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 6, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 7, name: '', type: spill-slot, offset: 0, size: 1, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.4):
    liveins: $a, $x, $rc2, $rc3, $rc4, $rc5, $rc6, $rc7, $rc8, $rc9, $rc10, $rc11, $rc12, $rc13, $rc14, $rc15
  
    renamable $rc24 = COPY $a
    renamable $rc25 = COPY $x
    renamable $rc26 = COPY $rc2
    renamable $rc27 = COPY $rc3
    renamable $x = COPY killed renamable $rc4
    STAbs killed renamable $x, %stack.0 :: (store (s8) into %stack.0)
    renamable $x = COPY killed renamable $rc5
    STAbs killed renamable $x, %stack.1 :: (store (s8) into %stack.1)
    renamable $x = COPY killed renamable $rc6
    STAbs killed renamable $x, %stack.2 :: (store (s8) into %stack.2)
    renamable $x = COPY killed renamable $rc7
    STAbs killed renamable $x, %stack.3 :: (store (s8) into %stack.3)
    renamable $rc21 = COPY $rc8
    renamable $rc30 = COPY $rc9
    renamable $rc20 = COPY $rc10
    renamable $rc31 = COPY $rc11
    renamable $rc22 = COPY $rc12
    renamable $rc23 = COPY $rc13
    renamable $rc28 = COPY $rc14
    renamable $rc29 = COPY $rc15
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc2 = COPY renamable $rc28
    $rc3 = COPY renamable $rc29
    $rc4 = COPY renamable $rc21
    $rc5 = COPY renamable $rc30
    $rc6 = COPY renamable $rc20
    $rc7 = COPY renamable $rc31
    $x = COPY renamable $rc23
    $a = COPY renamable $rc22
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def $rc3
    STAbs killed renamable $a, %stack.7 :: (store (s8) into %stack.7)
    STAbs killed renamable $x, %stack.6 :: (store (s8) into %stack.6)
    renamable $x = COPY killed renamable $rc2
    STAbs killed renamable $x, %stack.5 :: (store (s8) into %stack.5)
    renamable $x = COPY killed renamable $rc3
    STAbs killed renamable $x, %stack.4 :: (store (s8) into %stack.4)
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc2 = COPY killed renamable $rc28
    $rc3 = COPY killed renamable $rc29
    $rc4 = COPY renamable $rc24
    $rc5 = COPY renamable $rc25
    $rc6 = COPY renamable $rc26
    $rc7 = COPY renamable $rc27
    $x = COPY killed renamable $rc23
    $a = COPY killed renamable $rc22
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def $rc3
    renamable $rc29 = COPY $a
    renamable $rc28 = COPY $x
    renamable $rc23 = COPY $rc2
    renamable $rc22 = COPY $rc3
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc21
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc24, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc30
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc25, killed renamable $c
    renamable $rc8 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc20
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc26, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc31
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc27, killed renamable $c
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc3 = COPY killed renamable $a
    renamable $x = LDAbs %stack.0 :: (load (s8) from %stack.0)
    renamable $rc4 = COPY killed renamable $x
    renamable $x = LDAbs %stack.1 :: (load (s8) from %stack.1)
    renamable $rc5 = COPY killed renamable $x
    renamable $x = LDAbs %stack.2 :: (load (s8) from %stack.2)
    renamable $rc6 = COPY killed renamable $x
    renamable $x = LDAbs %stack.3 :: (load (s8) from %stack.3)
    renamable $rc7 = COPY killed renamable $x
    $x = COPY killed renamable $rc8
    $a = COPY killed renamable $y
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def $rc3
    renamable $rc24 = COPY $a
    renamable $rc27 = COPY $x
    renamable $rc25 = COPY $rc2
    renamable $rc26 = COPY $rc3
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $x = LDAbs %stack.7 :: (load (s8) from %stack.7)
    renamable $rc31 = COPY killed renamable $x
    renamable $a = COPY renamable $rc31
    renamable $c = LDImm1 0
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc29, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $x = LDAbs %stack.6 :: (load (s8) from %stack.6)
    renamable $rc30 = COPY killed renamable $x
    renamable $a = COPY renamable $rc30
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc28, killed renamable $c
    renamable $rc8 = COPY killed renamable $a
    renamable $x = LDAbs %stack.5 :: (load (s8) from %stack.5)
    renamable $rc21 = COPY killed renamable $x
    renamable $a = COPY renamable $rc21
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc23, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $x = LDAbs %stack.4 :: (load (s8) from %stack.4)
    renamable $rc20 = COPY killed renamable $x
    renamable $a = COPY renamable $rc20
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, renamable $rc22, killed renamable $c
    ADJCALLSTACKDOWN 0, 0, implicit-def $rs0, implicit $rs0
    $rc3 = COPY killed renamable $a
    $rc4 = COPY renamable $rc24
    $rc5 = COPY renamable $rc27
    $rc6 = COPY renamable $rc25
    $rc7 = COPY renamable $rc26
    $x = COPY killed renamable $rc8
    $a = COPY killed renamable $y
    JSR &__mulsi3, mos_csr, implicit $a, implicit $x, implicit $rc2, implicit $rc3, implicit $rc4, implicit $rc5, implicit $rc6, implicit $rc7, implicit-def $a, implicit-def $x, implicit-def $rc2, implicit-def $rc3
    renamable $rc4 = COPY $a
    renamable $rc5 = COPY $x
    ADJCALLSTACKUP 0, 0, implicit-def $rs0, implicit $rs0
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $rc24
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc31, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc27
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc30, killed renamable $c
    renamable $rc8 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc25
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc21, killed renamable $c
    renamable $rc6 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc26
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc20, killed renamable $c
    renamable $rc7 = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $x
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc29, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc8
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc28, killed renamable $c
    renamable $rc8 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc6
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc23, killed renamable $c
    renamable $rc6 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc7
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc22, killed renamable $c
    renamable $x = COPY killed renamable $a
    renamable $c = LDImm1 0
    renamable $a = COPY killed renamable $y
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc4, killed renamable $c
    renamable $y = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc8
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc5, killed renamable $c
    renamable $rc4 = COPY killed renamable $a
    renamable $a = COPY killed renamable $rc6
    renamable $a, renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc2, killed renamable $c
    renamable $rc2 = COPY killed renamable $a
    renamable $a = COPY killed renamable $x
    renamable $a, dead renamable $c, dead renamable $v = ADCImag8 killed renamable $a, killed renamable $rc3, killed renamable $c
    $rc3 = COPY killed renamable $a
    $x = COPY killed renamable $rc4
    $a = COPY killed renamable $y
    RTS implicit $a, implicit $x, implicit $rc2, implicit $rc3
...
