<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aemula.Chips.Mos6502">
      <HintPath>..\..\lib\Aemula\Aemula.Chips.Mos6502.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
